y:(0)`x:(0)`bl:(nil)
y:(1)`x:(1)`bl:(cons 1 (nil))
y:(2)`x:(1)`bl:(cons 2 (cons 0 (nil)))
y:(2)`x:(1)`bl:(cons 0 (cons 0 (nil)))
y:(2)`x:(1)`bl:(cons 1 (cons 0 (nil)))
y:(2)`x:(1)`bl:(cons 2 (nil))
y:(2)`x:(1)`bl:(cons 0 (nil))
y:(2)`x:(0)`bl:(cons 2 (cons 1 (nil)))
y:(0)`x:(0)`bl:(cons 2 (cons 1 (nil)))
y:(1)`x:(2)`bl:(cons 1 (cons 0 (nil)))
y:(1)`x:(2)`bl:(cons 0 (cons 0 (nil)))
y:(1)`x:(2)`bl:(cons 1 (nil))
y:(1)`x:(2)`bl:(cons 0 (nil))
y:(1)`x:(0)`bl:(cons 0 (cons 0 (nil)))
y:(1)`x:(1)`bl:(cons 1 (cons 2 (nil)))
y:(0)`x:(0)`bl:(cons 0 (cons 0 (nil)))
y:(1)`x:(0)`bl:(cons 0 (nil))
y:(1)`x:(0)`bl:(nil)
