n0:(0)`n:(0)`al:(nil)`x:(0)`x0:(nil)
n0:(0)`n:(0)`al:(cons 0 (nil))`x:(1)`x0:(cons 1 (nil))
n0:(1)`n:(1)`al:(cons 2 (cons 1 (nil)))`x:(2)`x0:(cons 1 (cons 0 (nil)))
n0:(1)`n:(1)`al:(cons 2 (cons 1 (nil)))`x:(2)`x0:(cons 0 (cons 0 (nil)))
n0:(1)`n:(1)`al:(cons 2 (cons 1 (nil)))`x:(2)`x0:(cons 1 (nil))
n0:(1)`n:(1)`al:(cons 2 (cons 1 (nil)))`x:(2)`x0:(cons 0 (nil))
n0:(1)`n:(1)`al:(cons 2 (cons 1 (nil)))`x:(0)`x0:(cons 1 (cons 0 (nil)))
n0:(1)`n:(1)`al:(cons 2 (cons 1 (nil)))`x:(1)`x0:(cons 1 (cons 1 (nil)))
n0:(1)`n:(1)`al:(cons 0 (cons 1 (nil)))`x:(0)`x0:(cons 1 (cons 2 (nil)))
n0:(1)`n:(1)`al:(cons 1 (cons 1 (nil)))`x:(0)`x0:(cons 1 (cons 1 (nil)))
n0:(1)`n:(1)`al:(cons 2 (cons 0 (nil)))`x:(2)`x0:(cons 2 (cons 2 (nil)))
n0:(1)`n:(1)`al:(cons 2 (nil))`x:(1)`x0:(cons 2 (cons 0 (nil)))
n0:(1)`n:(1)`al:(cons 1 (nil))`x:(0)`x0:(cons 0 (cons 0 (nil)))
n0:(1)`n:(0)`al:(cons 1 (cons 0 (nil)))`x:(2)`x0:(cons 2 (cons 0 (nil)))
n0:(0)`n:(1)`al:(cons 1 (cons 1 (nil)))`x:(0)`x0:(cons 1 (cons 1 (nil)))
n0:(1)`n:(0)`al:(cons 1 (cons 0 (nil)))`x:(2)`x0:(cons 0 (cons 0 (nil)))
n0:(1)`n:(0)`al:(cons 1 (cons 0 (nil)))`x:(2)`x0:(cons 1 (cons 0 (nil)))
n0:(1)`n:(0)`al:(cons 1 (cons 0 (nil)))`x:(2)`x0:(cons 2 (nil))
n0:(1)`n:(0)`al:(cons 1 (cons 0 (nil)))`x:(2)`x0:(cons 0 (nil))
n0:(1)`n:(0)`al:(cons 1 (cons 0 (nil)))`x:(0)`x0:(cons 2 (cons 0 (nil)))
n0:(1)`n:(0)`al:(cons 1 (cons 0 (nil)))`x:(1)`x0:(cons 2 (cons 2 (nil)))
n0:(1)`n:(0)`al:(cons 0 (cons 0 (nil)))`x:(0)`x0:(cons 2 (cons 2 (nil)))
n0:(1)`n:(0)`al:(cons 1 (nil))`x:(2)`x0:(cons 2 (cons 0 (nil)))
n0:(1)`n:(0)`al:(cons 0 (nil))`x:(1)`x0:(cons 0 (cons 1 (nil)))
n0:(1)`n:(0)`al:(cons 0 (nil))`x:(1)`x0:(cons 0 (cons 0 (nil)))
n0:(1)`n:(0)`al:(cons 0 (nil))`x:(1)`x0:(cons 0 (nil))
n0:(1)`n:(0)`al:(cons 0 (nil))`x:(1)`x0:(cons 1 (nil))
n0:(1)`n:(0)`al:(cons 0 (nil))`x:(0)`x0:(cons 0 (cons 0 (nil)))
n0:(1)`n:(0)`al:(nil)`x:(0)`x0:(cons 1 (cons 2 (nil)))
n0:(1)`n:(0)`al:(cons 0 (nil))`x:(1)`x0:(nil)
