a:(0)`y:(0)`al:(nil)`x1:(nil)`bl:(nil)`x:(0)`x0:(0)
a:(0)`y:(1)`al:(cons 0 (nil))`x1:(cons 1 (nil))`bl:(cons 1 (nil))`x:(1)`x0:(0)
a:(0)`y:(2)`al:(cons 0 (cons 1 (nil)))`x1:(cons 2 (cons 1 (nil)))`bl:(cons 1 (cons 0 (nil)))`x:(1)`x0:(1)
a:(2)`y:(3)`al:(cons 1 (cons 0 (cons 2 (nil))))`x1:(cons 3 (cons 1 (cons 1 (nil))))`bl:(cons 3 (cons 3 (cons 0 (nil))))`x:(3)`x0:(3)
a:(4)`y:(0)`al:(cons 4 (cons 2 (cons 3 (cons 2 (nil)))))`x1:(cons 3 (cons 3 (cons 1 (cons 2 (nil)))))`bl:(cons 1 (cons 3 (cons 1 (cons 1 (nil)))))`x:(3)`x0:(1)
a:(1)`y:(4)`al:(cons 4 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`x1:(cons 4 (cons 0 (cons 1 (cons 4 (cons 4 (nil))))))`bl:(cons 5 (cons 1 (cons 4 (cons 1 (cons 3 (nil))))))`x:(2)`x0:(3)
a:(1)`y:(4)`al:(cons 4 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`x1:(cons 4 (cons 0 (cons 1 (cons 4 (cons 4 (nil))))))`bl:(cons 5 (cons 1 (cons 4 (cons 1 (cons 3 (nil))))))`x:(2)`x0:(0)
a:(1)`y:(4)`al:(cons 4 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`x1:(cons 4 (cons 0 (cons 1 (cons 4 (cons 4 (nil))))))`bl:(cons 5 (cons 1 (cons 4 (cons 1 (cons 3 (nil))))))`x:(2)`x0:(1)
a:(1)`y:(4)`al:(cons 4 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`x1:(cons 4 (cons 0 (cons 1 (cons 4 (cons 4 (nil))))))`bl:(cons 5 (cons 1 (cons 4 (cons 1 (cons 3 (nil))))))`x:(0)`x0:(2)
a:(1)`y:(4)`al:(cons 4 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`x1:(cons 4 (cons 0 (cons 1 (cons 4 (cons 4 (nil))))))`bl:(cons 5 (cons 1 (cons 4 (cons 1 (cons 3 (nil))))))`x:(1)`x0:(4)
a:(1)`y:(4)`al:(cons 4 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`x1:(cons 4 (cons 0 (cons 1 (cons 4 (cons 4 (nil))))))`bl:(cons 0 (cons 1 (cons 4 (cons 1 (cons 3 (nil))))))`x:(1)`x0:(3)
a:(1)`y:(4)`al:(cons 4 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`x1:(cons 4 (cons 0 (cons 1 (cons 4 (cons 4 (nil))))))`bl:(cons 1 (cons 1 (cons 4 (cons 1 (cons 3 (nil))))))`x:(0)`x0:(1)
a:(1)`y:(4)`al:(cons 4 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`x1:(cons 4 (cons 0 (cons 1 (cons 4 (cons 4 (nil))))))`bl:(cons 2 (cons 1 (cons 4 (cons 1 (cons 3 (nil))))))`x:(4)`x0:(1)
a:(1)`y:(4)`al:(cons 4 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`x1:(cons 4 (cons 0 (cons 1 (cons 4 (cons 4 (nil))))))`bl:(cons 5 (cons 0 (cons 4 (cons 1 (cons 3 (nil))))))`x:(0)`x0:(3)
a:(1)`y:(4)`al:(cons 4 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`x1:(cons 4 (cons 0 (cons 1 (cons 4 (cons 4 (nil))))))`bl:(cons 5 (cons 1 (cons 0 (cons 1 (cons 3 (nil))))))`x:(5)`x0:(4)
a:(1)`y:(4)`al:(cons 4 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`x1:(cons 4 (cons 0 (cons 1 (cons 4 (cons 4 (nil))))))`bl:(cons 5 (cons 1 (cons 1 (cons 1 (cons 3 (nil))))))`x:(5)`x0:(1)
a:(1)`y:(4)`al:(cons 4 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`x1:(cons 4 (cons 0 (cons 1 (cons 4 (cons 4 (nil))))))`bl:(cons 5 (cons 1 (cons 2 (cons 1 (cons 3 (nil))))))`x:(5)`x0:(2)
a:(1)`y:(4)`al:(cons 4 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`x1:(cons 4 (cons 0 (cons 1 (cons 4 (cons 4 (nil))))))`bl:(cons 5 (cons 1 (cons 4 (cons 0 (cons 3 (nil))))))`x:(5)`x0:(4)
a:(1)`y:(4)`al:(cons 4 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`x1:(cons 4 (cons 0 (cons 1 (cons 4 (cons 4 (nil))))))`bl:(cons 5 (cons 1 (cons 4 (cons 1 (cons 0 (nil))))))`x:(3)`x0:(3)
a:(1)`y:(4)`al:(cons 4 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`x1:(cons 4 (cons 0 (cons 1 (cons 4 (cons 4 (nil))))))`bl:(cons 5 (cons 1 (cons 4 (cons 1 (cons 1 (nil))))))`x:(3)`x0:(2)
a:(1)`y:(4)`al:(cons 4 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`x1:(cons 4 (cons 0 (cons 1 (cons 4 (cons 4 (nil))))))`bl:(cons 5 (cons 1 (cons 4 (cons 1 (nil)))))`x:(3)`x0:(5)
a:(1)`y:(4)`al:(cons 4 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`x1:(cons 4 (cons 0 (cons 1 (cons 4 (cons 4 (nil))))))`bl:(cons 5 (cons 1 (cons 4 (cons 3 (nil)))))`x:(0)`x0:(3)
a:(1)`y:(4)`al:(cons 4 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`x1:(cons 4 (cons 0 (cons 1 (cons 4 (cons 4 (nil))))))`bl:(cons 5 (cons 1 (cons 1 (cons 3 (nil)))))`x:(1)`x0:(2)
a:(1)`y:(4)`al:(cons 4 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`x1:(cons 4 (cons 0 (cons 1 (cons 4 (cons 4 (nil))))))`bl:(cons 5 (cons 4 (cons 1 (cons 3 (nil)))))`x:(3)`x0:(0)
a:(1)`y:(4)`al:(cons 4 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`x1:(cons 4 (cons 0 (cons 1 (cons 4 (cons 4 (nil))))))`bl:(cons 1 (cons 4 (cons 1 (cons 3 (nil)))))`x:(3)`x0:(4)
a:(1)`y:(4)`al:(cons 4 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`x1:(cons 0 (cons 0 (cons 1 (cons 4 (cons 4 (nil))))))`bl:(cons 1 (cons 0 (cons 4 (cons 4 (cons 5 (nil))))))`x:(4)`x0:(2)
a:(1)`y:(4)`al:(cons 4 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`x1:(cons 1 (cons 0 (cons 1 (cons 4 (cons 4 (nil))))))`bl:(cons 4 (cons 1 (cons 3 (cons 2 (cons 4 (nil))))))`x:(5)`x0:(4)
a:(1)`y:(4)`al:(cons 4 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`x1:(cons 2 (cons 0 (cons 1 (cons 4 (cons 4 (nil))))))`bl:(cons 5 (cons 4 (cons 2 (cons 2 (cons 0 (nil))))))`x:(0)`x0:(3)
a:(1)`y:(4)`al:(cons 4 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`x1:(cons 4 (cons 0 (cons 0 (cons 4 (cons 4 (nil))))))`bl:(cons 1 (cons 0 (cons 4 (cons 1 (cons 5 (nil))))))`x:(0)`x0:(1)
a:(1)`y:(4)`al:(cons 4 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`x1:(cons 4 (cons 0 (cons 1 (cons 0 (cons 4 (nil))))))`bl:(cons 2 (cons 2 (cons 1 (cons 1 (cons 1 (nil))))))`x:(2)`x0:(4)
a:(1)`y:(4)`al:(cons 4 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`x1:(cons 4 (cons 0 (cons 1 (cons 1 (cons 4 (nil))))))`bl:(cons 5 (cons 4 (cons 1 (cons 4 (cons 0 (nil))))))`x:(3)`x0:(4)
a:(1)`y:(4)`al:(cons 4 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`x1:(cons 4 (cons 0 (cons 1 (cons 2 (cons 4 (nil))))))`bl:(cons 3 (cons 3 (cons 4 (cons 2 (cons 0 (nil))))))`x:(0)`x0:(5)
a:(1)`y:(4)`al:(cons 4 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`x1:(cons 4 (cons 0 (cons 1 (cons 4 (cons 0 (nil))))))`bl:(cons 4 (cons 0 (cons 3 (cons 0 (cons 5 (nil))))))`x:(5)`x0:(4)
a:(1)`y:(4)`al:(cons 4 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`x1:(cons 4 (cons 0 (cons 1 (cons 4 (cons 1 (nil))))))`bl:(cons 0 (cons 3 (cons 5 (cons 1 (cons 4 (nil))))))`x:(2)`x0:(1)
a:(1)`y:(4)`al:(cons 4 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`x1:(cons 4 (cons 0 (cons 1 (cons 4 (cons 2 (nil))))))`bl:(cons 3 (cons 1 (cons 3 (cons 1 (cons 5 (nil))))))`x:(5)`x0:(2)
a:(1)`y:(4)`al:(cons 4 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`x1:(cons 4 (cons 0 (cons 1 (cons 4 (nil)))))`bl:(cons 4 (cons 1 (cons 0 (cons 3 (cons 3 (nil))))))`x:(2)`x0:(4)
a:(1)`y:(4)`al:(cons 4 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`x1:(cons 4 (cons 0 (cons 1 (cons 4 (nil)))))`bl:(cons 3 (cons 1 (cons 0 (cons 1 (cons 3 (nil))))))`x:(0)`x0:(0)
a:(1)`y:(4)`al:(cons 4 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`x1:(cons 4 (cons 0 (cons 4 (cons 4 (nil)))))`bl:(cons 4 (cons 2 (cons 3 (cons 4 (cons 1 (nil))))))`x:(2)`x0:(5)
a:(1)`y:(4)`al:(cons 4 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`x1:(cons 4 (cons 1 (cons 4 (cons 4 (nil)))))`bl:(cons 1 (cons 3 (cons 1 (cons 3 (cons 3 (nil))))))`x:(4)`x0:(3)
a:(1)`y:(4)`al:(cons 4 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`x1:(cons 0 (cons 1 (cons 4 (cons 4 (nil)))))`bl:(cons 2 (cons 2 (cons 0 (cons 0 (cons 2 (nil))))))`x:(3)`x0:(0)
a:(1)`y:(4)`al:(cons 0 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`x1:(cons 5 (cons 0 (cons 2 (cons 0 (cons 3 (nil))))))`bl:(cons 5 (cons 1 (cons 0 (cons 1 (cons 2 (nil))))))`x:(4)`x0:(0)
a:(1)`y:(4)`al:(cons 1 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`x1:(cons 2 (cons 2 (cons 0 (cons 4 (cons 4 (nil))))))`bl:(cons 4 (cons 3 (cons 3 (cons 5 (cons 2 (nil))))))`x:(3)`x0:(3)
a:(1)`y:(4)`al:(cons 2 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`x1:(cons 1 (cons 0 (cons 3 (cons 4 (cons 4 (nil))))))`bl:(cons 2 (cons 5 (cons 3 (cons 1 (cons 5 (nil))))))`x:(4)`x0:(0)
a:(1)`y:(4)`al:(cons 4 (cons 0 (cons 2 (cons 5 (cons 0 (nil))))))`x1:(cons 2 (cons 1 (cons 5 (cons 3 (cons 4 (nil))))))`bl:(cons 2 (cons 1 (cons 4 (cons 2 (cons 4 (nil))))))`x:(5)`x0:(5)
a:(1)`y:(4)`al:(cons 4 (cons 1 (cons 2 (cons 5 (cons 0 (nil))))))`x1:(cons 4 (cons 3 (cons 3 (cons 3 (cons 2 (nil))))))`bl:(cons 4 (cons 4 (cons 4 (cons 0 (cons 1 (nil))))))`x:(1)`x0:(3)
a:(1)`y:(4)`al:(cons 4 (cons 2 (cons 2 (cons 5 (cons 0 (nil))))))`x1:(cons 5 (cons 5 (cons 3 (cons 2 (cons 1 (nil))))))`bl:(cons 4 (cons 3 (cons 4 (cons 2 (cons 4 (nil))))))`x:(0)`x0:(3)
a:(1)`y:(4)`al:(cons 4 (cons 5 (cons 0 (cons 5 (cons 0 (nil))))))`x1:(cons 2 (cons 1 (cons 0 (cons 5 (cons 0 (nil))))))`bl:(cons 5 (cons 0 (cons 1 (cons 4 (cons 5 (nil))))))`x:(5)`x0:(1)
a:(1)`y:(4)`al:(cons 4 (cons 5 (cons 1 (cons 5 (cons 0 (nil))))))`x1:(cons 3 (cons 1 (cons 4 (cons 2 (cons 5 (nil))))))`bl:(cons 1 (cons 1 (cons 3 (cons 1 (cons 1 (nil))))))`x:(5)`x0:(0)
a:(1)`y:(4)`al:(cons 4 (cons 5 (cons 2 (cons 0 (cons 0 (nil))))))`x1:(cons 0 (cons 3 (cons 2 (cons 4 (cons 1 (nil))))))`bl:(cons 4 (cons 4 (cons 2 (cons 3 (cons 0 (nil))))))`x:(3)`x0:(4)
a:(1)`y:(4)`al:(cons 4 (cons 5 (cons 2 (cons 1 (cons 0 (nil))))))`x1:(cons 2 (cons 1 (cons 3 (cons 5 (cons 4 (nil))))))`bl:(cons 0 (cons 1 (cons 1 (cons 1 (cons 5 (nil))))))`x:(0)`x0:(3)
a:(1)`y:(4)`al:(cons 4 (cons 5 (cons 2 (cons 2 (cons 0 (nil))))))`x1:(cons 3 (cons 5 (cons 0 (cons 3 (cons 1 (nil))))))`bl:(cons 5 (cons 4 (cons 2 (cons 3 (cons 5 (nil))))))`x:(3)`x0:(0)
a:(1)`y:(4)`al:(cons 4 (cons 5 (cons 2 (cons 5 (nil)))))`x1:(cons 5 (cons 2 (cons 3 (cons 4 (cons 4 (nil))))))`bl:(cons 1 (cons 0 (cons 3 (cons 4 (cons 1 (nil))))))`x:(2)`x0:(4)
a:(1)`y:(4)`al:(cons 4 (cons 5 (cons 2 (cons 0 (nil)))))`x1:(cons 5 (cons 0 (cons 4 (cons 0 (cons 3 (nil))))))`bl:(cons 5 (cons 2 (cons 3 (cons 5 (cons 5 (nil))))))`x:(2)`x0:(1)
a:(1)`y:(4)`al:(cons 4 (cons 5 (cons 5 (cons 0 (nil)))))`x1:(cons 4 (cons 5 (cons 0 (cons 1 (cons 0 (nil))))))`bl:(cons 5 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`x:(1)`x0:(5)
a:(1)`y:(4)`al:(cons 4 (cons 2 (cons 5 (cons 0 (nil)))))`x1:(cons 1 (cons 0 (cons 0 (cons 2 (cons 0 (nil))))))`bl:(cons 5 (cons 2 (cons 0 (cons 3 (cons 0 (nil))))))`x:(2)`x0:(0)
a:(1)`y:(4)`al:(cons 5 (cons 2 (cons 5 (cons 0 (nil)))))`x1:(cons 3 (cons 0 (cons 3 (cons 4 (cons 3 (nil))))))`bl:(cons 1 (cons 2 (cons 5 (cons 5 (cons 0 (nil))))))`x:(3)`x0:(4)
a:(1)`y:(0)`al:(cons 1 (cons 2 (cons 1 (cons 1 (cons 2 (nil))))))`x1:(cons 3 (cons 4 (cons 3 (cons 3 (cons 3 (nil))))))`bl:(cons 0 (cons 3 (cons 0 (cons 2 (cons 2 (nil))))))`x:(5)`x0:(2)
a:(1)`y:(1)`al:(cons 2 (cons 1 (cons 2 (cons 5 (cons 2 (nil))))))`x1:(cons 0 (cons 1 (cons 3 (cons 1 (cons 0 (nil))))))`bl:(cons 0 (cons 4 (cons 3 (cons 5 (cons 3 (nil))))))`x:(4)`x0:(1)
a:(1)`y:(2)`al:(cons 1 (cons 1 (cons 3 (cons 2 (cons 5 (nil))))))`x1:(cons 3 (cons 4 (cons 3 (cons 3 (cons 4 (nil))))))`bl:(cons 5 (cons 4 (cons 3 (cons 5 (cons 1 (nil))))))`x:(2)`x0:(2)
a:(0)`y:(2)`al:(cons 0 (cons 5 (cons 4 (cons 5 (cons 5 (nil))))))`x1:(cons 1 (cons 2 (cons 1 (cons 3 (cons 2 (nil))))))`bl:(cons 5 (cons 1 (cons 2 (cons 5 (cons 4 (nil))))))`x:(0)`x0:(1)
a:(0)`y:(2)`al:(cons 0 (cons 5 (cons 4 (cons 5 (cons 5 (nil))))))`x1:(cons 1 (cons 2 (cons 1 (cons 3 (cons 2 (nil))))))`bl:(cons 5 (cons 1 (cons 2 (cons 5 (cons 4 (nil))))))`x:(0)`x0:(0)
a:(0)`y:(2)`al:(cons 0 (cons 5 (cons 4 (cons 5 (cons 5 (nil))))))`x1:(cons 1 (cons 2 (cons 1 (cons 3 (cons 2 (nil))))))`bl:(cons 0 (cons 1 (cons 2 (cons 5 (cons 4 (nil))))))`x:(4)`x0:(3)
a:(0)`y:(2)`al:(cons 0 (cons 5 (cons 4 (cons 5 (cons 5 (nil))))))`x1:(cons 1 (cons 2 (cons 1 (cons 3 (cons 2 (nil))))))`bl:(cons 1 (cons 1 (cons 2 (cons 5 (cons 4 (nil))))))`x:(5)`x0:(4)
a:(0)`y:(2)`al:(cons 0 (cons 5 (cons 4 (cons 5 (cons 5 (nil))))))`x1:(cons 1 (cons 2 (cons 1 (cons 3 (cons 2 (nil))))))`bl:(cons 2 (cons 1 (cons 2 (cons 5 (cons 4 (nil))))))`x:(1)`x0:(4)
a:(0)`y:(2)`al:(cons 0 (cons 5 (cons 4 (cons 5 (cons 5 (nil))))))`x1:(cons 1 (cons 2 (cons 1 (cons 3 (cons 2 (nil))))))`bl:(cons 5 (cons 0 (cons 2 (cons 5 (cons 4 (nil))))))`x:(0)`x0:(5)
a:(0)`y:(2)`al:(cons 0 (cons 5 (cons 4 (cons 5 (cons 5 (nil))))))`x1:(cons 1 (cons 2 (cons 1 (cons 3 (cons 2 (nil))))))`bl:(cons 5 (cons 1 (cons 0 (cons 5 (cons 4 (nil))))))`x:(3)`x0:(1)
a:(0)`y:(2)`al:(cons 0 (cons 5 (cons 4 (cons 5 (cons 5 (nil))))))`x1:(cons 1 (cons 2 (cons 1 (cons 3 (cons 2 (nil))))))`bl:(cons 5 (cons 1 (cons 1 (cons 5 (cons 4 (nil))))))`x:(0)`x0:(5)
a:(0)`y:(2)`al:(cons 0 (cons 5 (cons 4 (cons 5 (cons 5 (nil))))))`x1:(cons 1 (cons 2 (cons 1 (cons 3 (cons 2 (nil))))))`bl:(cons 5 (cons 1 (cons 2 (cons 0 (cons 4 (nil))))))`x:(5)`x0:(3)
a:(0)`y:(2)`al:(cons 0 (cons 5 (cons 4 (cons 5 (cons 5 (nil))))))`x1:(cons 1 (cons 2 (cons 1 (cons 3 (cons 2 (nil))))))`bl:(cons 5 (cons 1 (cons 2 (cons 1 (cons 4 (nil))))))`x:(4)`x0:(1)
a:(0)`y:(2)`al:(cons 0 (cons 5 (cons 4 (cons 5 (cons 5 (nil))))))`x1:(cons 1 (cons 2 (cons 1 (cons 3 (cons 2 (nil))))))`bl:(cons 5 (cons 1 (cons 2 (cons 2 (cons 4 (nil))))))`x:(2)`x0:(1)
a:(0)`y:(2)`al:(cons 0 (cons 5 (cons 4 (cons 5 (cons 5 (nil))))))`x1:(cons 1 (cons 2 (cons 1 (cons 3 (cons 2 (nil))))))`bl:(cons 5 (cons 1 (cons 2 (cons 5 (cons 0 (nil))))))`x:(0)`x0:(5)
a:(0)`y:(2)`al:(cons 0 (cons 5 (cons 4 (cons 5 (cons 5 (nil))))))`x1:(cons 1 (cons 2 (cons 1 (cons 3 (cons 2 (nil))))))`bl:(cons 5 (cons 1 (cons 2 (cons 5 (cons 1 (nil))))))`x:(0)`x0:(3)
a:(0)`y:(2)`al:(cons 0 (cons 5 (cons 4 (cons 5 (cons 5 (nil))))))`x1:(cons 1 (cons 2 (cons 1 (cons 3 (cons 2 (nil))))))`bl:(cons 5 (cons 1 (cons 2 (cons 5 (cons 2 (nil))))))`x:(0)`x0:(4)
a:(0)`y:(2)`al:(cons 0 (cons 5 (cons 4 (cons 5 (cons 5 (nil))))))`x1:(cons 1 (cons 2 (cons 1 (cons 3 (cons 2 (nil))))))`bl:(cons 5 (cons 1 (cons 2 (cons 5 (nil)))))`x:(5)`x0:(0)
a:(0)`y:(2)`al:(cons 0 (cons 5 (cons 4 (cons 5 (cons 5 (nil))))))`x1:(cons 1 (cons 2 (cons 1 (cons 3 (cons 2 (nil))))))`bl:(cons 5 (cons 1 (cons 2 (cons 4 (nil)))))`x:(1)`x0:(5)
a:(0)`y:(2)`al:(cons 0 (cons 5 (cons 4 (cons 5 (cons 5 (nil))))))`x1:(cons 1 (cons 2 (cons 1 (cons 3 (cons 2 (nil))))))`bl:(cons 5 (cons 1 (cons 5 (cons 4 (nil)))))`x:(0)`x0:(1)
a:(0)`y:(2)`al:(cons 0 (cons 5 (cons 4 (cons 5 (cons 5 (nil))))))`x1:(cons 1 (cons 2 (cons 1 (cons 3 (cons 2 (nil))))))`bl:(cons 5 (cons 2 (cons 5 (cons 4 (nil)))))`x:(1)`x0:(1)
a:(0)`y:(2)`al:(cons 0 (cons 5 (cons 4 (cons 5 (cons 5 (nil))))))`x1:(cons 1 (cons 2 (cons 1 (cons 3 (cons 2 (nil))))))`bl:(cons 1 (cons 2 (cons 5 (cons 4 (nil)))))`x:(4)`x0:(4)
a:(0)`y:(2)`al:(cons 0 (cons 5 (cons 4 (cons 5 (cons 5 (nil))))))`x1:(cons 0 (cons 2 (cons 1 (cons 3 (cons 2 (nil))))))`bl:(cons 3 (cons 5 (cons 1 (cons 1 (cons 4 (nil))))))`x:(2)`x0:(5)
a:(0)`y:(2)`al:(cons 0 (cons 5 (cons 4 (cons 5 (cons 5 (nil))))))`x1:(cons 1 (cons 0 (cons 1 (cons 3 (cons 2 (nil))))))`bl:(cons 2 (cons 4 (cons 1 (cons 0 (cons 5 (nil))))))`x:(2)`x0:(3)
a:(0)`y:(2)`al:(cons 0 (cons 5 (cons 4 (cons 5 (cons 5 (nil))))))`x1:(cons 1 (cons 1 (cons 1 (cons 3 (cons 2 (nil))))))`bl:(cons 0 (cons 4 (cons 4 (cons 4 (cons 0 (nil))))))`x:(4)`x0:(0)
a:(0)`y:(2)`al:(cons 0 (cons 5 (cons 4 (cons 5 (cons 5 (nil))))))`x1:(cons 1 (cons 2 (cons 0 (cons 3 (cons 2 (nil))))))`bl:(cons 5 (cons 3 (cons 4 (cons 0 (cons 5 (nil))))))`x:(0)`x0:(1)
a:(0)`y:(2)`al:(cons 0 (cons 5 (cons 4 (cons 5 (cons 5 (nil))))))`x1:(cons 1 (cons 2 (cons 1 (cons 0 (cons 2 (nil))))))`bl:(cons 4 (cons 0 (cons 0 (cons 5 (cons 0 (nil))))))`x:(4)`x0:(5)
a:(0)`y:(2)`al:(cons 0 (cons 5 (cons 4 (cons 5 (cons 5 (nil))))))`x1:(cons 1 (cons 2 (cons 1 (cons 1 (cons 2 (nil))))))`bl:(cons 2 (cons 1 (cons 1 (cons 3 (cons 5 (nil))))))`x:(0)`x0:(2)
a:(0)`y:(2)`al:(cons 0 (cons 5 (cons 4 (cons 5 (cons 5 (nil))))))`x1:(cons 1 (cons 2 (cons 1 (cons 3 (cons 0 (nil))))))`bl:(cons 3 (cons 1 (cons 2 (cons 2 (cons 2 (nil))))))`x:(3)`x0:(2)
a:(0)`y:(2)`al:(cons 0 (cons 5 (cons 4 (cons 5 (cons 5 (nil))))))`x1:(cons 1 (cons 2 (cons 1 (cons 3 (cons 1 (nil))))))`bl:(cons 3 (cons 4 (cons 2 (cons 2 (cons 1 (nil))))))`x:(0)`x0:(2)
a:(0)`y:(2)`al:(cons 0 (cons 5 (cons 4 (cons 5 (cons 5 (nil))))))`x1:(cons 1 (cons 2 (cons 1 (cons 3 (nil)))))`bl:(cons 4 (cons 0 (cons 3 (cons 0 (cons 3 (nil))))))`x:(2)`x0:(5)
a:(0)`y:(2)`al:(cons 0 (cons 5 (cons 4 (cons 5 (cons 5 (nil))))))`x1:(cons 1 (cons 2 (cons 1 (cons 2 (nil)))))`bl:(cons 5 (cons 0 (cons 5 (cons 1 (cons 3 (nil))))))`x:(1)`x0:(4)
a:(0)`y:(2)`al:(cons 0 (cons 5 (cons 4 (cons 5 (cons 5 (nil))))))`x1:(cons 1 (cons 2 (cons 3 (cons 2 (nil)))))`bl:(cons 0 (cons 1 (cons 2 (cons 2 (cons 4 (nil))))))`x:(3)`x0:(3)
a:(0)`y:(2)`al:(cons 0 (cons 5 (cons 4 (cons 5 (cons 5 (nil))))))`x1:(cons 1 (cons 1 (cons 3 (cons 2 (nil)))))`bl:(cons 1 (cons 1 (cons 0 (cons 1 (cons 3 (nil))))))`x:(0)`x0:(2)
a:(0)`y:(2)`al:(cons 0 (cons 5 (cons 4 (cons 5 (cons 5 (nil))))))`x1:(cons 2 (cons 1 (cons 3 (cons 2 (nil)))))`bl:(cons 2 (cons 3 (cons 0 (cons 5 (cons 0 (nil))))))`x:(0)`x0:(2)
a:(0)`y:(2)`al:(cons 0 (cons 0 (cons 4 (cons 5 (cons 5 (nil))))))`x1:(cons 3 (cons 5 (cons 5 (cons 5 (cons 2 (nil))))))`bl:(cons 2 (cons 1 (cons 1 (cons 4 (cons 1 (nil))))))`x:(4)`x0:(4)
a:(0)`y:(2)`al:(cons 0 (cons 1 (cons 4 (cons 5 (cons 5 (nil))))))`x1:(cons 1 (cons 1 (cons 5 (cons 2 (cons 1 (nil))))))`bl:(cons 4 (cons 2 (cons 5 (cons 3 (cons 0 (nil))))))`x:(5)`x0:(1)
a:(0)`y:(2)`al:(cons 0 (cons 2 (cons 4 (cons 5 (cons 5 (nil))))))`x1:(cons 2 (cons 0 (cons 3 (cons 0 (cons 0 (nil))))))`bl:(cons 0 (cons 0 (cons 0 (cons 5 (cons 1 (nil))))))`x:(1)`x0:(3)
a:(0)`y:(2)`al:(cons 0 (cons 5 (cons 0 (cons 5 (cons 5 (nil))))))`x1:(cons 5 (cons 2 (cons 4 (cons 0 (cons 1 (nil))))))`bl:(cons 1 (cons 4 (cons 5 (cons 5 (cons 5 (nil))))))`x:(2)`x0:(4)
a:(0)`y:(2)`al:(cons 0 (cons 5 (cons 1 (cons 5 (cons 5 (nil))))))`x1:(cons 0 (cons 4 (cons 2 (cons 1 (cons 1 (nil))))))`bl:(cons 2 (cons 4 (cons 4 (cons 0 (cons 1 (nil))))))`x:(4)`x0:(4)
a:(0)`y:(2)`al:(cons 0 (cons 5 (cons 2 (cons 5 (cons 5 (nil))))))`x1:(cons 0 (cons 1 (cons 5 (cons 4 (cons 3 (nil))))))`bl:(cons 1 (cons 5 (cons 3 (cons 4 (cons 5 (nil))))))`x:(4)`x0:(2)
a:(0)`y:(2)`al:(cons 0 (cons 5 (cons 4 (cons 0 (cons 5 (nil))))))`x1:(cons 4 (cons 0 (cons 3 (cons 2 (cons 5 (nil))))))`bl:(cons 2 (cons 0 (cons 1 (cons 4 (cons 0 (nil))))))`x:(3)`x0:(0)
a:(0)`y:(2)`al:(cons 0 (cons 5 (cons 4 (cons 1 (cons 5 (nil))))))`x1:(cons 5 (cons 4 (cons 3 (cons 2 (cons 5 (nil))))))`bl:(cons 5 (cons 1 (cons 3 (cons 2 (cons 4 (nil))))))`x:(1)`x0:(1)
a:(0)`y:(2)`al:(cons 0 (cons 5 (cons 4 (cons 2 (cons 5 (nil))))))`x1:(cons 5 (cons 2 (cons 1 (cons 0 (cons 1 (nil))))))`bl:(cons 3 (cons 2 (cons 5 (cons 5 (cons 0 (nil))))))`x:(4)`x0:(1)
a:(0)`y:(2)`al:(cons 0 (cons 5 (cons 4 (cons 5 (cons 0 (nil))))))`x1:(cons 1 (cons 5 (cons 3 (cons 3 (cons 0 (nil))))))`bl:(cons 3 (cons 0 (cons 4 (cons 4 (cons 3 (nil))))))`x:(0)`x0:(3)
a:(0)`y:(2)`al:(cons 0 (cons 5 (cons 4 (cons 5 (cons 1 (nil))))))`x1:(cons 1 (cons 1 (cons 5 (cons 5 (cons 5 (nil))))))`bl:(cons 3 (cons 1 (cons 2 (cons 4 (cons 1 (nil))))))`x:(1)`x0:(0)
a:(0)`y:(2)`al:(cons 0 (cons 5 (cons 4 (cons 5 (cons 2 (nil))))))`x1:(cons 5 (cons 1 (cons 5 (cons 1 (cons 5 (nil))))))`bl:(cons 5 (cons 1 (cons 4 (cons 1 (cons 4 (nil))))))`x:(2)`x0:(1)
a:(0)`y:(2)`al:(cons 0 (cons 5 (cons 4 (cons 5 (nil)))))`x1:(cons 2 (cons 0 (cons 2 (cons 5 (cons 2 (nil))))))`bl:(cons 3 (cons 4 (cons 5 (cons 5 (cons 1 (nil))))))`x:(5)`x0:(0)
a:(0)`y:(2)`al:(cons 0 (cons 5 (cons 4 (cons 5 (nil)))))`x1:(cons 3 (cons 1 (cons 4 (cons 0 (cons 1 (nil))))))`bl:(cons 4 (cons 4 (cons 2 (cons 3 (cons 4 (nil))))))`x:(0)`x0:(5)
a:(0)`y:(2)`al:(cons 0 (cons 5 (cons 5 (cons 5 (nil)))))`x1:(cons 0 (cons 0 (cons 2 (cons 1 (cons 3 (nil))))))`bl:(cons 4 (cons 2 (cons 1 (cons 3 (cons 4 (nil))))))`x:(5)`x0:(1)
a:(0)`y:(2)`al:(cons 0 (cons 4 (cons 5 (cons 5 (nil)))))`x1:(cons 0 (cons 3 (cons 1 (cons 1 (cons 0 (nil))))))`bl:(cons 2 (cons 2 (cons 0 (cons 4 (cons 3 (nil))))))`x:(0)`x0:(0)
a:(0)`y:(2)`al:(cons 5 (cons 4 (cons 5 (cons 5 (nil)))))`x1:(cons 2 (cons 3 (cons 0 (cons 1 (cons 3 (nil))))))`bl:(cons 1 (cons 3 (cons 5 (cons 0 (cons 1 (nil))))))`x:(1)`x0:(5)
a:(0)`y:(0)`al:(cons 3 (cons 2 (cons 1 (cons 4 (cons 1 (nil))))))`x1:(cons 4 (cons 3 (cons 2 (cons 1 (cons 2 (nil))))))`bl:(cons 5 (cons 2 (cons 5 (cons 4 (cons 0 (nil))))))`x:(0)`x0:(0)
a:(0)`y:(1)`al:(cons 1 (cons 4 (cons 0 (cons 0 (cons 0 (nil))))))`x1:(cons 3 (cons 5 (cons 4 (cons 2 (cons 5 (nil))))))`bl:(cons 5 (cons 2 (cons 1 (cons 0 (cons 4 (nil))))))`x:(2)`x0:(1)
a:(0)`y:(2)`al:(cons 5 (cons 4 (cons 5 (cons 5 (nil)))))`x1:(cons 2 (cons 3 (cons 0 (cons 1 (cons 3 (nil))))))`bl:(cons 1 (cons 3 (cons 5 (cons 0 (cons 1 (nil))))))`x:(1)`x0:(0)
a:(0)`y:(2)`al:(cons 5 (cons 4 (cons 5 (cons 5 (nil)))))`x1:(cons 2 (cons 3 (cons 0 (cons 1 (cons 3 (nil))))))`bl:(cons 1 (cons 3 (cons 5 (cons 0 (cons 1 (nil))))))`x:(1)`x0:(1)
a:(0)`y:(2)`al:(cons 5 (cons 4 (cons 5 (cons 5 (nil)))))`x1:(cons 2 (cons 3 (cons 0 (cons 1 (cons 3 (nil))))))`bl:(cons 1 (cons 3 (cons 5 (cons 0 (cons 1 (nil))))))`x:(1)`x0:(2)
a:(0)`y:(2)`al:(cons 5 (cons 4 (cons 5 (cons 5 (nil)))))`x1:(cons 2 (cons 3 (cons 0 (cons 1 (cons 3 (nil))))))`bl:(cons 1 (cons 3 (cons 5 (cons 0 (cons 1 (nil))))))`x:(0)`x0:(4)
a:(0)`y:(2)`al:(cons 5 (cons 4 (cons 5 (cons 5 (nil)))))`x1:(cons 2 (cons 3 (cons 0 (cons 1 (cons 3 (nil))))))`bl:(cons 0 (cons 3 (cons 5 (cons 0 (cons 1 (nil))))))`x:(3)`x0:(0)
a:(0)`y:(2)`al:(cons 5 (cons 4 (cons 5 (cons 5 (nil)))))`x1:(cons 2 (cons 3 (cons 0 (cons 1 (cons 3 (nil))))))`bl:(cons 1 (cons 0 (cons 5 (cons 0 (cons 1 (nil))))))`x:(0)`x0:(2)
a:(0)`y:(2)`al:(cons 5 (cons 4 (cons 5 (cons 5 (nil)))))`x1:(cons 2 (cons 3 (cons 0 (cons 1 (cons 3 (nil))))))`bl:(cons 1 (cons 1 (cons 5 (cons 0 (cons 1 (nil))))))`x:(0)`x0:(3)
a:(0)`y:(2)`al:(cons 5 (cons 4 (cons 5 (cons 5 (nil)))))`x1:(cons 2 (cons 3 (cons 0 (cons 1 (cons 3 (nil))))))`bl:(cons 1 (cons 3 (cons 0 (cons 0 (cons 1 (nil))))))`x:(1)`x0:(5)
a:(0)`y:(2)`al:(cons 5 (cons 4 (cons 5 (cons 5 (nil)))))`x1:(cons 2 (cons 3 (cons 0 (cons 1 (cons 3 (nil))))))`bl:(cons 1 (cons 3 (cons 1 (cons 0 (cons 1 (nil))))))`x:(2)`x0:(1)
a:(0)`y:(2)`al:(cons 5 (cons 4 (cons 5 (cons 5 (nil)))))`x1:(cons 2 (cons 3 (cons 0 (cons 1 (cons 3 (nil))))))`bl:(cons 1 (cons 3 (cons 2 (cons 0 (cons 1 (nil))))))`x:(5)`x0:(2)
a:(0)`y:(2)`al:(cons 5 (cons 4 (cons 5 (cons 5 (nil)))))`x1:(cons 2 (cons 3 (cons 0 (cons 1 (cons 3 (nil))))))`bl:(cons 1 (cons 3 (cons 5 (cons 0 (cons 0 (nil))))))`x:(3)`x0:(3)
a:(0)`y:(2)`al:(cons 5 (cons 4 (cons 5 (cons 5 (nil)))))`x1:(cons 2 (cons 3 (cons 0 (cons 1 (cons 3 (nil))))))`bl:(cons 1 (cons 3 (cons 5 (cons 0 (nil)))))`x:(3)`x0:(5)
a:(0)`y:(2)`al:(cons 5 (cons 4 (cons 5 (cons 5 (nil)))))`x1:(cons 2 (cons 3 (cons 0 (cons 1 (cons 3 (nil))))))`bl:(cons 1 (cons 3 (cons 5 (cons 1 (nil)))))`x:(5)`x0:(3)
a:(0)`y:(2)`al:(cons 5 (cons 4 (cons 5 (cons 5 (nil)))))`x1:(cons 2 (cons 3 (cons 0 (cons 1 (cons 3 (nil))))))`bl:(cons 1 (cons 3 (cons 0 (cons 1 (nil)))))`x:(5)`x0:(3)
a:(0)`y:(2)`al:(cons 5 (cons 4 (cons 5 (cons 5 (nil)))))`x1:(cons 2 (cons 3 (cons 0 (cons 1 (cons 3 (nil))))))`bl:(cons 1 (cons 5 (cons 0 (cons 1 (nil)))))`x:(3)`x0:(2)
a:(0)`y:(2)`al:(cons 5 (cons 4 (cons 5 (cons 5 (nil)))))`x1:(cons 2 (cons 3 (cons 0 (cons 1 (cons 3 (nil))))))`bl:(cons 3 (cons 5 (cons 0 (cons 1 (nil)))))`x:(4)`x0:(0)
a:(0)`y:(2)`al:(cons 5 (cons 4 (cons 5 (cons 5 (nil)))))`x1:(cons 0 (cons 3 (cons 0 (cons 1 (cons 3 (nil))))))`bl:(cons 0 (cons 0 (cons 2 (cons 4 (cons 3 (nil))))))`x:(1)`x0:(5)
a:(0)`y:(2)`al:(cons 5 (cons 4 (cons 5 (cons 5 (nil)))))`x1:(cons 1 (cons 3 (cons 0 (cons 1 (cons 3 (nil))))))`bl:(cons 1 (cons 0 (cons 5 (cons 5 (cons 1 (nil))))))`x:(2)`x0:(1)
a:(0)`y:(2)`al:(cons 5 (cons 4 (cons 5 (cons 5 (nil)))))`x1:(cons 2 (cons 0 (cons 0 (cons 1 (cons 3 (nil))))))`bl:(cons 4 (cons 4 (cons 5 (cons 5 (cons 1 (nil))))))`x:(1)`x0:(5)
a:(0)`y:(2)`al:(cons 5 (cons 4 (cons 5 (cons 5 (nil)))))`x1:(cons 2 (cons 1 (cons 0 (cons 1 (cons 3 (nil))))))`bl:(cons 3 (cons 5 (cons 2 (cons 2 (cons 2 (nil))))))`x:(3)`x0:(4)
a:(0)`y:(2)`al:(cons 5 (cons 4 (cons 5 (cons 5 (nil)))))`x1:(cons 2 (cons 3 (cons 0 (cons 0 (cons 3 (nil))))))`bl:(cons 1 (cons 1 (cons 5 (cons 3 (cons 3 (nil))))))`x:(0)`x0:(5)
a:(0)`y:(2)`al:(cons 5 (cons 4 (cons 5 (cons 5 (nil)))))`x1:(cons 2 (cons 3 (cons 0 (cons 1 (cons 0 (nil))))))`bl:(cons 5 (cons 0 (cons 0 (cons 2 (cons 5 (nil))))))`x:(3)`x0:(0)
a:(0)`y:(2)`al:(cons 5 (cons 4 (cons 5 (cons 5 (nil)))))`x1:(cons 2 (cons 3 (cons 0 (cons 1 (cons 1 (nil))))))`bl:(cons 1 (cons 4 (cons 3 (cons 2 (cons 5 (nil))))))`x:(1)`x0:(0)
a:(0)`y:(2)`al:(cons 5 (cons 4 (cons 5 (cons 5 (nil)))))`x1:(cons 2 (cons 3 (cons 0 (cons 1 (nil)))))`bl:(cons 4 (cons 5 (cons 5 (cons 1 (cons 5 (nil))))))`x:(3)`x0:(1)
a:(0)`y:(2)`al:(cons 5 (cons 4 (cons 5 (cons 5 (nil)))))`x1:(cons 2 (cons 3 (cons 0 (cons 3 (nil)))))`bl:(cons 5 (cons 0 (cons 2 (cons 2 (cons 1 (nil))))))`x:(5)`x0:(5)
a:(0)`y:(2)`al:(cons 5 (cons 4 (cons 5 (cons 5 (nil)))))`x1:(cons 2 (cons 3 (cons 1 (cons 3 (nil)))))`bl:(cons 2 (cons 5 (cons 4 (cons 5 (cons 4 (nil))))))`x:(1)`x0:(3)
a:(0)`y:(2)`al:(cons 5 (cons 4 (cons 5 (cons 5 (nil)))))`x1:(cons 2 (cons 0 (cons 1 (cons 3 (nil)))))`bl:(cons 4 (cons 3 (cons 3 (cons 1 (cons 0 (nil))))))`x:(3)`x0:(2)
a:(0)`y:(2)`al:(cons 5 (cons 4 (cons 5 (cons 5 (nil)))))`x1:(cons 3 (cons 0 (cons 1 (cons 3 (nil)))))`bl:(cons 2 (cons 1 (cons 4 (cons 2 (cons 3 (nil))))))`x:(1)`x0:(0)
a:(0)`y:(2)`al:(cons 0 (cons 4 (cons 5 (cons 5 (nil)))))`x1:(cons 1 (cons 2 (cons 0 (cons 5 (cons 0 (nil))))))`bl:(cons 4 (cons 3 (cons 4 (cons 0 (cons 2 (nil))))))`x:(1)`x0:(2)
a:(0)`y:(2)`al:(cons 1 (cons 4 (cons 5 (cons 5 (nil)))))`x1:(cons 2 (cons 2 (cons 5 (cons 5 (cons 4 (nil))))))`bl:(cons 0 (cons 3 (cons 4 (cons 4 (cons 5 (nil))))))`x:(4)`x0:(3)
a:(0)`y:(2)`al:(cons 2 (cons 4 (cons 5 (cons 5 (nil)))))`x1:(cons 1 (cons 1 (cons 5 (cons 5 (cons 2 (nil))))))`bl:(cons 3 (cons 2 (cons 2 (cons 1 (cons 4 (nil))))))`x:(3)`x0:(1)
a:(0)`y:(2)`al:(cons 5 (cons 0 (cons 5 (cons 5 (nil)))))`x1:(cons 2 (cons 4 (cons 4 (cons 5 (cons 2 (nil))))))`bl:(cons 2 (cons 0 (cons 4 (cons 0 (cons 1 (nil))))))`x:(3)`x0:(5)
a:(0)`y:(2)`al:(cons 5 (cons 1 (cons 5 (cons 5 (nil)))))`x1:(cons 1 (cons 4 (cons 3 (cons 4 (cons 2 (nil))))))`bl:(cons 0 (cons 1 (cons 4 (cons 5 (cons 5 (nil))))))`x:(3)`x0:(5)
a:(0)`y:(2)`al:(cons 5 (cons 2 (cons 5 (cons 5 (nil)))))`x1:(cons 5 (cons 1 (cons 4 (cons 4 (cons 1 (nil))))))`bl:(cons 2 (cons 1 (cons 4 (cons 2 (cons 0 (nil))))))`x:(5)`x0:(0)
a:(0)`y:(2)`al:(cons 5 (cons 4 (cons 0 (cons 5 (nil)))))`x1:(cons 1 (cons 4 (cons 0 (cons 3 (cons 3 (nil))))))`bl:(cons 1 (cons 3 (cons 0 (cons 1 (cons 2 (nil))))))`x:(2)`x0:(5)
a:(0)`y:(2)`al:(cons 5 (cons 4 (cons 1 (cons 5 (nil)))))`x1:(cons 0 (cons 1 (cons 0 (cons 0 (cons 5 (nil))))))`bl:(cons 4 (cons 5 (cons 5 (cons 5 (cons 2 (nil))))))`x:(2)`x0:(3)
a:(0)`y:(2)`al:(cons 5 (cons 4 (cons 2 (cons 5 (nil)))))`x1:(cons 2 (cons 3 (cons 5 (cons 0 (cons 4 (nil))))))`bl:(cons 0 (cons 4 (cons 2 (cons 5 (cons 5 (nil))))))`x:(2)`x0:(2)
a:(0)`y:(2)`al:(cons 5 (cons 4 (cons 5 (cons 0 (nil)))))`x1:(cons 4 (cons 4 (cons 4 (cons 0 (cons 4 (nil))))))`bl:(cons 5 (cons 2 (cons 4 (cons 1 (cons 2 (nil))))))`x:(4)`x0:(5)
a:(0)`y:(2)`al:(cons 5 (cons 4 (cons 5 (cons 1 (nil)))))`x1:(cons 3 (cons 1 (cons 3 (cons 0 (cons 5 (nil))))))`bl:(cons 0 (cons 1 (cons 4 (cons 0 (cons 5 (nil))))))`x:(4)`x0:(4)
a:(0)`y:(2)`al:(cons 5 (cons 4 (cons 5 (cons 2 (nil)))))`x1:(cons 1 (cons 2 (cons 0 (cons 3 (cons 5 (nil))))))`bl:(cons 2 (cons 0 (cons 4 (cons 1 (cons 0 (nil))))))`x:(1)`x0:(4)
a:(0)`y:(2)`al:(cons 5 (cons 4 (cons 5 (nil))))`x1:(cons 2 (cons 1 (cons 0 (cons 2 (cons 5 (nil))))))`bl:(cons 2 (cons 4 (cons 0 (cons 5 (cons 0 (nil))))))`x:(4)`x0:(4)
a:(0)`y:(2)`al:(cons 5 (cons 4 (cons 5 (nil))))`x1:(cons 1 (cons 3 (cons 0 (cons 2 (cons 2 (nil))))))`bl:(cons 5 (cons 2 (cons 0 (cons 5 (cons 5 (nil))))))`x:(5)`x0:(0)
a:(0)`y:(2)`al:(cons 5 (cons 5 (cons 5 (nil))))`x1:(cons 4 (cons 4 (cons 2 (cons 2 (cons 5 (nil))))))`bl:(cons 1 (cons 0 (cons 1 (cons 0 (cons 1 (nil))))))`x:(5)`x0:(4)
a:(0)`y:(2)`al:(cons 4 (cons 5 (cons 5 (nil))))`x1:(cons 3 (cons 1 (cons 1 (cons 2 (cons 0 (nil))))))`bl:(cons 0 (cons 2 (cons 2 (cons 2 (cons 0 (nil))))))`x:(2)`x0:(3)
a:(0)`y:(2)`al:(cons 4 (cons 5 (cons 5 (nil))))`x1:(cons 3 (cons 1 (cons 1 (cons 2 (cons 0 (nil))))))`bl:(cons 0 (cons 2 (cons 2 (cons 2 (cons 0 (nil))))))`x:(2)`x0:(0)
a:(0)`y:(2)`al:(cons 4 (cons 5 (cons 5 (nil))))`x1:(cons 3 (cons 1 (cons 1 (cons 2 (cons 0 (nil))))))`bl:(cons 0 (cons 2 (cons 2 (cons 2 (cons 0 (nil))))))`x:(2)`x0:(1)
a:(0)`y:(2)`al:(cons 4 (cons 5 (cons 5 (nil))))`x1:(cons 3 (cons 1 (cons 1 (cons 2 (cons 0 (nil))))))`bl:(cons 0 (cons 2 (cons 2 (cons 2 (cons 0 (nil))))))`x:(0)`x0:(3)
a:(0)`y:(2)`al:(cons 4 (cons 5 (cons 5 (nil))))`x1:(cons 3 (cons 1 (cons 1 (cons 2 (cons 0 (nil))))))`bl:(cons 0 (cons 2 (cons 2 (cons 2 (cons 0 (nil))))))`x:(1)`x0:(0)
a:(0)`y:(2)`al:(cons 4 (cons 5 (cons 5 (nil))))`x1:(cons 3 (cons 1 (cons 1 (cons 2 (cons 0 (nil))))))`bl:(cons 0 (cons 0 (cons 2 (cons 2 (cons 0 (nil))))))`x:(4)`x0:(4)
a:(0)`y:(2)`al:(cons 4 (cons 5 (cons 5 (nil))))`x1:(cons 3 (cons 1 (cons 1 (cons 2 (cons 0 (nil))))))`bl:(cons 0 (cons 1 (cons 2 (cons 2 (cons 0 (nil))))))`x:(3)`x0:(2)
a:(0)`y:(2)`al:(cons 4 (cons 5 (cons 5 (nil))))`x1:(cons 3 (cons 1 (cons 1 (cons 2 (cons 0 (nil))))))`bl:(cons 0 (cons 2 (cons 0 (cons 2 (cons 0 (nil))))))`x:(1)`x0:(0)
a:(0)`y:(2)`al:(cons 4 (cons 5 (cons 5 (nil))))`x1:(cons 3 (cons 1 (cons 1 (cons 2 (cons 0 (nil))))))`bl:(cons 0 (cons 2 (cons 1 (cons 2 (cons 0 (nil))))))`x:(3)`x0:(0)
a:(0)`y:(2)`al:(cons 4 (cons 5 (cons 5 (nil))))`x1:(cons 3 (cons 1 (cons 1 (cons 2 (cons 0 (nil))))))`bl:(cons 0 (cons 2 (cons 2 (cons 0 (cons 0 (nil))))))`x:(2)`x0:(1)
a:(0)`y:(2)`al:(cons 4 (cons 5 (cons 5 (nil))))`x1:(cons 3 (cons 1 (cons 1 (cons 2 (cons 0 (nil))))))`bl:(cons 0 (cons 2 (cons 2 (cons 1 (cons 0 (nil))))))`x:(5)`x0:(5)
a:(0)`y:(2)`al:(cons 4 (cons 5 (cons 5 (nil))))`x1:(cons 3 (cons 1 (cons 1 (cons 2 (cons 0 (nil))))))`bl:(cons 0 (cons 2 (cons 2 (cons 2 (nil)))))`x:(2)`x0:(5)
a:(0)`y:(2)`al:(cons 4 (cons 5 (cons 5 (nil))))`x1:(cons 3 (cons 1 (cons 1 (cons 2 (cons 0 (nil))))))`bl:(cons 0 (cons 2 (cons 2 (cons 0 (nil)))))`x:(2)`x0:(3)
a:(0)`y:(2)`al:(cons 4 (cons 5 (cons 5 (nil))))`x1:(cons 3 (cons 1 (cons 1 (cons 2 (cons 0 (nil))))))`bl:(cons 0 (cons 2 (cons 2 (cons 0 (nil)))))`x:(0)`x0:(1)
a:(0)`y:(2)`al:(cons 4 (cons 5 (cons 5 (nil))))`x1:(cons 3 (cons 1 (cons 1 (cons 2 (cons 0 (nil))))))`bl:(cons 0 (cons 2 (cons 2 (cons 0 (nil)))))`x:(5)`x0:(4)
a:(0)`y:(2)`al:(cons 4 (cons 5 (cons 5 (nil))))`x1:(cons 3 (cons 1 (cons 1 (cons 2 (cons 0 (nil))))))`bl:(cons 2 (cons 2 (cons 2 (cons 0 (nil)))))`x:(1)`x0:(5)
a:(0)`y:(2)`al:(cons 4 (cons 5 (cons 5 (nil))))`x1:(cons 0 (cons 1 (cons 1 (cons 2 (cons 0 (nil))))))`bl:(cons 0 (cons 1 (cons 0 (cons 4 (cons 1 (nil))))))`x:(2)`x0:(3)
a:(0)`y:(2)`al:(cons 4 (cons 5 (cons 5 (nil))))`x1:(cons 1 (cons 1 (cons 1 (cons 2 (cons 0 (nil))))))`bl:(cons 5 (cons 0 (cons 3 (cons 2 (cons 1 (nil))))))`x:(5)`x0:(3)
a:(0)`y:(2)`al:(cons 4 (cons 5 (cons 5 (nil))))`x1:(cons 3 (cons 0 (cons 1 (cons 2 (cons 0 (nil))))))`bl:(cons 2 (cons 2 (cons 1 (cons 5 (cons 1 (nil))))))`x:(4)`x0:(0)
a:(0)`y:(2)`al:(cons 4 (cons 5 (cons 5 (nil))))`x1:(cons 3 (cons 1 (cons 0 (cons 2 (cons 0 (nil))))))`bl:(cons 0 (cons 0 (cons 0 (cons 3 (cons 3 (nil))))))`x:(5)`x0:(1)
a:(0)`y:(2)`al:(cons 4 (cons 5 (cons 5 (nil))))`x1:(cons 3 (cons 1 (cons 1 (cons 0 (cons 0 (nil))))))`bl:(cons 4 (cons 1 (cons 2 (cons 5 (cons 0 (nil))))))`x:(1)`x0:(3)
a:(0)`y:(2)`al:(cons 4 (cons 5 (cons 5 (nil))))`x1:(cons 3 (cons 1 (cons 1 (cons 1 (cons 0 (nil))))))`bl:(cons 4 (cons 4 (cons 5 (cons 5 (cons 0 (nil))))))`x:(4)`x0:(5)
a:(0)`y:(2)`al:(cons 4 (cons 5 (cons 5 (nil))))`x1:(cons 3 (cons 1 (cons 1 (cons 2 (nil)))))`bl:(cons 1 (cons 3 (cons 1 (cons 3 (cons 2 (nil))))))`x:(1)`x0:(2)
a:(0)`y:(2)`al:(cons 4 (cons 5 (cons 5 (nil))))`x1:(cons 3 (cons 1 (cons 1 (cons 0 (nil)))))`bl:(cons 1 (cons 3 (cons 4 (cons 0 (cons 2 (nil))))))`x:(5)`x0:(3)
a:(0)`y:(2)`al:(cons 4 (cons 5 (cons 5 (nil))))`x1:(cons 3 (cons 1 (cons 2 (cons 0 (nil)))))`bl:(cons 4 (cons 5 (cons 2 (cons 1 (cons 1 (nil))))))`x:(4)`x0:(0)
a:(0)`y:(2)`al:(cons 4 (cons 5 (cons 5 (nil))))`x1:(cons 3 (cons 1 (cons 2 (cons 0 (nil)))))`bl:(cons 0 (cons 0 (cons 3 (cons 3 (cons 3 (nil))))))`x:(1)`x0:(3)
a:(0)`y:(2)`al:(cons 4 (cons 5 (cons 5 (nil))))`x1:(cons 1 (cons 1 (cons 2 (cons 0 (nil)))))`bl:(cons 0 (cons 2 (cons 5 (cons 1 (cons 1 (nil))))))`x:(4)`x0:(5)
a:(0)`y:(2)`al:(cons 0 (cons 5 (cons 5 (nil))))`x1:(cons 3 (cons 1 (cons 5 (cons 2 (cons 4 (nil))))))`bl:(cons 0 (cons 4 (cons 4 (cons 3 (cons 4 (nil))))))`x:(4)`x0:(3)
a:(0)`y:(2)`al:(cons 1 (cons 5 (cons 5 (nil))))`x1:(cons 0 (cons 5 (cons 3 (cons 5 (cons 2 (nil))))))`bl:(cons 2 (cons 5 (cons 5 (cons 3 (cons 0 (nil))))))`x:(3)`x0:(3)
a:(0)`y:(2)`al:(cons 2 (cons 5 (cons 5 (nil))))`x1:(cons 0 (cons 4 (cons 1 (cons 3 (cons 0 (nil))))))`bl:(cons 1 (cons 3 (cons 1 (cons 2 (cons 4 (nil))))))`x:(4)`x0:(3)
a:(0)`y:(2)`al:(cons 4 (cons 0 (cons 5 (nil))))`x1:(cons 1 (cons 3 (cons 5 (cons 1 (cons 1 (nil))))))`bl:(cons 3 (cons 3 (cons 2 (cons 2 (cons 1 (nil))))))`x:(4)`x0:(4)
a:(0)`y:(2)`al:(cons 4 (cons 1 (cons 5 (nil))))`x1:(cons 3 (cons 0 (cons 4 (cons 0 (cons 1 (nil))))))`bl:(cons 0 (cons 1 (cons 0 (cons 1 (cons 2 (nil))))))`x:(2)`x0:(2)
a:(0)`y:(2)`al:(cons 4 (cons 2 (cons 5 (nil))))`x1:(cons 1 (cons 0 (cons 1 (cons 0 (cons 3 (nil))))))`bl:(cons 5 (cons 0 (cons 1 (cons 1 (cons 3 (nil))))))`x:(4)`x0:(2)
a:(0)`y:(2)`al:(cons 4 (cons 5 (cons 0 (nil))))`x1:(cons 1 (cons 3 (cons 1 (cons 5 (cons 5 (nil))))))`bl:(cons 1 (cons 5 (cons 2 (cons 5 (cons 4 (nil))))))`x:(1)`x0:(2)
a:(0)`y:(2)`al:(cons 4 (cons 5 (cons 1 (nil))))`x1:(cons 1 (cons 2 (cons 3 (cons 4 (cons 1 (nil))))))`bl:(cons 2 (cons 0 (cons 4 (cons 0 (cons 0 (nil))))))`x:(1)`x0:(1)
a:(0)`y:(2)`al:(cons 4 (cons 5 (cons 2 (nil))))`x1:(cons 3 (cons 1 (cons 0 (cons 0 (cons 0 (nil))))))`bl:(cons 2 (cons 2 (cons 5 (cons 0 (cons 0 (nil))))))`x:(1)`x0:(1)
a:(0)`y:(2)`al:(cons 4 (cons 5 (nil)))`x1:(cons 2 (cons 4 (cons 5 (cons 1 (cons 5 (nil))))))`bl:(cons 2 (cons 3 (cons 1 (cons 5 (cons 4 (nil))))))`x:(3)`x0:(3)
a:(0)`y:(2)`al:(cons 4 (cons 5 (nil)))`x1:(cons 1 (cons 1 (cons 3 (cons 5 (cons 3 (nil))))))`bl:(cons 3 (cons 5 (cons 5 (cons 2 (cons 0 (nil))))))`x:(5)`x0:(2)
a:(0)`y:(2)`al:(cons 5 (cons 5 (nil)))`x1:(cons 1 (cons 0 (cons 5 (cons 5 (cons 0 (nil))))))`bl:(cons 0 (cons 3 (cons 3 (cons 0 (cons 3 (nil))))))`x:(0)`x0:(3)
a:(0)`y:(2)`al:(cons 5 (cons 5 (nil)))`x1:(cons 1 (cons 0 (cons 5 (cons 5 (cons 0 (nil))))))`bl:(cons 0 (cons 3 (cons 3 (cons 0 (cons 3 (nil))))))`x:(0)`x0:(0)
a:(0)`y:(2)`al:(cons 5 (cons 5 (nil)))`x1:(cons 1 (cons 0 (cons 5 (cons 5 (cons 0 (nil))))))`bl:(cons 0 (cons 3 (cons 3 (cons 0 (cons 3 (nil))))))`x:(0)`x0:(1)
a:(0)`y:(2)`al:(cons 5 (cons 5 (nil)))`x1:(cons 1 (cons 0 (cons 5 (cons 5 (cons 0 (nil))))))`bl:(cons 0 (cons 0 (cons 3 (cons 0 (cons 3 (nil))))))`x:(4)`x0:(3)
a:(0)`y:(2)`al:(cons 5 (cons 5 (nil)))`x1:(cons 1 (cons 0 (cons 5 (cons 5 (cons 0 (nil))))))`bl:(cons 0 (cons 1 (cons 3 (cons 0 (cons 3 (nil))))))`x:(1)`x0:(3)
a:(0)`y:(2)`al:(cons 5 (cons 5 (nil)))`x1:(cons 1 (cons 0 (cons 5 (cons 5 (cons 0 (nil))))))`bl:(cons 0 (cons 3 (cons 0 (cons 0 (cons 3 (nil))))))`x:(5)`x0:(3)
a:(0)`y:(2)`al:(cons 5 (cons 5 (nil)))`x1:(cons 1 (cons 0 (cons 5 (cons 5 (cons 0 (nil))))))`bl:(cons 0 (cons 3 (cons 1 (cons 0 (cons 3 (nil))))))`x:(2)`x0:(4)
a:(0)`y:(2)`al:(cons 5 (cons 5 (nil)))`x1:(cons 1 (cons 0 (cons 5 (cons 5 (cons 0 (nil))))))`bl:(cons 0 (cons 3 (cons 3 (cons 0 (cons 0 (nil))))))`x:(0)`x0:(3)
a:(0)`y:(2)`al:(cons 5 (cons 5 (nil)))`x1:(cons 1 (cons 0 (cons 5 (cons 5 (cons 0 (nil))))))`bl:(cons 0 (cons 3 (cons 3 (cons 0 (cons 1 (nil))))))`x:(3)`x0:(4)
a:(0)`y:(2)`al:(cons 5 (cons 5 (nil)))`x1:(cons 1 (cons 0 (cons 5 (cons 5 (cons 0 (nil))))))`bl:(cons 0 (cons 3 (cons 3 (cons 0 (nil)))))`x:(0)`x0:(1)
a:(0)`y:(2)`al:(cons 5 (cons 5 (nil)))`x1:(cons 1 (cons 0 (cons 5 (cons 5 (cons 0 (nil))))))`bl:(cons 0 (cons 3 (cons 3 (cons 3 (nil)))))`x:(4)`x0:(4)
a:(0)`y:(2)`al:(cons 5 (cons 5 (nil)))`x1:(cons 1 (cons 0 (cons 5 (cons 5 (cons 0 (nil))))))`bl:(cons 0 (cons 3 (cons 0 (cons 3 (nil)))))`x:(5)`x0:(2)
a:(0)`y:(2)`al:(cons 5 (cons 5 (nil)))`x1:(cons 1 (cons 0 (cons 5 (cons 5 (cons 0 (nil))))))`bl:(cons 0 (cons 3 (cons 0 (cons 3 (nil)))))`x:(3)`x0:(3)
a:(0)`y:(2)`al:(cons 5 (cons 5 (nil)))`x1:(cons 1 (cons 0 (cons 5 (cons 5 (cons 0 (nil))))))`bl:(cons 3 (cons 3 (cons 0 (cons 3 (nil)))))`x:(0)`x0:(0)
a:(0)`y:(2)`al:(cons 5 (cons 5 (nil)))`x1:(cons 0 (cons 0 (cons 5 (cons 5 (cons 0 (nil))))))`bl:(cons 4 (cons 1 (cons 0 (cons 4 (cons 0 (nil))))))`x:(4)`x0:(3)
a:(0)`y:(2)`al:(cons 5 (cons 5 (nil)))`x1:(cons 1 (cons 0 (cons 0 (cons 5 (cons 0 (nil))))))`bl:(cons 5 (cons 5 (cons 2 (cons 2 (cons 0 (nil))))))`x:(1)`x0:(5)
a:(0)`y:(2)`al:(cons 5 (cons 5 (nil)))`x1:(cons 1 (cons 0 (cons 1 (cons 5 (cons 0 (nil))))))`bl:(cons 1 (cons 3 (cons 0 (cons 5 (cons 1 (nil))))))`x:(4)`x0:(0)
a:(0)`y:(2)`al:(cons 5 (cons 5 (nil)))`x1:(cons 1 (cons 0 (cons 2 (cons 5 (cons 0 (nil))))))`bl:(cons 5 (cons 3 (cons 0 (cons 4 (cons 2 (nil))))))`x:(3)`x0:(3)
a:(0)`y:(2)`al:(cons 5 (cons 5 (nil)))`x1:(cons 1 (cons 0 (cons 5 (cons 0 (cons 0 (nil))))))`bl:(cons 2 (cons 2 (cons 0 (cons 5 (cons 1 (nil))))))`x:(1)`x0:(1)
a:(0)`y:(2)`al:(cons 5 (cons 5 (nil)))`x1:(cons 1 (cons 0 (cons 5 (cons 1 (cons 0 (nil))))))`bl:(cons 3 (cons 1 (cons 5 (cons 3 (cons 2 (nil))))))`x:(5)`x0:(3)
a:(0)`y:(2)`al:(cons 5 (cons 5 (nil)))`x1:(cons 1 (cons 0 (cons 5 (cons 2 (cons 0 (nil))))))`bl:(cons 4 (cons 4 (cons 3 (cons 4 (cons 5 (nil))))))`x:(0)`x0:(0)
a:(0)`y:(2)`al:(cons 5 (cons 5 (nil)))`x1:(cons 1 (cons 0 (cons 5 (cons 5 (nil)))))`bl:(cons 5 (cons 3 (cons 1 (cons 5 (cons 1 (nil))))))`x:(3)`x0:(1)
a:(0)`y:(2)`al:(cons 5 (cons 5 (nil)))`x1:(cons 1 (cons 0 (cons 5 (cons 0 (nil)))))`bl:(cons 3 (cons 5 (cons 2 (cons 5 (cons 5 (nil))))))`x:(2)`x0:(4)
a:(0)`y:(2)`al:(cons 5 (cons 5 (nil)))`x1:(cons 1 (cons 0 (cons 5 (cons 0 (nil)))))`bl:(cons 2 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`x:(1)`x0:(5)
a:(0)`y:(2)`al:(cons 5 (cons 5 (nil)))`x1:(cons 1 (cons 5 (cons 5 (cons 0 (nil)))))`bl:(cons 1 (cons 4 (cons 2 (cons 4 (cons 3 (nil))))))`x:(4)`x0:(4)
a:(0)`y:(2)`al:(cons 5 (cons 5 (nil)))`x1:(cons 0 (cons 5 (cons 5 (cons 0 (nil)))))`bl:(cons 4 (cons 4 (cons 5 (cons 2 (cons 5 (nil))))))`x:(2)`x0:(3)
a:(0)`y:(2)`al:(cons 0 (cons 5 (nil)))`x1:(cons 1 (cons 0 (cons 5 (cons 5 (cons 5 (nil))))))`bl:(cons 5 (cons 5 (cons 2 (cons 2 (cons 1 (nil))))))`x:(0)`x0:(5)
a:(0)`y:(2)`al:(cons 1 (cons 5 (nil)))`x1:(cons 3 (cons 1 (cons 0 (cons 0 (cons 4 (nil))))))`bl:(cons 2 (cons 3 (cons 0 (cons 0 (cons 3 (nil))))))`x:(1)`x0:(2)
a:(0)`y:(2)`al:(cons 2 (cons 5 (nil)))`x1:(cons 3 (cons 1 (cons 2 (cons 0 (cons 3 (nil))))))`bl:(cons 5 (cons 1 (cons 2 (cons 2 (cons 2 (nil))))))`x:(5)`x0:(1)
a:(0)`y:(2)`al:(cons 5 (cons 0 (nil)))`x1:(cons 4 (cons 4 (cons 4 (cons 4 (cons 0 (nil))))))`bl:(cons 2 (cons 5 (cons 5 (cons 0 (cons 5 (nil))))))`x:(3)`x0:(1)
a:(0)`y:(2)`al:(cons 5 (cons 1 (nil)))`x1:(cons 4 (cons 3 (cons 2 (cons 4 (cons 4 (nil))))))`bl:(cons 5 (cons 2 (cons 5 (cons 4 (cons 2 (nil))))))`x:(0)`x0:(2)
a:(0)`y:(2)`al:(cons 5 (cons 2 (nil)))`x1:(cons 2 (cons 0 (cons 5 (cons 4 (cons 0 (nil))))))`bl:(cons 4 (cons 3 (cons 1 (cons 1 (cons 0 (nil))))))`x:(3)`x0:(3)
a:(0)`y:(2)`al:(cons 5 (nil))`x1:(cons 5 (cons 4 (cons 4 (cons 4 (cons 5 (nil))))))`bl:(cons 2 (cons 1 (cons 0 (cons 0 (cons 0 (nil))))))`x:(2)`x0:(0)
a:(0)`y:(2)`al:(cons 5 (nil))`x1:(cons 4 (cons 3 (cons 1 (cons 2 (cons 5 (nil))))))`bl:(cons 3 (cons 2 (cons 5 (cons 2 (cons 4 (nil))))))`x:(3)`x0:(5)
a:(0)`y:(2)`al:(cons 5 (nil))`x1:(cons 4 (cons 3 (cons 1 (cons 2 (cons 5 (nil))))))`bl:(cons 3 (cons 2 (cons 5 (cons 2 (cons 4 (nil))))))`x:(3)`x0:(0)
a:(0)`y:(2)`al:(cons 5 (nil))`x1:(cons 4 (cons 3 (cons 1 (cons 2 (cons 5 (nil))))))`bl:(cons 3 (cons 2 (cons 5 (cons 2 (cons 4 (nil))))))`x:(3)`x0:(1)
a:(0)`y:(2)`al:(cons 5 (nil))`x1:(cons 4 (cons 3 (cons 1 (cons 2 (cons 5 (nil))))))`bl:(cons 3 (cons 2 (cons 5 (cons 2 (cons 4 (nil))))))`x:(3)`x0:(2)
a:(0)`y:(2)`al:(cons 5 (nil))`x1:(cons 4 (cons 3 (cons 1 (cons 2 (cons 5 (nil))))))`bl:(cons 3 (cons 2 (cons 5 (cons 2 (cons 4 (nil))))))`x:(0)`x0:(0)
a:(0)`y:(2)`al:(cons 5 (nil))`x1:(cons 4 (cons 3 (cons 1 (cons 2 (cons 5 (nil))))))`bl:(cons 3 (cons 2 (cons 5 (cons 2 (cons 4 (nil))))))`x:(1)`x0:(2)
a:(0)`y:(2)`al:(cons 5 (nil))`x1:(cons 4 (cons 3 (cons 1 (cons 2 (cons 5 (nil))))))`bl:(cons 0 (cons 2 (cons 5 (cons 2 (cons 4 (nil))))))`x:(1)`x0:(2)
a:(0)`y:(2)`al:(cons 5 (nil))`x1:(cons 4 (cons 3 (cons 1 (cons 2 (cons 5 (nil))))))`bl:(cons 1 (cons 2 (cons 5 (cons 2 (cons 4 (nil))))))`x:(5)`x0:(1)
a:(0)`y:(2)`al:(cons 5 (nil))`x1:(cons 4 (cons 3 (cons 1 (cons 2 (cons 5 (nil))))))`bl:(cons 3 (cons 0 (cons 5 (cons 2 (cons 4 (nil))))))`x:(2)`x0:(2)
a:(0)`y:(2)`al:(cons 5 (nil))`x1:(cons 4 (cons 3 (cons 1 (cons 2 (cons 5 (nil))))))`bl:(cons 3 (cons 1 (cons 5 (cons 2 (cons 4 (nil))))))`x:(2)`x0:(3)
a:(0)`y:(2)`al:(cons 5 (nil))`x1:(cons 4 (cons 3 (cons 1 (cons 2 (cons 5 (nil))))))`bl:(cons 3 (cons 2 (cons 0 (cons 2 (cons 4 (nil))))))`x:(1)`x0:(0)
a:(0)`y:(2)`al:(cons 5 (nil))`x1:(cons 4 (cons 3 (cons 1 (cons 2 (cons 5 (nil))))))`bl:(cons 3 (cons 2 (cons 1 (cons 2 (cons 4 (nil))))))`x:(5)`x0:(2)
a:(0)`y:(2)`al:(cons 5 (nil))`x1:(cons 4 (cons 3 (cons 1 (cons 2 (cons 5 (nil))))))`bl:(cons 3 (cons 2 (cons 2 (cons 2 (cons 4 (nil))))))`x:(3)`x0:(4)
a:(0)`y:(2)`al:(cons 5 (nil))`x1:(cons 4 (cons 3 (cons 1 (cons 2 (cons 5 (nil))))))`bl:(cons 3 (cons 2 (cons 5 (cons 0 (cons 4 (nil))))))`x:(4)`x0:(3)
a:(0)`y:(2)`al:(cons 5 (nil))`x1:(cons 4 (cons 3 (cons 1 (cons 2 (cons 5 (nil))))))`bl:(cons 3 (cons 2 (cons 5 (cons 1 (cons 4 (nil))))))`x:(5)`x0:(4)
a:(0)`y:(2)`al:(cons 5 (nil))`x1:(cons 4 (cons 3 (cons 1 (cons 2 (cons 5 (nil))))))`bl:(cons 3 (cons 2 (cons 5 (cons 2 (cons 0 (nil))))))`x:(3)`x0:(5)
a:(0)`y:(2)`al:(cons 5 (nil))`x1:(cons 4 (cons 3 (cons 1 (cons 2 (cons 5 (nil))))))`bl:(cons 3 (cons 2 (cons 5 (cons 2 (cons 1 (nil))))))`x:(0)`x0:(4)
a:(0)`y:(2)`al:(cons 5 (nil))`x1:(cons 4 (cons 3 (cons 1 (cons 2 (cons 5 (nil))))))`bl:(cons 3 (cons 2 (cons 5 (cons 2 (cons 2 (nil))))))`x:(2)`x0:(0)
a:(0)`y:(2)`al:(cons 5 (nil))`x1:(cons 4 (cons 3 (cons 1 (cons 2 (cons 5 (nil))))))`bl:(cons 3 (cons 2 (cons 5 (cons 2 (nil)))))`x:(2)`x0:(1)
a:(0)`y:(2)`al:(cons 5 (nil))`x1:(cons 4 (cons 3 (cons 1 (cons 2 (cons 5 (nil))))))`bl:(cons 3 (cons 2 (cons 5 (cons 4 (nil)))))`x:(0)`x0:(3)
a:(0)`y:(2)`al:(cons 5 (nil))`x1:(cons 4 (cons 3 (cons 1 (cons 2 (cons 5 (nil))))))`bl:(cons 3 (cons 2 (cons 2 (cons 4 (nil)))))`x:(3)`x0:(4)
a:(0)`y:(2)`al:(cons 5 (nil))`x1:(cons 4 (cons 3 (cons 1 (cons 2 (cons 5 (nil))))))`bl:(cons 3 (cons 5 (cons 2 (cons 4 (nil)))))`x:(0)`x0:(3)
a:(0)`y:(2)`al:(cons 5 (nil))`x1:(cons 4 (cons 3 (cons 1 (cons 2 (cons 5 (nil))))))`bl:(cons 2 (cons 5 (cons 2 (cons 4 (nil)))))`x:(4)`x0:(0)
a:(0)`y:(2)`al:(cons 5 (nil))`x1:(cons 0 (cons 3 (cons 1 (cons 2 (cons 5 (nil))))))`bl:(cons 5 (cons 4 (cons 2 (cons 2 (cons 0 (nil))))))`x:(0)`x0:(0)
a:(0)`y:(2)`al:(cons 5 (nil))`x1:(cons 1 (cons 3 (cons 1 (cons 2 (cons 5 (nil))))))`bl:(cons 3 (cons 0 (cons 5 (cons 2 (cons 2 (nil))))))`x:(4)`x0:(4)
a:(0)`y:(2)`al:(cons 5 (nil))`x1:(cons 2 (cons 3 (cons 1 (cons 2 (cons 5 (nil))))))`bl:(cons 3 (cons 3 (cons 3 (cons 1 (cons 1 (nil))))))`x:(2)`x0:(1)
a:(0)`y:(2)`al:(cons 5 (nil))`x1:(cons 4 (cons 0 (cons 1 (cons 2 (cons 5 (nil))))))`bl:(cons 2 (cons 4 (cons 0 (cons 1 (cons 0 (nil))))))`x:(1)`x0:(2)
a:(0)`y:(2)`al:(cons 5 (nil))`x1:(cons 4 (cons 1 (cons 1 (cons 2 (cons 5 (nil))))))`bl:(cons 3 (cons 4 (cons 3 (cons 2 (cons 0 (nil))))))`x:(4)`x0:(0)
a:(0)`y:(2)`al:(cons 5 (nil))`x1:(cons 4 (cons 3 (cons 0 (cons 2 (cons 5 (nil))))))`bl:(cons 1 (cons 0 (cons 5 (cons 4 (cons 1 (nil))))))`x:(1)`x0:(5)
a:(0)`y:(2)`al:(cons 5 (nil))`x1:(cons 4 (cons 3 (cons 1 (cons 0 (cons 5 (nil))))))`bl:(cons 2 (cons 5 (cons 4 (cons 5 (cons 1 (nil))))))`x:(0)`x0:(5)
a:(0)`y:(2)`al:(cons 5 (nil))`x1:(cons 4 (cons 3 (cons 1 (cons 1 (cons 5 (nil))))))`bl:(cons 3 (cons 1 (cons 1 (cons 2 (cons 5 (nil))))))`x:(3)`x0:(5)
a:(0)`y:(2)`al:(cons 5 (nil))`x1:(cons 4 (cons 3 (cons 1 (cons 2 (cons 0 (nil))))))`bl:(cons 1 (cons 3 (cons 0 (cons 2 (cons 0 (nil))))))`x:(0)`x0:(0)
a:(0)`y:(2)`al:(cons 5 (nil))`x1:(cons 4 (cons 3 (cons 1 (cons 2 (cons 1 (nil))))))`bl:(cons 4 (cons 4 (cons 3 (cons 0 (cons 5 (nil))))))`x:(0)`x0:(0)
a:(0)`y:(2)`al:(cons 5 (nil))`x1:(cons 4 (cons 3 (cons 1 (cons 2 (cons 2 (nil))))))`bl:(cons 0 (cons 0 (cons 3 (cons 4 (cons 0 (nil))))))`x:(2)`x0:(0)
a:(0)`y:(2)`al:(cons 5 (nil))`x1:(cons 4 (cons 3 (cons 1 (cons 2 (nil)))))`bl:(cons 3 (cons 0 (cons 1 (cons 2 (cons 3 (nil))))))`x:(5)`x0:(0)
a:(0)`y:(2)`al:(cons 5 (nil))`x1:(cons 4 (cons 3 (cons 1 (cons 5 (nil)))))`bl:(cons 2 (cons 4 (cons 3 (cons 0 (cons 3 (nil))))))`x:(3)`x0:(5)
a:(0)`y:(2)`al:(cons 5 (nil))`x1:(cons 4 (cons 3 (cons 2 (cons 5 (nil)))))`bl:(cons 2 (cons 1 (cons 2 (cons 5 (cons 1 (nil))))))`x:(3)`x0:(1)
a:(0)`y:(2)`al:(cons 5 (nil))`x1:(cons 4 (cons 1 (cons 2 (cons 5 (nil)))))`bl:(cons 5 (cons 5 (cons 3 (cons 0 (cons 5 (nil))))))`x:(5)`x0:(2)
a:(0)`y:(2)`al:(cons 5 (nil))`x1:(cons 3 (cons 1 (cons 2 (cons 5 (nil)))))`bl:(cons 4 (cons 2 (cons 5 (cons 2 (cons 4 (nil))))))`x:(0)`x0:(5)
a:(0)`y:(2)`al:(cons 0 (nil))`x1:(cons 3 (cons 5 (cons 0 (cons 1 (cons 2 (nil))))))`bl:(cons 0 (cons 4 (cons 0 (cons 0 (cons 0 (nil))))))`x:(0)`x0:(4)
a:(0)`y:(2)`al:(cons 1 (nil))`x1:(cons 4 (cons 0 (cons 3 (cons 1 (cons 2 (nil))))))`bl:(cons 0 (cons 4 (cons 1 (cons 5 (cons 2 (nil))))))`x:(1)`x0:(5)
a:(0)`y:(2)`al:(cons 2 (nil))`x1:(cons 3 (cons 5 (cons 0 (cons 2 (cons 5 (nil))))))`bl:(cons 5 (cons 3 (cons 3 (cons 3 (cons 0 (nil))))))`x:(1)`x0:(3)
a:(0)`y:(2)`al:(nil)`x1:(cons 1 (cons 3 (cons 5 (cons 0 (cons 4 (nil))))))`bl:(cons 4 (cons 2 (cons 1 (cons 3 (cons 4 (nil))))))`x:(4)`x0:(2)
a:(0)`y:(2)`al:(cons 2 (nil))`x1:(cons 3 (cons 5 (cons 0 (cons 2 (cons 5 (nil))))))`bl:(cons 5 (cons 3 (cons 3 (cons 3 (cons 0 (nil))))))`x:(1)`x0:(0)
a:(0)`y:(2)`al:(cons 2 (nil))`x1:(cons 3 (cons 5 (cons 0 (cons 2 (cons 5 (nil))))))`bl:(cons 5 (cons 3 (cons 3 (cons 3 (cons 0 (nil))))))`x:(1)`x0:(1)
a:(0)`y:(2)`al:(cons 2 (nil))`x1:(cons 3 (cons 5 (cons 0 (cons 2 (cons 5 (nil))))))`bl:(cons 5 (cons 3 (cons 3 (cons 3 (cons 0 (nil))))))`x:(0)`x0:(3)
a:(0)`y:(2)`al:(cons 2 (nil))`x1:(cons 3 (cons 5 (cons 0 (cons 2 (cons 5 (nil))))))`bl:(cons 0 (cons 3 (cons 3 (cons 3 (cons 0 (nil))))))`x:(1)`x0:(5)
a:(0)`y:(2)`al:(cons 2 (nil))`x1:(cons 3 (cons 5 (cons 0 (cons 2 (cons 5 (nil))))))`bl:(cons 1 (cons 3 (cons 3 (cons 3 (cons 0 (nil))))))`x:(0)`x0:(2)
a:(0)`y:(2)`al:(cons 2 (nil))`x1:(cons 3 (cons 5 (cons 0 (cons 2 (cons 5 (nil))))))`bl:(cons 2 (cons 3 (cons 3 (cons 3 (cons 0 (nil))))))`x:(4)`x0:(5)
a:(0)`y:(2)`al:(cons 2 (nil))`x1:(cons 3 (cons 5 (cons 0 (cons 2 (cons 5 (nil))))))`bl:(cons 5 (cons 0 (cons 3 (cons 3 (cons 0 (nil))))))`x:(2)`x0:(1)
a:(0)`y:(2)`al:(cons 2 (nil))`x1:(cons 3 (cons 5 (cons 0 (cons 2 (cons 5 (nil))))))`bl:(cons 5 (cons 1 (cons 3 (cons 3 (cons 0 (nil))))))`x:(0)`x0:(3)
a:(0)`y:(2)`al:(cons 2 (nil))`x1:(cons 3 (cons 5 (cons 0 (cons 2 (cons 5 (nil))))))`bl:(cons 5 (cons 3 (cons 0 (cons 3 (cons 0 (nil))))))`x:(2)`x0:(1)
a:(0)`y:(2)`al:(cons 2 (nil))`x1:(cons 3 (cons 5 (cons 0 (cons 2 (cons 5 (nil))))))`bl:(cons 5 (cons 3 (cons 1 (cons 3 (cons 0 (nil))))))`x:(5)`x0:(0)
a:(0)`y:(2)`al:(cons 2 (nil))`x1:(cons 3 (cons 5 (cons 0 (cons 2 (cons 5 (nil))))))`bl:(cons 5 (cons 3 (cons 3 (cons 0 (cons 0 (nil))))))`x:(5)`x0:(1)
a:(0)`y:(2)`al:(cons 2 (nil))`x1:(cons 3 (cons 5 (cons 0 (cons 2 (cons 5 (nil))))))`bl:(cons 5 (cons 3 (cons 3 (cons 1 (cons 0 (nil))))))`x:(2)`x0:(2)
a:(0)`y:(2)`al:(cons 2 (nil))`x1:(cons 3 (cons 5 (cons 0 (cons 2 (cons 5 (nil))))))`bl:(cons 5 (cons 3 (cons 3 (cons 3 (nil)))))`x:(2)`x0:(1)
a:(0)`y:(2)`al:(cons 2 (nil))`x1:(cons 3 (cons 5 (cons 0 (cons 2 (cons 5 (nil))))))`bl:(cons 5 (cons 3 (cons 3 (cons 0 (nil)))))`x:(1)`x0:(0)
a:(0)`y:(2)`al:(cons 2 (nil))`x1:(cons 3 (cons 5 (cons 0 (cons 2 (cons 5 (nil))))))`bl:(cons 5 (cons 3 (cons 3 (cons 0 (nil)))))`x:(3)`x0:(0)
a:(0)`y:(2)`al:(cons 2 (nil))`x1:(cons 3 (cons 5 (cons 0 (cons 2 (cons 5 (nil))))))`bl:(cons 5 (cons 3 (cons 3 (cons 0 (nil)))))`x:(0)`x0:(2)
a:(0)`y:(2)`al:(cons 2 (nil))`x1:(cons 3 (cons 5 (cons 0 (cons 2 (cons 5 (nil))))))`bl:(cons 3 (cons 3 (cons 3 (cons 0 (nil)))))`x:(2)`x0:(5)
a:(0)`y:(2)`al:(cons 2 (nil))`x1:(cons 0 (cons 5 (cons 0 (cons 2 (cons 5 (nil))))))`bl:(cons 2 (cons 4 (cons 1 (cons 3 (cons 2 (nil))))))`x:(5)`x0:(5)
a:(0)`y:(2)`al:(cons 2 (nil))`x1:(cons 1 (cons 5 (cons 0 (cons 2 (cons 5 (nil))))))`bl:(cons 5 (cons 2 (cons 1 (cons 3 (cons 5 (nil))))))`x:(2)`x0:(3)
a:(0)`y:(2)`al:(cons 2 (nil))`x1:(cons 3 (cons 0 (cons 0 (cons 2 (cons 5 (nil))))))`bl:(cons 0 (cons 3 (cons 0 (cons 1 (cons 3 (nil))))))`x:(3)`x0:(1)
a:(0)`y:(2)`al:(cons 2 (nil))`x1:(cons 3 (cons 1 (cons 0 (cons 2 (cons 5 (nil))))))`bl:(cons 1 (cons 1 (cons 4 (cons 4 (cons 2 (nil))))))`x:(0)`x0:(3)
a:(0)`y:(2)`al:(cons 2 (nil))`x1:(cons 3 (cons 2 (cons 0 (cons 2 (cons 5 (nil))))))`bl:(cons 3 (cons 4 (cons 5 (cons 1 (cons 0 (nil))))))`x:(5)`x0:(0)
a:(0)`y:(2)`al:(cons 2 (nil))`x1:(cons 3 (cons 5 (cons 0 (cons 0 (cons 5 (nil))))))`bl:(cons 3 (cons 2 (cons 5 (cons 4 (cons 0 (nil))))))`x:(0)`x0:(3)
a:(0)`y:(2)`al:(cons 2 (nil))`x1:(cons 3 (cons 5 (cons 0 (cons 1 (cons 5 (nil))))))`bl:(cons 4 (cons 0 (cons 3 (cons 3 (cons 1 (nil))))))`x:(1)`x0:(2)
a:(0)`y:(2)`al:(cons 2 (nil))`x1:(cons 3 (cons 5 (cons 0 (cons 2 (cons 0 (nil))))))`bl:(cons 1 (cons 2 (cons 1 (cons 3 (cons 3 (nil))))))`x:(5)`x0:(2)
a:(0)`y:(2)`al:(cons 2 (nil))`x1:(cons 3 (cons 5 (cons 0 (cons 2 (cons 1 (nil))))))`bl:(cons 3 (cons 0 (cons 5 (cons 2 (cons 3 (nil))))))`x:(2)`x0:(0)
a:(0)`y:(2)`al:(cons 2 (nil))`x1:(cons 3 (cons 5 (cons 0 (cons 2 (cons 2 (nil))))))`bl:(cons 4 (cons 2 (cons 1 (cons 4 (cons 4 (nil))))))`x:(2)`x0:(0)
a:(0)`y:(2)`al:(cons 2 (nil))`x1:(cons 3 (cons 5 (cons 0 (cons 2 (nil)))))`bl:(cons 3 (cons 5 (cons 0 (cons 0 (cons 4 (nil))))))`x:(5)`x0:(4)
a:(0)`y:(2)`al:(cons 2 (nil))`x1:(cons 3 (cons 5 (cons 0 (cons 5 (nil)))))`bl:(cons 1 (cons 1 (cons 3 (cons 2 (cons 1 (nil))))))`x:(2)`x0:(4)
a:(0)`y:(2)`al:(cons 2 (nil))`x1:(cons 3 (cons 5 (cons 2 (cons 5 (nil)))))`bl:(cons 1 (cons 0 (cons 0 (cons 4 (cons 2 (nil))))))`x:(5)`x0:(1)
a:(0)`y:(2)`al:(cons 2 (nil))`x1:(cons 3 (cons 0 (cons 2 (cons 5 (nil)))))`bl:(cons 5 (cons 3 (cons 5 (cons 5 (cons 4 (nil))))))`x:(3)`x0:(5)
a:(0)`y:(2)`al:(cons 2 (nil))`x1:(cons 5 (cons 0 (cons 2 (cons 5 (nil)))))`bl:(cons 0 (cons 3 (cons 3 (cons 0 (cons 0 (nil))))))`x:(0)`x0:(4)
a:(0)`y:(2)`al:(cons 0 (nil))`x1:(cons 4 (cons 5 (cons 5 (cons 1 (cons 4 (nil))))))`bl:(cons 2 (cons 4 (cons 4 (cons 5 (cons 5 (nil))))))`x:(4)`x0:(3)
a:(0)`y:(2)`al:(cons 1 (nil))`x1:(cons 4 (cons 3 (cons 2 (cons 4 (cons 0 (nil))))))`bl:(cons 5 (cons 0 (cons 4 (cons 2 (cons 0 (nil))))))`x:(3)`x0:(5)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 5 (cons 5 (cons 1 (cons 3 (nil))))))`bl:(cons 2 (cons 2 (cons 3 (cons 4 (cons 5 (nil))))))`x:(3)`x0:(1)
a:(0)`y:(2)`al:(cons 1 (nil))`x1:(cons 4 (cons 3 (cons 2 (cons 4 (cons 0 (nil))))))`bl:(cons 5 (cons 0 (cons 4 (cons 2 (cons 0 (nil))))))`x:(3)`x0:(0)
a:(0)`y:(2)`al:(cons 1 (nil))`x1:(cons 4 (cons 3 (cons 2 (cons 4 (cons 0 (nil))))))`bl:(cons 5 (cons 0 (cons 4 (cons 2 (cons 0 (nil))))))`x:(3)`x0:(1)
a:(0)`y:(2)`al:(cons 1 (nil))`x1:(cons 4 (cons 3 (cons 2 (cons 4 (cons 0 (nil))))))`bl:(cons 5 (cons 0 (cons 4 (cons 2 (cons 0 (nil))))))`x:(3)`x0:(2)
a:(0)`y:(2)`al:(cons 1 (nil))`x1:(cons 4 (cons 3 (cons 2 (cons 4 (cons 0 (nil))))))`bl:(cons 5 (cons 0 (cons 4 (cons 2 (cons 0 (nil))))))`x:(0)`x0:(3)
a:(0)`y:(2)`al:(cons 1 (nil))`x1:(cons 4 (cons 3 (cons 2 (cons 4 (cons 0 (nil))))))`bl:(cons 5 (cons 0 (cons 4 (cons 2 (cons 0 (nil))))))`x:(1)`x0:(2)
a:(0)`y:(2)`al:(cons 1 (nil))`x1:(cons 4 (cons 3 (cons 2 (cons 4 (cons 0 (nil))))))`bl:(cons 0 (cons 0 (cons 4 (cons 2 (cons 0 (nil))))))`x:(4)`x0:(3)
a:(0)`y:(2)`al:(cons 1 (nil))`x1:(cons 4 (cons 3 (cons 2 (cons 4 (cons 0 (nil))))))`bl:(cons 1 (cons 0 (cons 4 (cons 2 (cons 0 (nil))))))`x:(2)`x0:(5)
a:(0)`y:(2)`al:(cons 1 (nil))`x1:(cons 4 (cons 3 (cons 2 (cons 4 (cons 0 (nil))))))`bl:(cons 2 (cons 0 (cons 4 (cons 2 (cons 0 (nil))))))`x:(5)`x0:(4)
a:(0)`y:(2)`al:(cons 1 (nil))`x1:(cons 4 (cons 3 (cons 2 (cons 4 (cons 0 (nil))))))`bl:(cons 5 (cons 0 (cons 0 (cons 2 (cons 0 (nil))))))`x:(0)`x0:(4)
a:(0)`y:(2)`al:(cons 1 (nil))`x1:(cons 4 (cons 3 (cons 2 (cons 4 (cons 0 (nil))))))`bl:(cons 5 (cons 0 (cons 1 (cons 2 (cons 0 (nil))))))`x:(1)`x0:(1)
a:(0)`y:(2)`al:(cons 1 (nil))`x1:(cons 4 (cons 3 (cons 2 (cons 4 (cons 0 (nil))))))`bl:(cons 5 (cons 0 (cons 2 (cons 2 (cons 0 (nil))))))`x:(5)`x0:(0)
a:(0)`y:(2)`al:(cons 1 (nil))`x1:(cons 4 (cons 3 (cons 2 (cons 4 (cons 0 (nil))))))`bl:(cons 5 (cons 0 (cons 4 (cons 0 (cons 0 (nil))))))`x:(3)`x0:(4)
a:(0)`y:(2)`al:(cons 1 (nil))`x1:(cons 4 (cons 3 (cons 2 (cons 4 (cons 0 (nil))))))`bl:(cons 5 (cons 0 (cons 4 (cons 1 (cons 0 (nil))))))`x:(2)`x0:(3)
a:(0)`y:(2)`al:(cons 1 (nil))`x1:(cons 4 (cons 3 (cons 2 (cons 4 (cons 0 (nil))))))`bl:(cons 5 (cons 0 (cons 4 (cons 2 (nil)))))`x:(4)`x0:(3)
a:(0)`y:(2)`al:(cons 1 (nil))`x1:(cons 4 (cons 3 (cons 2 (cons 4 (cons 0 (nil))))))`bl:(cons 5 (cons 0 (cons 4 (cons 0 (nil)))))`x:(5)`x0:(1)
a:(0)`y:(2)`al:(cons 1 (nil))`x1:(cons 4 (cons 3 (cons 2 (cons 4 (cons 0 (nil))))))`bl:(cons 5 (cons 0 (cons 2 (cons 0 (nil)))))`x:(5)`x0:(0)
a:(0)`y:(2)`al:(cons 1 (nil))`x1:(cons 4 (cons 3 (cons 2 (cons 4 (cons 0 (nil))))))`bl:(cons 5 (cons 4 (cons 2 (cons 0 (nil)))))`x:(5)`x0:(0)
a:(0)`y:(2)`al:(cons 1 (nil))`x1:(cons 4 (cons 3 (cons 2 (cons 4 (cons 0 (nil))))))`bl:(cons 0 (cons 4 (cons 2 (cons 0 (nil)))))`x:(0)`x0:(4)
a:(0)`y:(2)`al:(cons 1 (nil))`x1:(cons 0 (cons 3 (cons 2 (cons 4 (cons 0 (nil))))))`bl:(cons 4 (cons 1 (cons 1 (cons 0 (cons 1 (nil))))))`x:(1)`x0:(1)
a:(0)`y:(2)`al:(cons 1 (nil))`x1:(cons 1 (cons 3 (cons 2 (cons 4 (cons 0 (nil))))))`bl:(cons 0 (cons 3 (cons 5 (cons 4 (cons 1 (nil))))))`x:(4)`x0:(4)
a:(0)`y:(2)`al:(cons 1 (nil))`x1:(cons 2 (cons 3 (cons 2 (cons 4 (cons 0 (nil))))))`bl:(cons 4 (cons 2 (cons 4 (cons 5 (cons 2 (nil))))))`x:(1)`x0:(0)
a:(0)`y:(2)`al:(cons 1 (nil))`x1:(cons 4 (cons 0 (cons 2 (cons 4 (cons 0 (nil))))))`bl:(cons 3 (cons 5 (cons 5 (cons 2 (cons 3 (nil))))))`x:(0)`x0:(3)
a:(0)`y:(2)`al:(cons 1 (nil))`x1:(cons 4 (cons 1 (cons 2 (cons 4 (cons 0 (nil))))))`bl:(cons 3 (cons 2 (cons 4 (cons 5 (cons 1 (nil))))))`x:(0)`x0:(4)
a:(0)`y:(2)`al:(cons 1 (nil))`x1:(cons 4 (cons 3 (cons 0 (cons 4 (cons 0 (nil))))))`bl:(cons 0 (cons 2 (cons 0 (cons 1 (cons 4 (nil))))))`x:(1)`x0:(4)
a:(0)`y:(2)`al:(cons 1 (nil))`x1:(cons 4 (cons 3 (cons 1 (cons 4 (cons 0 (nil))))))`bl:(cons 1 (cons 0 (cons 3 (cons 5 (cons 0 (nil))))))`x:(3)`x0:(2)
a:(0)`y:(2)`al:(cons 1 (nil))`x1:(cons 4 (cons 3 (cons 2 (cons 0 (cons 0 (nil))))))`bl:(cons 5 (cons 1 (cons 4 (cons 5 (cons 3 (nil))))))`x:(1)`x0:(4)
a:(0)`y:(2)`al:(cons 1 (nil))`x1:(cons 4 (cons 3 (cons 2 (cons 1 (cons 0 (nil))))))`bl:(cons 5 (cons 5 (cons 3 (cons 5 (cons 4 (nil))))))`x:(4)`x0:(2)
a:(0)`y:(2)`al:(cons 1 (nil))`x1:(cons 4 (cons 3 (cons 2 (cons 2 (cons 0 (nil))))))`bl:(cons 0 (cons 2 (cons 3 (cons 3 (cons 2 (nil))))))`x:(3)`x0:(4)
a:(0)`y:(2)`al:(cons 1 (nil))`x1:(cons 4 (cons 3 (cons 2 (cons 4 (nil)))))`bl:(cons 2 (cons 5 (cons 5 (cons 2 (cons 5 (nil))))))`x:(5)`x0:(3)
a:(0)`y:(2)`al:(cons 1 (nil))`x1:(cons 4 (cons 3 (cons 2 (cons 0 (nil)))))`bl:(cons 3 (cons 5 (cons 2 (cons 2 (cons 4 (nil))))))`x:(3)`x0:(1)
a:(0)`y:(2)`al:(cons 1 (nil))`x1:(cons 4 (cons 3 (cons 4 (cons 0 (nil)))))`bl:(cons 1 (cons 0 (cons 4 (cons 2 (cons 2 (nil))))))`x:(4)`x0:(4)
a:(0)`y:(2)`al:(cons 1 (nil))`x1:(cons 4 (cons 2 (cons 4 (cons 0 (nil)))))`bl:(cons 5 (cons 5 (cons 4 (cons 4 (cons 3 (nil))))))`x:(1)`x0:(2)
a:(0)`y:(2)`al:(cons 1 (nil))`x1:(cons 3 (cons 2 (cons 4 (cons 0 (nil)))))`bl:(cons 4 (cons 2 (cons 2 (cons 5 (cons 2 (nil))))))`x:(5)`x0:(5)
a:(0)`y:(2)`al:(cons 0 (nil))`x1:(cons 1 (cons 1 (cons 4 (cons 2 (cons 2 (nil))))))`bl:(cons 1 (cons 1 (cons 2 (cons 3 (cons 5 (nil))))))`x:(3)`x0:(2)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 3 (cons 1 (cons 5 (nil))))))`bl:(cons 5 (cons 5 (cons 1 (cons 4 (cons 2 (nil))))))`x:(1)`x0:(4)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 3 (cons 1 (cons 5 (nil))))))`bl:(cons 5 (cons 5 (cons 1 (cons 4 (cons 2 (nil))))))`x:(1)`x0:(0)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 3 (cons 1 (cons 5 (nil))))))`bl:(cons 5 (cons 5 (cons 1 (cons 4 (cons 2 (nil))))))`x:(1)`x0:(1)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 3 (cons 1 (cons 5 (nil))))))`bl:(cons 5 (cons 5 (cons 1 (cons 4 (cons 2 (nil))))))`x:(1)`x0:(2)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 3 (cons 1 (cons 5 (nil))))))`bl:(cons 5 (cons 5 (cons 1 (cons 4 (cons 2 (nil))))))`x:(0)`x0:(4)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 3 (cons 1 (cons 5 (nil))))))`bl:(cons 0 (cons 5 (cons 1 (cons 4 (cons 2 (nil))))))`x:(5)`x0:(0)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 3 (cons 1 (cons 5 (nil))))))`bl:(cons 1 (cons 5 (cons 1 (cons 4 (cons 2 (nil))))))`x:(5)`x0:(5)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 3 (cons 1 (cons 5 (nil))))))`bl:(cons 2 (cons 5 (cons 1 (cons 4 (cons 2 (nil))))))`x:(2)`x0:(1)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 3 (cons 1 (cons 5 (nil))))))`bl:(cons 5 (cons 0 (cons 1 (cons 4 (cons 2 (nil))))))`x:(3)`x0:(4)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 3 (cons 1 (cons 5 (nil))))))`bl:(cons 5 (cons 1 (cons 1 (cons 4 (cons 2 (nil))))))`x:(3)`x0:(0)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 3 (cons 1 (cons 5 (nil))))))`bl:(cons 5 (cons 2 (cons 1 (cons 4 (cons 2 (nil))))))`x:(0)`x0:(3)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 3 (cons 1 (cons 5 (nil))))))`bl:(cons 5 (cons 5 (cons 0 (cons 4 (cons 2 (nil))))))`x:(2)`x0:(0)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 3 (cons 1 (cons 5 (nil))))))`bl:(cons 5 (cons 5 (cons 1 (cons 0 (cons 2 (nil))))))`x:(3)`x0:(4)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 3 (cons 1 (cons 5 (nil))))))`bl:(cons 5 (cons 5 (cons 1 (cons 1 (cons 2 (nil))))))`x:(2)`x0:(1)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 3 (cons 1 (cons 5 (nil))))))`bl:(cons 5 (cons 5 (cons 1 (cons 2 (cons 2 (nil))))))`x:(2)`x0:(0)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 3 (cons 1 (cons 5 (nil))))))`bl:(cons 5 (cons 5 (cons 1 (cons 4 (cons 0 (nil))))))`x:(1)`x0:(3)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 3 (cons 1 (cons 5 (nil))))))`bl:(cons 5 (cons 5 (cons 1 (cons 4 (cons 1 (nil))))))`x:(0)`x0:(5)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 3 (cons 1 (cons 5 (nil))))))`bl:(cons 5 (cons 5 (cons 1 (cons 4 (nil)))))`x:(0)`x0:(3)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 3 (cons 1 (cons 5 (nil))))))`bl:(cons 5 (cons 5 (cons 1 (cons 2 (nil)))))`x:(5)`x0:(1)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 3 (cons 1 (cons 5 (nil))))))`bl:(cons 5 (cons 5 (cons 4 (cons 2 (nil)))))`x:(1)`x0:(5)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 3 (cons 1 (cons 5 (nil))))))`bl:(cons 5 (cons 1 (cons 4 (cons 2 (nil)))))`x:(3)`x0:(4)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 3 (cons 1 (cons 5 (nil))))))`bl:(cons 5 (cons 1 (cons 4 (cons 2 (nil)))))`x:(5)`x0:(5)
a:(0)`y:(2)`al:(nil)`x1:(cons 0 (cons 3 (cons 3 (cons 1 (cons 5 (nil))))))`bl:(cons 2 (cons 3 (cons 2 (cons 3 (cons 4 (nil))))))`x:(1)`x0:(3)
a:(0)`y:(2)`al:(nil)`x1:(cons 1 (cons 3 (cons 3 (cons 1 (cons 5 (nil))))))`bl:(cons 1 (cons 0 (cons 3 (cons 3 (cons 3 (nil))))))`x:(0)`x0:(1)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 0 (cons 3 (cons 1 (cons 5 (nil))))))`bl:(cons 1 (cons 1 (cons 4 (cons 4 (cons 2 (nil))))))`x:(5)`x0:(5)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 1 (cons 3 (cons 1 (cons 5 (nil))))))`bl:(cons 4 (cons 2 (cons 0 (cons 0 (cons 3 (nil))))))`x:(4)`x0:(5)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 0 (cons 1 (cons 5 (nil))))))`bl:(cons 1 (cons 1 (cons 2 (cons 3 (cons 3 (nil))))))`x:(2)`x0:(0)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 1 (cons 1 (cons 5 (nil))))))`bl:(cons 1 (cons 5 (cons 4 (cons 1 (cons 5 (nil))))))`x:(2)`x0:(3)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 3 (cons 0 (cons 5 (nil))))))`bl:(cons 4 (cons 0 (cons 5 (cons 1 (cons 3 (nil))))))`x:(3)`x0:(2)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 3 (cons 1 (cons 0 (nil))))))`bl:(cons 1 (cons 3 (cons 2 (cons 0 (cons 0 (nil))))))`x:(1)`x0:(3)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 3 (cons 1 (cons 1 (nil))))))`bl:(cons 3 (cons 3 (cons 1 (cons 4 (cons 1 (nil))))))`x:(1)`x0:(1)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 3 (cons 1 (cons 2 (nil))))))`bl:(cons 4 (cons 5 (cons 4 (cons 5 (cons 5 (nil))))))`x:(0)`x0:(1)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 3 (cons 1 (nil)))))`bl:(cons 1 (cons 4 (cons 0 (cons 2 (cons 4 (nil))))))`x:(5)`x0:(1)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 3 (cons 5 (nil)))))`bl:(cons 3 (cons 5 (cons 1 (cons 2 (cons 1 (nil))))))`x:(0)`x0:(4)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 1 (cons 5 (nil)))))`bl:(cons 3 (cons 4 (cons 1 (cons 0 (cons 4 (nil))))))`x:(3)`x0:(0)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 1 (cons 5 (nil)))))`bl:(cons 3 (cons 2 (cons 3 (cons 5 (cons 5 (nil))))))`x:(3)`x0:(5)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 1 (cons 5 (nil)))))`bl:(cons 5 (cons 4 (cons 0 (cons 0 (cons 1 (nil))))))`x:(4)`x0:(5)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 1 (cons 5 (nil)))))`bl:(cons 5 (cons 4 (cons 0 (cons 0 (cons 1 (nil))))))`x:(4)`x0:(0)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 1 (cons 5 (nil)))))`bl:(cons 5 (cons 4 (cons 0 (cons 0 (cons 1 (nil))))))`x:(4)`x0:(1)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 1 (cons 5 (nil)))))`bl:(cons 5 (cons 4 (cons 0 (cons 0 (cons 1 (nil))))))`x:(4)`x0:(2)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 1 (cons 5 (nil)))))`bl:(cons 5 (cons 4 (cons 0 (cons 0 (cons 1 (nil))))))`x:(0)`x0:(2)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 1 (cons 5 (nil)))))`bl:(cons 5 (cons 4 (cons 0 (cons 0 (cons 1 (nil))))))`x:(1)`x0:(0)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 1 (cons 5 (nil)))))`bl:(cons 5 (cons 4 (cons 0 (cons 0 (cons 1 (nil))))))`x:(2)`x0:(1)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 1 (cons 5 (nil)))))`bl:(cons 0 (cons 4 (cons 0 (cons 0 (cons 1 (nil))))))`x:(2)`x0:(1)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 1 (cons 5 (nil)))))`bl:(cons 1 (cons 4 (cons 0 (cons 0 (cons 1 (nil))))))`x:(2)`x0:(5)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 1 (cons 5 (nil)))))`bl:(cons 2 (cons 4 (cons 0 (cons 0 (cons 1 (nil))))))`x:(5)`x0:(4)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 1 (cons 5 (nil)))))`bl:(cons 5 (cons 0 (cons 0 (cons 0 (cons 1 (nil))))))`x:(0)`x0:(3)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 1 (cons 5 (nil)))))`bl:(cons 5 (cons 1 (cons 0 (cons 0 (cons 1 (nil))))))`x:(0)`x0:(0)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 1 (cons 5 (nil)))))`bl:(cons 5 (cons 2 (cons 0 (cons 0 (cons 1 (nil))))))`x:(1)`x0:(3)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 1 (cons 5 (nil)))))`bl:(cons 5 (cons 4 (cons 0 (cons 0 (cons 0 (nil))))))`x:(1)`x0:(0)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 1 (cons 5 (nil)))))`bl:(cons 5 (cons 4 (cons 0 (cons 0 (nil)))))`x:(4)`x0:(0)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 1 (cons 5 (nil)))))`bl:(cons 5 (cons 4 (cons 0 (cons 1 (nil)))))`x:(4)`x0:(5)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 1 (cons 5 (nil)))))`bl:(cons 5 (cons 4 (cons 0 (cons 1 (nil)))))`x:(3)`x0:(0)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 1 (cons 5 (nil)))))`bl:(cons 5 (cons 0 (cons 0 (cons 1 (nil)))))`x:(4)`x0:(5)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 1 (cons 5 (nil)))))`bl:(cons 4 (cons 0 (cons 0 (cons 1 (nil)))))`x:(5)`x0:(3)
a:(0)`y:(2)`al:(nil)`x1:(cons 0 (cons 3 (cons 1 (cons 5 (nil)))))`bl:(cons 0 (cons 5 (cons 0 (cons 4 (cons 0 (nil))))))`x:(1)`x0:(4)
a:(0)`y:(2)`al:(nil)`x1:(cons 1 (cons 3 (cons 1 (cons 5 (nil)))))`bl:(cons 3 (cons 4 (cons 2 (cons 5 (cons 4 (nil))))))`x:(4)`x0:(0)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 0 (cons 1 (cons 5 (nil)))))`bl:(cons 5 (cons 1 (cons 2 (cons 3 (cons 2 (nil))))))`x:(4)`x0:(0)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 1 (cons 1 (cons 5 (nil)))))`bl:(cons 1 (cons 3 (cons 2 (cons 3 (cons 3 (nil))))))`x:(4)`x0:(2)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 0 (cons 5 (nil)))))`bl:(cons 4 (cons 1 (cons 3 (cons 5 (cons 0 (nil))))))`x:(3)`x0:(4)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 1 (cons 0 (nil)))))`bl:(cons 1 (cons 4 (cons 4 (cons 5 (cons 1 (nil))))))`x:(4)`x0:(5)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 1 (cons 1 (nil)))))`bl:(cons 4 (cons 0 (cons 3 (cons 4 (cons 0 (nil))))))`x:(1)`x0:(1)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 1 (cons 2 (nil)))))`bl:(cons 1 (cons 4 (cons 0 (cons 4 (cons 2 (nil))))))`x:(0)`x0:(0)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 1 (nil))))`bl:(cons 3 (cons 3 (cons 1 (cons 2 (cons 2 (nil))))))`x:(2)`x0:(3)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 3 (cons 5 (nil))))`bl:(cons 1 (cons 4 (cons 1 (cons 0 (cons 3 (nil))))))`x:(4)`x0:(3)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 1 (cons 5 (nil))))`bl:(cons 2 (cons 1 (cons 0 (cons 5 (cons 4 (nil))))))`x:(0)`x0:(1)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 1 (cons 5 (nil))))`bl:(cons 2 (cons 3 (cons 3 (cons 2 (cons 3 (nil))))))`x:(2)`x0:(2)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 1 (cons 5 (nil))))`bl:(cons 2 (cons 1 (cons 0 (cons 5 (cons 4 (nil))))))`x:(0)`x0:(0)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 1 (cons 5 (nil))))`bl:(cons 0 (cons 1 (cons 0 (cons 5 (cons 4 (nil))))))`x:(5)`x0:(3)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 1 (cons 5 (nil))))`bl:(cons 1 (cons 1 (cons 0 (cons 5 (cons 4 (nil))))))`x:(1)`x0:(3)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 1 (cons 5 (nil))))`bl:(cons 2 (cons 0 (cons 0 (cons 5 (cons 4 (nil))))))`x:(3)`x0:(0)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 1 (cons 5 (nil))))`bl:(cons 2 (cons 1 (cons 0 (cons 0 (cons 4 (nil))))))`x:(0)`x0:(3)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 1 (cons 5 (nil))))`bl:(cons 2 (cons 1 (cons 0 (cons 1 (cons 4 (nil))))))`x:(3)`x0:(5)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 1 (cons 5 (nil))))`bl:(cons 2 (cons 1 (cons 0 (cons 2 (cons 4 (nil))))))`x:(4)`x0:(3)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 1 (cons 5 (nil))))`bl:(cons 2 (cons 1 (cons 0 (cons 5 (cons 0 (nil))))))`x:(3)`x0:(4)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 1 (cons 5 (nil))))`bl:(cons 2 (cons 1 (cons 0 (cons 5 (cons 1 (nil))))))`x:(2)`x0:(3)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 1 (cons 5 (nil))))`bl:(cons 2 (cons 1 (cons 0 (cons 5 (cons 2 (nil))))))`x:(5)`x0:(1)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 1 (cons 5 (nil))))`bl:(cons 2 (cons 1 (cons 0 (cons 5 (nil)))))`x:(1)`x0:(3)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 1 (cons 5 (nil))))`bl:(cons 2 (cons 1 (cons 0 (cons 4 (nil)))))`x:(4)`x0:(5)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 1 (cons 5 (nil))))`bl:(cons 2 (cons 1 (cons 5 (cons 4 (nil)))))`x:(2)`x0:(0)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 1 (cons 5 (nil))))`bl:(cons 2 (cons 0 (cons 5 (cons 4 (nil)))))`x:(3)`x0:(1)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 1 (cons 5 (nil))))`bl:(cons 1 (cons 0 (cons 5 (cons 4 (nil)))))`x:(3)`x0:(4)
a:(0)`y:(2)`al:(nil)`x1:(cons 0 (cons 1 (cons 5 (nil))))`bl:(cons 4 (cons 5 (cons 2 (cons 1 (cons 2 (nil))))))`x:(4)`x0:(2)
a:(0)`y:(2)`al:(nil)`x1:(cons 1 (cons 1 (cons 5 (nil))))`bl:(cons 4 (cons 2 (cons 2 (cons 2 (cons 1 (nil))))))`x:(0)`x0:(2)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 0 (cons 5 (nil))))`bl:(cons 2 (cons 5 (cons 3 (cons 5 (cons 1 (nil))))))`x:(0)`x0:(4)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 1 (cons 0 (nil))))`bl:(cons 2 (cons 1 (cons 4 (cons 0 (cons 4 (nil))))))`x:(5)`x0:(0)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 1 (cons 1 (nil))))`bl:(cons 4 (cons 3 (cons 0 (cons 3 (cons 1 (nil))))))`x:(1)`x0:(3)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 1 (cons 2 (nil))))`bl:(cons 0 (cons 0 (cons 2 (cons 3 (cons 2 (nil))))))`x:(1)`x0:(3)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 1 (nil)))`bl:(cons 1 (cons 2 (cons 1 (cons 5 (cons 2 (nil))))))`x:(5)`x0:(5)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 5 (nil)))`bl:(cons 1 (cons 3 (cons 0 (cons 3 (cons 4 (nil))))))`x:(2)`x0:(5)
a:(0)`y:(2)`al:(nil)`x1:(cons 1 (cons 5 (nil)))`bl:(cons 4 (cons 1 (cons 3 (cons 4 (cons 0 (nil))))))`x:(3)`x0:(2)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 5 (nil)))`bl:(cons 1 (cons 3 (cons 0 (cons 3 (cons 4 (nil))))))`x:(2)`x0:(0)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 5 (nil)))`bl:(cons 1 (cons 3 (cons 0 (cons 3 (cons 4 (nil))))))`x:(2)`x0:(1)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 5 (nil)))`bl:(cons 1 (cons 3 (cons 0 (cons 3 (cons 4 (nil))))))`x:(2)`x0:(2)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 5 (nil)))`bl:(cons 1 (cons 3 (cons 0 (cons 3 (cons 4 (nil))))))`x:(0)`x0:(0)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 5 (nil)))`bl:(cons 1 (cons 3 (cons 0 (cons 3 (cons 4 (nil))))))`x:(1)`x0:(3)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 5 (nil)))`bl:(cons 0 (cons 3 (cons 0 (cons 3 (cons 4 (nil))))))`x:(2)`x0:(4)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 5 (nil)))`bl:(cons 1 (cons 0 (cons 0 (cons 3 (cons 4 (nil))))))`x:(0)`x0:(3)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 5 (nil)))`bl:(cons 1 (cons 1 (cons 0 (cons 3 (cons 4 (nil))))))`x:(4)`x0:(1)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 5 (nil)))`bl:(cons 1 (cons 3 (cons 0 (cons 0 (cons 4 (nil))))))`x:(3)`x0:(5)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 5 (nil)))`bl:(cons 1 (cons 3 (cons 0 (cons 1 (cons 4 (nil))))))`x:(5)`x0:(0)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 5 (nil)))`bl:(cons 1 (cons 3 (cons 0 (cons 3 (cons 0 (nil))))))`x:(1)`x0:(1)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 5 (nil)))`bl:(cons 1 (cons 3 (cons 0 (cons 3 (cons 1 (nil))))))`x:(5)`x0:(0)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 5 (nil)))`bl:(cons 1 (cons 3 (cons 0 (cons 3 (cons 2 (nil))))))`x:(0)`x0:(0)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 5 (nil)))`bl:(cons 1 (cons 3 (cons 0 (cons 3 (nil)))))`x:(1)`x0:(1)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 5 (nil)))`bl:(cons 1 (cons 3 (cons 0 (cons 4 (nil)))))`x:(0)`x0:(5)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 5 (nil)))`bl:(cons 1 (cons 3 (cons 3 (cons 4 (nil)))))`x:(2)`x0:(5)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 5 (nil)))`bl:(cons 1 (cons 0 (cons 3 (cons 4 (nil)))))`x:(2)`x0:(5)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 5 (nil)))`bl:(cons 3 (cons 0 (cons 3 (cons 4 (nil)))))`x:(4)`x0:(5)
a:(0)`y:(2)`al:(nil)`x1:(cons 0 (cons 5 (nil)))`bl:(cons 5 (cons 3 (cons 3 (cons 5 (cons 2 (nil))))))`x:(2)`x0:(1)
a:(0)`y:(2)`al:(nil)`x1:(cons 1 (cons 5 (nil)))`bl:(cons 4 (cons 4 (cons 0 (cons 3 (cons 4 (nil))))))`x:(4)`x0:(5)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 0 (nil)))`bl:(cons 3 (cons 3 (cons 2 (cons 1 (cons 1 (nil))))))`x:(4)`x0:(4)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 1 (nil)))`bl:(cons 1 (cons 0 (cons 3 (cons 0 (cons 2 (nil))))))`x:(1)`x0:(1)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (cons 2 (nil)))`bl:(cons 0 (cons 0 (cons 3 (cons 0 (cons 4 (nil))))))`x:(0)`x0:(1)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (nil))`bl:(cons 5 (cons 5 (cons 2 (cons 2 (cons 0 (nil))))))`x:(1)`x0:(5)
a:(0)`y:(2)`al:(nil)`x1:(cons 5 (nil))`bl:(cons 4 (cons 4 (cons 5 (cons 1 (cons 3 (nil))))))`x:(1)`x0:(1)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (nil))`bl:(cons 5 (cons 5 (cons 2 (cons 2 (cons 0 (nil))))))`x:(1)`x0:(0)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (nil))`bl:(cons 5 (cons 5 (cons 2 (cons 2 (cons 0 (nil))))))`x:(1)`x0:(1)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (nil))`bl:(cons 5 (cons 5 (cons 2 (cons 2 (cons 0 (nil))))))`x:(1)`x0:(2)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (nil))`bl:(cons 5 (cons 5 (cons 2 (cons 2 (cons 0 (nil))))))`x:(0)`x0:(2)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (nil))`bl:(cons 0 (cons 5 (cons 2 (cons 2 (cons 0 (nil))))))`x:(1)`x0:(3)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (nil))`bl:(cons 1 (cons 5 (cons 2 (cons 2 (cons 0 (nil))))))`x:(5)`x0:(1)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (nil))`bl:(cons 2 (cons 5 (cons 2 (cons 2 (cons 0 (nil))))))`x:(0)`x0:(4)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (nil))`bl:(cons 5 (cons 0 (cons 2 (cons 2 (cons 0 (nil))))))`x:(5)`x0:(5)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (nil))`bl:(cons 5 (cons 1 (cons 2 (cons 2 (cons 0 (nil))))))`x:(4)`x0:(2)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (nil))`bl:(cons 5 (cons 2 (cons 2 (cons 2 (cons 0 (nil))))))`x:(1)`x0:(3)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (nil))`bl:(cons 5 (cons 5 (cons 0 (cons 2 (cons 0 (nil))))))`x:(3)`x0:(5)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (nil))`bl:(cons 5 (cons 5 (cons 1 (cons 2 (cons 0 (nil))))))`x:(1)`x0:(4)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (nil))`bl:(cons 5 (cons 5 (cons 2 (cons 0 (cons 0 (nil))))))`x:(1)`x0:(1)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (nil))`bl:(cons 5 (cons 5 (cons 2 (cons 1 (cons 0 (nil))))))`x:(4)`x0:(4)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (nil))`bl:(cons 5 (cons 5 (cons 2 (cons 2 (nil)))))`x:(4)`x0:(0)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (nil))`bl:(cons 5 (cons 5 (cons 2 (cons 0 (nil)))))`x:(3)`x0:(0)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (nil))`bl:(cons 5 (cons 5 (cons 2 (cons 0 (nil)))))`x:(5)`x0:(5)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (nil))`bl:(cons 5 (cons 2 (cons 2 (cons 0 (nil)))))`x:(1)`x0:(1)
a:(0)`y:(2)`al:(nil)`x1:(cons 3 (nil))`bl:(cons 5 (cons 2 (cons 2 (cons 0 (nil)))))`x:(4)`x0:(3)
a:(0)`y:(2)`al:(nil)`x1:(cons 0 (nil))`bl:(cons 5 (cons 1 (cons 0 (cons 2 (cons 2 (nil))))))`x:(4)`x0:(2)
a:(0)`y:(2)`al:(nil)`x1:(cons 1 (nil))`bl:(cons 4 (cons 2 (cons 0 (cons 1 (cons 5 (nil))))))`x:(3)`x0:(5)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 5 (cons 2 (cons 2 (cons 5 (cons 3 (nil))))))`x:(1)`x0:(2)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 5 (cons 2 (cons 2 (cons 5 (cons 3 (nil))))))`x:(1)`x0:(0)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 5 (cons 2 (cons 2 (cons 5 (cons 3 (nil))))))`x:(1)`x0:(1)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 5 (cons 2 (cons 2 (cons 5 (cons 3 (nil))))))`x:(0)`x0:(0)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 0 (cons 2 (cons 2 (cons 5 (cons 3 (nil))))))`x:(5)`x0:(0)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 1 (cons 2 (cons 2 (cons 5 (cons 3 (nil))))))`x:(5)`x0:(3)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 2 (cons 2 (cons 2 (cons 5 (cons 3 (nil))))))`x:(2)`x0:(0)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 5 (cons 0 (cons 2 (cons 5 (cons 3 (nil))))))`x:(5)`x0:(1)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 5 (cons 1 (cons 2 (cons 5 (cons 3 (nil))))))`x:(2)`x0:(2)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 5 (cons 2 (cons 0 (cons 5 (cons 3 (nil))))))`x:(2)`x0:(5)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 5 (cons 2 (cons 1 (cons 5 (cons 3 (nil))))))`x:(5)`x0:(4)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 5 (cons 2 (cons 2 (cons 0 (cons 3 (nil))))))`x:(4)`x0:(3)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 5 (cons 2 (cons 2 (cons 1 (cons 3 (nil))))))`x:(1)`x0:(5)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 5 (cons 2 (cons 2 (cons 2 (cons 3 (nil))))))`x:(5)`x0:(5)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 5 (cons 2 (cons 2 (cons 5 (cons 0 (nil))))))`x:(4)`x0:(5)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 5 (cons 2 (cons 2 (cons 5 (cons 1 (nil))))))`x:(2)`x0:(3)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 5 (cons 2 (cons 2 (cons 5 (nil)))))`x:(5)`x0:(0)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 5 (cons 2 (cons 2 (cons 3 (nil)))))`x:(3)`x0:(0)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 5 (cons 2 (cons 5 (cons 3 (nil)))))`x:(5)`x0:(1)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 5 (cons 2 (cons 5 (cons 3 (nil)))))`x:(4)`x0:(2)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 2 (cons 2 (cons 5 (cons 3 (nil)))))`x:(0)`x0:(3)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 2 (cons 2 (cons 5 (cons 3 (nil)))))`x:(0)`x0:(0)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 2 (cons 2 (cons 5 (cons 3 (nil)))))`x:(0)`x0:(1)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 0 (cons 2 (cons 5 (cons 3 (nil)))))`x:(3)`x0:(1)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 1 (cons 2 (cons 5 (cons 3 (nil)))))`x:(5)`x0:(0)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 2 (cons 0 (cons 5 (cons 3 (nil)))))`x:(3)`x0:(4)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 2 (cons 1 (cons 5 (cons 3 (nil)))))`x:(5)`x0:(5)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 2 (cons 2 (cons 0 (cons 3 (nil)))))`x:(1)`x0:(4)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 2 (cons 2 (cons 1 (cons 3 (nil)))))`x:(1)`x0:(4)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 2 (cons 2 (cons 2 (cons 3 (nil)))))`x:(2)`x0:(3)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 2 (cons 2 (cons 5 (cons 0 (nil)))))`x:(4)`x0:(1)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 2 (cons 2 (cons 5 (cons 1 (nil)))))`x:(0)`x0:(4)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 2 (cons 2 (cons 5 (nil))))`x:(2)`x0:(0)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 2 (cons 2 (cons 3 (nil))))`x:(2)`x0:(2)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 2 (cons 5 (cons 3 (nil))))`x:(3)`x0:(0)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 2 (cons 5 (cons 3 (nil))))`x:(1)`x0:(3)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 2 (cons 5 (cons 3 (nil))))`x:(1)`x0:(0)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 2 (cons 5 (cons 3 (nil))))`x:(1)`x0:(1)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 2 (cons 5 (cons 3 (nil))))`x:(0)`x0:(1)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 0 (cons 5 (cons 3 (nil))))`x:(2)`x0:(4)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 1 (cons 5 (cons 3 (nil))))`x:(5)`x0:(2)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 2 (cons 0 (cons 3 (nil))))`x:(5)`x0:(0)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 2 (cons 1 (cons 3 (nil))))`x:(3)`x0:(0)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 2 (cons 2 (cons 3 (nil))))`x:(5)`x0:(3)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 2 (cons 5 (cons 0 (nil))))`x:(4)`x0:(4)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 2 (cons 5 (cons 1 (nil))))`x:(2)`x0:(2)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 2 (cons 5 (nil)))`x:(0)`x0:(2)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 2 (cons 3 (nil)))`x:(3)`x0:(4)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 5 (cons 3 (nil)))`x:(5)`x0:(0)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 2 (cons 3 (nil)))`x:(3)`x0:(0)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 2 (cons 3 (nil)))`x:(3)`x0:(1)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 2 (cons 3 (nil)))`x:(3)`x0:(2)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 2 (cons 3 (nil)))`x:(0)`x0:(1)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 2 (cons 3 (nil)))`x:(1)`x0:(5)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 0 (cons 3 (nil)))`x:(1)`x0:(0)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 1 (cons 3 (nil)))`x:(3)`x0:(4)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 2 (cons 0 (nil)))`x:(4)`x0:(4)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 2 (cons 1 (nil)))`x:(3)`x0:(1)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 2 (nil))`x:(4)`x0:(4)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 3 (nil))`x:(1)`x0:(5)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 3 (nil))`x:(1)`x0:(0)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 3 (nil))`x:(1)`x0:(1)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 3 (nil))`x:(1)`x0:(2)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 3 (nil))`x:(0)`x0:(0)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 0 (nil))`x:(1)`x0:(4)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 1 (nil))`x:(5)`x0:(2)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(nil)`x:(5)`x0:(1)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 0 (nil))`x:(1)`x0:(0)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 0 (nil))`x:(1)`x0:(1)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 0 (nil))`x:(1)`x0:(2)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 0 (nil))`x:(0)`x0:(3)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(nil)`x:(5)`x0:(2)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 0 (nil))`x:(0)`x0:(0)
a:(0)`y:(2)`al:(nil)`x1:(nil)`bl:(cons 0 (nil))`x:(0)`x0:(1)
