l:(0)`f:(0)`y:(0)`b:(0)`utter:(nil)
l:(0)`f:(0)`y:(0)`b:(0)`utter:(cons 0 (nil))
l:(1)`f:(0)`y:(1)`b:(1)`utter:(cons 2 (cons 1 (nil)))
l:(0)`f:(2)`y:(1)`b:(3)`utter:(cons 1 (cons 1 (cons 0 (nil))))
l:(3)`f:(0)`y:(0)`b:(0)`utter:(cons 1 (cons 0 (cons 4 (cons 3 (nil)))))
l:(4)`f:(2)`y:(2)`b:(0)`utter:(cons 2 (cons 5 (cons 1 (cons 0 (cons 2 (nil))))))
l:(2)`f:(6)`y:(0)`b:(2)`utter:(cons 5 (cons 4 (cons 6 (cons 5 (cons 4 (cons 6 (nil)))))))
l:(1)`f:(1)`y:(1)`b:(0)`utter:(cons 0 (nil))
l:(0)`f:(0)`y:(2)`b:(1)`utter:(cons 0 (cons 0 (nil)))
l:(2)`f:(3)`y:(0)`b:(0)`utter:(cons 1 (cons 3 (cons 0 (nil))))
l:(4)`f:(4)`y:(1)`b:(3)`utter:(cons 4 (cons 1 (cons 4 (cons 1 (nil)))))
l:(0)`f:(2)`y:(2)`b:(1)`utter:(cons 1 (cons 2 (cons 5 (cons 1 (cons 5 (nil))))))
l:(0)`f:(1)`y:(1)`b:(5)`utter:(cons 4 (cons 3 (cons 0 (cons 3 (cons 2 (cons 3 (nil)))))))
l:(0)`f:(1)`y:(1)`b:(0)`utter:(cons 1 (nil))
l:(2)`f:(1)`y:(1)`b:(0)`utter:(cons 0 (cons 1 (nil)))
l:(1)`f:(0)`y:(1)`b:(3)`utter:(cons 2 (cons 3 (cons 1 (nil))))
l:(1)`f:(3)`y:(2)`b:(2)`utter:(cons 3 (cons 1 (cons 2 (cons 4 (nil)))))
l:(3)`f:(2)`y:(3)`b:(1)`utter:(cons 5 (cons 2 (cons 4 (cons 5 (cons 0 (nil))))))
l:(3)`f:(6)`y:(0)`b:(2)`utter:(cons 4 (cons 4 (cons 0 (cons 0 (cons 4 (cons 1 (nil)))))))
l:(1)`f:(0)`y:(1)`b:(1)`utter:(cons 1 (nil))
l:(1)`f:(0)`y:(1)`b:(1)`utter:(cons 0 (cons 2 (nil)))
l:(2)`f:(2)`y:(0)`b:(2)`utter:(cons 3 (cons 2 (cons 3 (nil))))
l:(4)`f:(0)`y:(4)`b:(3)`utter:(cons 4 (cons 2 (cons 1 (cons 0 (nil)))))
l:(2)`f:(0)`y:(2)`b:(4)`utter:(cons 3 (cons 0 (cons 4 (cons 5 (cons 4 (nil))))))
l:(6)`f:(2)`y:(4)`b:(2)`utter:(cons 4 (cons 6 (cons 1 (cons 6 (cons 1 (cons 2 (nil)))))))
l:(0)`f:(1)`y:(1)`b:(1)`utter:(cons 0 (nil))
l:(1)`f:(2)`y:(0)`b:(0)`utter:(cons 2 (cons 0 (nil)))
l:(1)`f:(1)`y:(1)`b:(2)`utter:(cons 3 (cons 0 (cons 2 (nil))))
l:(0)`f:(4)`y:(3)`b:(3)`utter:(cons 2 (cons 2 (cons 3 (cons 0 (nil)))))
l:(2)`f:(3)`y:(2)`b:(1)`utter:(cons 4 (cons 3 (cons 2 (cons 3 (cons 1 (nil))))))
l:(2)`f:(1)`y:(4)`b:(2)`utter:(cons 3 (cons 5 (cons 5 (cons 1 (cons 4 (cons 0 (nil)))))))
l:(1)`f:(0)`y:(0)`b:(1)`utter:(cons 0 (nil))
l:(1)`f:(2)`y:(0)`b:(2)`utter:(cons 1 (cons 0 (nil)))
l:(3)`f:(1)`y:(2)`b:(3)`utter:(cons 1 (cons 1 (cons 0 (nil))))
l:(0)`f:(0)`y:(0)`b:(1)`utter:(cons 3 (cons 2 (cons 1 (cons 4 (nil)))))
l:(3)`f:(1)`y:(4)`b:(3)`utter:(cons 1 (cons 4 (cons 4 (cons 4 (cons 1 (nil))))))
l:(4)`f:(1)`y:(4)`b:(6)`utter:(cons 3 (cons 4 (cons 5 (cons 0 (cons 6 (cons 4 (nil)))))))
l:(0)`f:(0)`y:(1)`b:(0)`utter:(cons 1 (nil))
l:(2)`f:(2)`y:(1)`b:(0)`utter:(cons 0 (cons 0 (nil)))
l:(1)`f:(3)`y:(0)`b:(0)`utter:(cons 1 (cons 1 (cons 2 (nil))))
l:(3)`f:(2)`y:(2)`b:(4)`utter:(cons 0 (cons 1 (cons 3 (cons 4 (nil)))))
l:(1)`f:(1)`y:(1)`b:(4)`utter:(cons 2 (cons 5 (cons 0 (cons 4 (cons 5 (nil))))))
l:(3)`f:(4)`y:(6)`b:(4)`utter:(cons 4 (cons 0 (cons 4 (cons 0 (cons 4 (cons 0 (nil)))))))
