n0:(0)`n:(0)`l:(nil)`n1:(0)`l0:(nil)
n0:(1)`n:(1)`l:(cons 0 (nil))`n1:(1)`l0:(cons 1 (nil))
n0:(1)`n:(0)`l:(cons 2 (cons 0 (nil)))`n1:(0)`l0:(cons 1 (cons 0 (nil)))
n0:(1)`n:(3)`l:(cons 2 (cons 3 (cons 3 (nil))))`n1:(1)`l0:(cons 2 (cons 0 (cons 3 (nil))))
n0:(4)`n:(0)`l:(cons 3 (cons 1 (cons 3 (cons 4 (nil)))))`n1:(0)`l0:(cons 1 (cons 2 (cons 4 (cons 3 (nil)))))
n0:(3)`n:(2)`l:(cons 3 (cons 0 (cons 5 (cons 5 (cons 3 (nil))))))`n1:(0)`l0:(cons 4 (cons 0 (cons 3 (cons 2 (cons 4 (nil))))))
n0:(1)`n:(4)`l:(cons 0 (cons 0 (cons 2 (cons 0 (cons 4 (cons 2 (nil)))))))`n1:(5)`l0:(cons 2 (cons 3 (cons 4 (cons 3 (cons 5 (cons 2 (nil)))))))
n0:(0)`n:(1)`l:(cons 0 (nil))`n1:(0)`l0:(cons 1 (nil))
n0:(1)`n:(1)`l:(cons 0 (cons 0 (nil)))`n1:(2)`l0:(cons 1 (cons 0 (nil)))
n0:(2)`n:(0)`l:(cons 0 (cons 2 (cons 0 (nil))))`n1:(1)`l0:(cons 2 (cons 1 (cons 3 (nil))))
n0:(3)`n:(3)`l:(cons 4 (cons 3 (cons 4 (cons 3 (nil)))))`n1:(1)`l0:(cons 0 (cons 2 (cons 3 (cons 3 (nil)))))
n0:(3)`n:(1)`l:(cons 4 (cons 4 (cons 0 (cons 1 (cons 1 (nil))))))`n1:(0)`l0:(cons 3 (cons 4 (cons 0 (cons 3 (cons 0 (nil))))))
n0:(3)`n:(3)`l:(cons 3 (cons 0 (cons 5 (cons 6 (cons 2 (cons 4 (nil)))))))`n1:(5)`l0:(cons 3 (cons 6 (cons 5 (cons 4 (cons 0 (cons 1 (nil)))))))
n0:(2)`n:(1)`l:(cons 2 (cons 0 (nil)))`n1:(2)`l0:(cons 2 (cons 2 (nil)))
n0:(1)`n:(0)`l:(cons 2 (cons 2 (cons 0 (nil))))`n1:(2)`l0:(cons 2 (cons 2 (cons 0 (nil))))
n0:(4)`n:(1)`l:(cons 2 (cons 4 (cons 4 (cons 3 (nil)))))`n1:(2)`l0:(cons 1 (cons 4 (cons 2 (cons 3 (nil)))))
n0:(4)`n:(1)`l:(cons 1 (cons 1 (cons 0 (cons 5 (cons 0 (nil))))))`n1:(3)`l0:(cons 2 (cons 4 (cons 1 (cons 0 (cons 2 (nil))))))
n0:(4)`n:(0)`l:(cons 3 (cons 0 (cons 6 (cons 4 (cons 3 (cons 4 (nil)))))))`n1:(2)`l0:(cons 5 (cons 2 (cons 2 (cons 0 (cons 3 (cons 0 (nil)))))))
n0:(1)`n:(0)`l:(cons 0 (nil))`n1:(1)`l0:(cons 0 (nil))
n0:(2)`n:(0)`l:(cons 1 (cons 0 (nil)))`n1:(0)`l0:(cons 0 (cons 2 (nil)))
n0:(0)`n:(0)`l:(cons 1 (cons 2 (cons 1 (nil))))`n1:(3)`l0:(cons 0 (cons 1 (cons 1 (nil))))
n0:(4)`n:(1)`l:(cons 0 (cons 2 (cons 4 (cons 1 (nil)))))`n1:(1)`l0:(cons 2 (cons 2 (cons 3 (cons 1 (nil)))))
n0:(1)`n:(3)`l:(cons 1 (cons 2 (cons 4 (cons 0 (cons 5 (nil))))))`n1:(2)`l0:(cons 1 (cons 0 (cons 2 (cons 0 (cons 0 (nil))))))
n0:(3)`n:(3)`l:(cons 3 (cons 0 (cons 6 (cons 0 (cons 0 (cons 3 (nil)))))))`n1:(0)`l0:(cons 5 (cons 5 (cons 5 (cons 5 (cons 1 (cons 4 (nil)))))))
n0:(1)`n:(0)`l:(cons 0 (cons 2 (nil)))`n1:(2)`l0:(cons 0 (cons 2 (nil)))
n0:(3)`n:(3)`l:(cons 3 (cons 1 (cons 2 (nil))))`n1:(2)`l0:(cons 1 (cons 0 (cons 1 (nil))))
n0:(0)`n:(0)`l:(cons 0 (cons 1 (cons 0 (cons 1 (nil)))))`n1:(2)`l0:(cons 0 (cons 1 (cons 4 (cons 1 (nil)))))
n0:(0)`n:(2)`l:(cons 1 (cons 1 (cons 0 (cons 5 (cons 0 (nil))))))`n1:(2)`l0:(cons 4 (cons 5 (cons 2 (cons 1 (cons 0 (nil))))))
n0:(0)`n:(4)`l:(cons 4 (cons 6 (cons 5 (cons 2 (cons 2 (cons 4 (nil)))))))`n1:(3)`l0:(cons 0 (cons 2 (cons 4 (cons 1 (cons 1 (cons 5 (nil)))))))
n0:(0)`n:(0)`l:(cons 1 (nil))`n1:(1)`l0:(cons 1 (nil))
n0:(0)`n:(2)`l:(cons 2 (cons 1 (nil)))`n1:(2)`l0:(cons 0 (cons 1 (nil)))
n0:(3)`n:(2)`l:(cons 3 (cons 3 (cons 0 (nil))))`n1:(3)`l0:(cons 3 (cons 2 (cons 2 (nil))))
n0:(1)`n:(0)`l:(cons 3 (cons 2 (cons 2 (cons 0 (nil)))))`n1:(2)`l0:(cons 4 (cons 3 (cons 2 (cons 4 (nil)))))
n0:(3)`n:(5)`l:(cons 2 (cons 3 (cons 3 (cons 5 (cons 1 (nil))))))`n1:(5)`l0:(cons 0 (cons 2 (cons 4 (cons 2 (cons 2 (nil))))))
n0:(2)`n:(4)`l:(cons 4 (cons 3 (cons 1 (cons 2 (cons 0 (cons 1 (nil)))))))`n1:(3)`l0:(cons 5 (cons 2 (cons 4 (cons 0 (cons 0 (cons 6 (nil)))))))
n0:(1)`n:(1)`l:(cons 0 (nil))`n1:(0)`l0:(cons 1 (nil))
n0:(2)`n:(0)`l:(cons 0 (cons 1 (nil)))`n1:(2)`l0:(cons 1 (cons 2 (nil)))
n0:(0)`n:(1)`l:(cons 1 (cons 3 (cons 3 (nil))))`n1:(0)`l0:(cons 3 (cons 3 (cons 1 (nil))))
n0:(4)`n:(3)`l:(cons 4 (cons 3 (cons 4 (cons 0 (nil)))))`n1:(2)`l0:(cons 1 (cons 0 (cons 0 (cons 4 (nil)))))
n0:(2)`n:(2)`l:(cons 5 (cons 2 (cons 4 (cons 5 (cons 0 (nil))))))`n1:(0)`l0:(cons 2 (cons 3 (cons 0 (cons 0 (cons 0 (nil))))))
n0:(2)`n:(2)`l:(cons 4 (cons 6 (cons 0 (cons 0 (cons 2 (cons 2 (nil)))))))`n1:(2)`l0:(cons 3 (cons 3 (cons 5 (cons 5 (cons 2 (cons 5 (nil)))))))
