al:(nil)
al:(cons 1 (nil))
al:(cons 2 (cons 2 (nil)))
al:(cons 3 (cons 0 (cons 1 (nil))))
al:(cons 4 (cons 2 (cons 2 (cons 2 (nil)))))
al:(cons 4 (cons 3 (cons 2 (cons 5 (cons 2 (nil))))))
al:(cons 5 (cons 5 (cons 1 (cons 5 (cons 2 (cons 0 (nil)))))))
al:(cons 1 (cons 2 (nil)))
al:(cons 2 (cons 3 (cons 2 (nil))))
al:(cons 1 (cons 2 (cons 0 (cons 3 (nil)))))
al:(cons 3 (cons 1 (cons 1 (cons 0 (cons 5 (nil))))))
al:(cons 5 (cons 1 (cons 0 (cons 3 (cons 0 (cons 2 (nil)))))))
al:(cons 1 (cons 1 (nil)))
al:(cons 2 (cons 3 (cons 1 (nil))))
al:(cons 4 (cons 0 (cons 0 (cons 4 (nil)))))
al:(cons 5 (cons 5 (cons 0 (cons 1 (cons 3 (nil))))))
al:(cons 2 (cons 5 (cons 0 (cons 1 (cons 6 (cons 0 (nil)))))))
al:(cons 1 (cons 2 (cons 1 (nil))))
al:(cons 0 (cons 3 (cons 0 (cons 3 (nil)))))
al:(cons 4 (cons 4 (cons 0 (cons 0 (cons 5 (nil))))))
al:(cons 6 (cons 3 (cons 4 (cons 2 (cons 1 (cons 1 (nil)))))))
al:(cons 0 (cons 1 (nil)))
al:(cons 2 (cons 1 (cons 0 (nil))))
al:(cons 1 (cons 1 (cons 2 (cons 1 (nil)))))
al:(cons 5 (cons 2 (cons 5 (cons 0 (cons 0 (nil))))))
al:(cons 5 (cons 3 (cons 5 (cons 4 (cons 1 (cons 4 (nil)))))))
al:(cons 1 (cons 0 (cons 1 (nil))))
al:(cons 1 (cons 0 (cons 1 (cons 1 (nil)))))
al:(cons 0 (cons 5 (cons 0 (cons 2 (cons 2 (nil))))))
al:(cons 6 (cons 1 (cons 6 (cons 3 (cons 6 (cons 2 (nil)))))))
al:(cons 0 (cons 0 (nil)))
al:(cons 3 (cons 1 (cons 1 (nil))))
al:(cons 2 (cons 2 (cons 4 (cons 3 (nil)))))
al:(cons 0 (cons 4 (cons 2 (cons 4 (cons 5 (nil))))))
al:(cons 0 (cons 3 (cons 4 (cons 1 (cons 6 (cons 2 (nil)))))))
