a:(0)`y:(0)`x1:(nil)`al:(nil)`m:(0)`bl:(nil)`x:(0)`x0:(0)
a:(1)`y:(1)`x1:(cons 1 (nil))`al:(cons 1 (nil))`m:(0)`bl:(cons 0 (nil))`x:(0)`x0:(1)
a:(1)`y:(1)`x1:(cons 1 (nil))`al:(cons 1 (nil))`m:(0)`bl:(cons 0 (nil))`x:(0)`x0:(0)
a:(1)`y:(1)`x1:(cons 1 (nil))`al:(cons 1 (nil))`m:(0)`bl:(nil)`x:(0)`x0:(0)
a:(1)`y:(1)`x1:(cons 1 (nil))`al:(cons 0 (nil))`m:(1)`bl:(cons 1 (nil))`x:(0)`x0:(1)
a:(1)`y:(1)`x1:(cons 1 (nil))`al:(nil)`m:(1)`bl:(cons 0 (nil))`x:(1)`x0:(0)
a:(1)`y:(1)`x1:(cons 0 (nil))`al:(cons 1 (nil))`m:(0)`bl:(cons 0 (nil))`x:(0)`x0:(0)
a:(1)`y:(1)`x1:(nil)`al:(cons 0 (nil))`m:(1)`bl:(cons 1 (nil))`x:(0)`x0:(0)
a:(1)`y:(0)`x1:(cons 1 (nil))`al:(cons 1 (nil))`m:(1)`bl:(cons 1 (nil))`x:(1)`x0:(1)
a:(0)`y:(1)`x1:(cons 0 (nil))`al:(cons 0 (nil))`m:(1)`bl:(cons 1 (nil))`x:(1)`x0:(1)
a:(1)`y:(1)`x1:(cons 1 (nil))`al:(cons 0 (nil))`m:(1)`bl:(cons 1 (nil))`x:(0)`x0:(0)
a:(1)`y:(1)`x1:(cons 1 (nil))`al:(cons 0 (nil))`m:(1)`bl:(cons 0 (nil))`x:(0)`x0:(0)
a:(1)`y:(1)`x1:(cons 1 (nil))`al:(cons 0 (nil))`m:(1)`bl:(nil)`x:(1)`x0:(1)
a:(1)`y:(1)`x1:(cons 1 (nil))`al:(cons 0 (nil))`m:(0)`bl:(cons 1 (nil))`x:(1)`x0:(0)
a:(1)`y:(1)`x1:(cons 1 (nil))`al:(nil)`m:(1)`bl:(cons 0 (nil))`x:(0)`x0:(1)
a:(1)`y:(1)`x1:(cons 1 (nil))`al:(nil)`m:(1)`bl:(cons 0 (nil))`x:(0)`x0:(0)
a:(1)`y:(1)`x1:(cons 1 (nil))`al:(nil)`m:(1)`bl:(nil)`x:(1)`x0:(1)
a:(1)`y:(1)`x1:(cons 1 (nil))`al:(nil)`m:(0)`bl:(cons 0 (nil))`x:(1)`x0:(1)
