fly:(nil)`utter:(nil)`bl:(nil)
fly:(cons 0 (nil))`utter:(cons 0 (nil))`bl:(cons 1 (nil))
fly:(cons 2 (cons 0 (nil)))`utter:(cons 0 (cons 0 (nil)))`bl:(cons 2 (cons 1 (nil)))
fly:(cons 1 (cons 1 (cons 0 (nil))))`utter:(cons 0 (cons 3 (cons 2 (nil))))`bl:(cons 1 (cons 2 (cons 1 (nil))))
fly:(cons 4 (cons 2 (cons 2 (cons 1 (nil)))))`utter:(cons 3 (cons 3 (cons 2 (cons 3 (nil)))))`bl:(cons 3 (cons 2 (cons 0 (cons 1 (nil)))))
fly:(cons 2 (cons 1 (cons 2 (cons 0 (cons 2 (nil))))))`utter:(cons 3 (cons 2 (cons 4 (cons 3 (cons 4 (nil))))))`bl:(cons 3 (cons 0 (cons 0 (cons 5 (cons 5 (nil))))))
fly:(cons 3 (cons 4 (cons 1 (cons 3 (cons 4 (cons 5 (nil)))))))`utter:(cons 3 (cons 4 (cons 5 (cons 3 (cons 6 (cons 1 (nil)))))))`bl:(cons 3 (cons 0 (cons 2 (cons 5 (cons 1 (cons 0 (nil)))))))
fly:(cons 1 (nil))`utter:(cons 0 (nil))`bl:(cons 0 (nil))
fly:(cons 0 (cons 2 (nil)))`utter:(cons 0 (cons 0 (nil)))`bl:(cons 0 (cons 0 (nil)))
fly:(cons 2 (cons 1 (cons 2 (nil))))`utter:(cons 3 (cons 1 (cons 0 (nil))))`bl:(cons 2 (cons 1 (cons 3 (nil))))
fly:(cons 4 (cons 2 (cons 1 (cons 4 (nil)))))`utter:(cons 4 (cons 0 (cons 2 (cons 0 (nil)))))`bl:(cons 1 (cons 4 (cons 1 (cons 2 (nil)))))
fly:(cons 0 (cons 1 (cons 2 (cons 3 (cons 2 (nil))))))`utter:(cons 0 (cons 4 (cons 3 (cons 1 (cons 0 (nil))))))`bl:(cons 2 (cons 0 (cons 0 (cons 3 (cons 0 (nil))))))
fly:(cons 0 (cons 3 (cons 3 (cons 0 (cons 1 (cons 6 (nil)))))))`utter:(cons 5 (cons 6 (cons 4 (cons 3 (cons 4 (cons 6 (nil)))))))`bl:(cons 2 (cons 5 (cons 0 (cons 1 (cons 5 (cons 3 (nil)))))))
fly:(cons 0 (nil))`utter:(cons 1 (nil))`bl:(cons 1 (nil))
fly:(cons 0 (cons 2 (nil)))`utter:(cons 1 (cons 1 (nil)))`bl:(cons 2 (cons 2 (nil)))
fly:(cons 0 (cons 2 (cons 2 (nil))))`utter:(cons 3 (cons 1 (cons 2 (nil))))`bl:(cons 2 (cons 1 (cons 2 (nil))))
fly:(cons 2 (cons 0 (cons 0 (cons 3 (nil)))))`utter:(cons 0 (cons 3 (cons 1 (cons 1 (nil)))))`bl:(cons 0 (cons 2 (cons 2 (cons 2 (nil)))))
fly:(cons 4 (cons 2 (cons 0 (cons 3 (cons 0 (nil))))))`utter:(cons 2 (cons 3 (cons 5 (cons 5 (cons 5 (nil))))))`bl:(cons 2 (cons 4 (cons 1 (cons 3 (cons 2 (nil))))))
fly:(cons 2 (cons 1 (cons 5 (cons 0 (cons 2 (cons 1 (nil)))))))`utter:(cons 3 (cons 3 (cons 0 (cons 0 (cons 2 (cons 4 (nil)))))))`bl:(cons 4 (cons 6 (cons 5 (cons 2 (cons 2 (cons 1 (nil)))))))
fly:(cons 1 (nil))`utter:(cons 0 (nil))`bl:(cons 1 (nil))
fly:(cons 2 (cons 1 (nil)))`utter:(cons 2 (cons 0 (nil)))`bl:(cons 2 (cons 0 (nil)))
fly:(cons 3 (cons 1 (cons 1 (nil))))`utter:(cons 1 (cons 3 (cons 2 (nil))))`bl:(cons 1 (cons 2 (cons 1 (nil))))
fly:(cons 0 (cons 4 (cons 4 (cons 0 (nil)))))`utter:(cons 3 (cons 0 (cons 1 (cons 4 (nil)))))`bl:(cons 4 (cons 3 (cons 4 (cons 3 (nil)))))
fly:(cons 0 (cons 5 (cons 3 (cons 1 (cons 5 (nil))))))`utter:(cons 1 (cons 0 (cons 1 (cons 1 (cons 0 (nil))))))`bl:(cons 5 (cons 5 (cons 1 (cons 5 (cons 2 (nil))))))
fly:(cons 0 (cons 1 (cons 3 (cons 0 (cons 3 (cons 0 (nil)))))))`utter:(cons 5 (cons 5 (cons 6 (cons 2 (cons 6 (cons 0 (nil)))))))`bl:(cons 3 (cons 2 (cons 5 (cons 2 (cons 4 (cons 1 (nil)))))))
fly:(cons 0 (nil))`utter:(cons 1 (nil))`bl:(cons 0 (nil))
fly:(cons 0 (cons 2 (nil)))`utter:(cons 0 (cons 2 (nil)))`bl:(cons 2 (cons 1 (nil)))
fly:(cons 3 (cons 2 (cons 2 (nil))))`utter:(cons 0 (cons 0 (cons 1 (nil))))`bl:(cons 2 (cons 1 (cons 2 (nil))))
fly:(cons 2 (cons 3 (cons 3 (cons 0 (nil)))))`utter:(cons 3 (cons 3 (cons 2 (cons 2 (nil)))))`bl:(cons 1 (cons 0 (cons 0 (cons 1 (nil)))))
fly:(cons 1 (cons 1 (cons 1 (cons 2 (cons 2 (nil))))))`utter:(cons 2 (cons 0 (cons 3 (cons 3 (cons 4 (nil))))))`bl:(cons 4 (cons 3 (cons 3 (cons 2 (cons 1 (nil))))))
fly:(cons 1 (cons 0 (cons 2 (cons 2 (cons 5 (cons 2 (nil)))))))`utter:(cons 4 (cons 4 (cons 0 (cons 3 (cons 4 (cons 4 (nil)))))))`bl:(cons 3 (cons 4 (cons 2 (cons 6 (cons 2 (cons 2 (nil)))))))
fly:(cons 1 (nil))`utter:(cons 1 (nil))`bl:(cons 0 (nil))
fly:(cons 0 (cons 1 (nil)))`utter:(cons 2 (cons 0 (nil)))`bl:(cons 0 (cons 0 (nil)))
fly:(cons 0 (cons 3 (cons 3 (nil))))`utter:(cons 1 (cons 1 (cons 2 (nil))))`bl:(cons 3 (cons 2 (cons 1 (nil))))
fly:(cons 0 (cons 0 (cons 1 (cons 0 (nil)))))`utter:(cons 2 (cons 0 (cons 0 (cons 3 (nil)))))`bl:(cons 2 (cons 4 (cons 4 (cons 0 (nil)))))
fly:(cons 3 (cons 5 (cons 4 (cons 5 (cons 1 (nil))))))`utter:(cons 0 (cons 0 (cons 1 (cons 1 (cons 4 (nil))))))`bl:(cons 5 (cons 0 (cons 4 (cons 0 (cons 3 (nil))))))
fly:(cons 2 (cons 5 (cons 5 (cons 0 (cons 0 (cons 3 (nil)))))))`utter:(cons 6 (cons 6 (cons 0 (cons 6 (cons 5 (cons 3 (nil)))))))`bl:(cons 5 (cons 6 (cons 6 (cons 2 (cons 0 (cons 6 (nil)))))))
fly:(cons 1 (cons 2 (nil)))`utter:(cons 2 (cons 2 (nil)))`bl:(cons 0 (cons 2 (nil)))
fly:(cons 1 (cons 3 (cons 1 (nil))))`utter:(cons 0 (cons 0 (cons 0 (nil))))`bl:(cons 3 (cons 2 (cons 0 (nil))))
fly:(cons 1 (cons 3 (cons 0 (cons 0 (nil)))))`utter:(cons 3 (cons 1 (cons 3 (cons 2 (nil)))))`bl:(cons 0 (cons 1 (cons 0 (cons 1 (nil)))))
fly:(cons 1 (cons 4 (cons 5 (cons 3 (cons 4 (nil))))))`utter:(cons 3 (cons 1 (cons 1 (cons 4 (cons 5 (nil))))))`bl:(cons 4 (cons 2 (cons 0 (cons 3 (cons 1 (nil))))))
fly:(cons 3 (cons 2 (cons 4 (cons 0 (cons 2 (cons 4 (nil)))))))`utter:(cons 0 (cons 1 (cons 2 (cons 1 (cons 6 (cons 5 (nil)))))))`bl:(cons 0 (cons 6 (cons 6 (cons 5 (cons 2 (cons 0 (nil)))))))
