m:(fun x => match x with | 0 => Some (0) | 1 => Some (0) | 2 => Some (0) | 3 => Some (0) | 4 => Some (0) | 5 => Some (0) | 6 => Some (0) | 7 => Some (0) | 8 => Some (0) | 9 => Some (0) | _ => Some (0) end)`v:(0)`x:(0)
m:(fun x => match x with | 0 => Some (1) | 1 => None | 2 => None | 3 => None | 4 => Some (0) | 5 => None | 6 => Some (0) | 7 => None | 8 => Some (1) | 9 => None | _ => Some (1) end)`v:(1)`x:(0)
m:(fun x => match x with | 0 => None | 1 => None | 2 => None | 3 => Some (1) | 4 => None | 5 => None | 6 => Some (2) | 7 => None | 8 => None | 9 => None | _ => Some (2) end)`v:(0)`x:(1)
m:(fun x => match x with | 0 => None | 1 => None | 2 => None | 3 => None | 4 => None | 5 => Some (1) | 6 => None | 7 => Some (1) | 8 => Some (3) | 9 => Some (0) | _ => None end)`v:(1)`x:(1)
m:(fun x => match x with | 0 => None | 1 => None | 2 => Some (0) | 3 => None | 4 => None | 5 => Some (0) | 6 => None | 7 => None | 8 => None | 9 => Some (1) | _ => Some (4) end)`v:(3)`x:(2)
m:(fun x => match x with | 0 => Some (3) | 1 => Some (4) | 2 => Some (1) | 3 => None | 4 => None | 5 => None | 6 => Some (0) | 7 => None | 8 => None | 9 => Some (5) | _ => None end)`v:(3)`x:(4)
m:(fun x => match x with | 0 => None | 1 => Some (1) | 2 => None | 3 => None | 4 => Some (5) | 5 => None | 6 => Some (2) | 7 => Some (4) | 8 => None | 9 => Some (0) | _ => None end)`v:(3)`x:(2)
m:(fun x => match x with | 0 => None | 1 => None | 2 => None | 3 => None | 4 => None | 5 => None | 6 => None | 7 => None | 8 => None | 9 => None | _ => None end)`v:(0)`x:(0)
m:(fun x => match x with | 0 => None | 1 => None | 2 => Some (0) | 3 => None | 4 => None | 5 => Some (0) | 6 => Some (1) | 7 => Some (0) | 8 => None | 9 => Some (1) | _ => None end)`v:(1)`x:(0)
m:(fun x => match x with | 0 => Some (1) | 1 => Some (1) | 2 => None | 3 => Some (0) | 4 => Some (0) | 5 => None | 6 => None | 7 => None | 8 => Some (0) | 9 => Some (1) | _ => Some (1) end)`v:(1)`x:(2)
m:(fun x => match x with | 0 => None | 1 => Some (0) | 2 => Some (3) | 3 => None | 4 => None | 5 => None | 6 => Some (0) | 7 => None | 8 => Some (0) | 9 => Some (3) | _ => None end)`v:(1)`x:(3)
m:(fun x => match x with | 0 => None | 1 => None | 2 => None | 3 => None | 4 => None | 5 => Some (2) | 6 => None | 7 => Some (1) | 8 => Some (1) | 9 => None | _ => None end)`v:(3)`x:(2)
m:(fun x => match x with | 0 => None | 1 => None | 2 => None | 3 => None | 4 => Some (5) | 5 => Some (4) | 6 => Some (2) | 7 => None | 8 => None | 9 => None | _ => Some (4) end)`v:(3)`x:(1)
m:(fun x => match x with | 0 => None | 1 => None | 2 => Some (6) | 3 => None | 4 => None | 5 => Some (6) | 6 => Some (0) | 7 => None | 8 => None | 9 => Some (0) | _ => Some (5) end)`v:(1)`x:(1)
m:(fun x => match x with | 0 => None | 1 => Some (0) | 2 => None | 3 => None | 4 => Some (0) | 5 => Some (0) | 6 => None | 7 => None | 8 => None | 9 => None | _ => Some (0) end)`v:(0)`x:(0)
m:(fun x => match x with | 0 => None | 1 => Some (0) | 2 => Some (1) | 3 => Some (1) | 4 => Some (1) | 5 => None | 6 => None | 7 => None | 8 => Some (2) | 9 => Some (0) | _ => None end)`v:(2)`x:(1)
m:(fun x => match x with | 0 => None | 1 => Some (3) | 2 => Some (3) | 3 => None | 4 => Some (0) | 5 => None | 6 => Some (0) | 7 => None | 8 => Some (3) | 9 => None | _ => None end)`v:(2)`x:(0)
m:(fun x => match x with | 0 => Some (0) | 1 => None | 2 => Some (0) | 3 => None | 4 => Some (2) | 5 => None | 6 => Some (4) | 7 => Some (3) | 8 => Some (1) | 9 => None | _ => None end)`v:(4)`x:(4)
m:(fun x => match x with | 0 => None | 1 => Some (4) | 2 => Some (3) | 3 => None | 4 => None | 5 => Some (0) | 6 => Some (0) | 7 => Some (5) | 8 => None | 9 => Some (0) | _ => None end)`v:(0)`x:(2)
m:(fun x => match x with | 0 => Some (4) | 1 => None | 2 => Some (2) | 3 => Some (5) | 4 => Some (3) | 5 => Some (0) | 6 => None | 7 => Some (3) | 8 => None | 9 => None | _ => None end)`v:(5)`x:(3)
m:(fun x => match x with | 0 => None | 1 => Some (1) | 2 => None | 3 => None | 4 => None | 5 => None | 6 => Some (0) | 7 => None | 8 => Some (0) | 9 => Some (0) | _ => Some (1) end)`v:(1)`x:(0)
m:(fun x => match x with | 0 => Some (0) | 1 => Some (0) | 2 => Some (2) | 3 => None | 4 => None | 5 => Some (1) | 6 => None | 7 => None | 8 => Some (1) | 9 => None | _ => Some (2) end)`v:(1)`x:(2)
m:(fun x => match x with | 0 => None | 1 => Some (3) | 2 => Some (3) | 3 => Some (1) | 4 => None | 5 => Some (1) | 6 => None | 7 => Some (3) | 8 => None | 9 => None | _ => None end)`v:(0)`x:(0)
m:(fun x => match x with | 0 => None | 1 => Some (3) | 2 => None | 3 => Some (3) | 4 => Some (1) | 5 => Some (0) | 6 => None | 7 => Some (2) | 8 => None | 9 => None | _ => Some (4) end)`v:(3)`x:(3)
m:(fun x => match x with | 0 => Some (1) | 1 => None | 2 => None | 3 => Some (5) | 4 => None | 5 => Some (0) | 6 => Some (3) | 7 => Some (2) | 8 => None | 9 => Some (0) | _ => None end)`v:(2)`x:(5)
m:(fun x => match x with | 0 => Some (4) | 1 => None | 2 => Some (4) | 3 => Some (2) | 4 => None | 5 => Some (6) | 6 => Some (4) | 7 => None | 8 => None | 9 => Some (1) | _ => None end)`v:(2)`x:(0)
m:(fun x => match x with | 0 => None | 1 => Some (0) | 2 => Some (1) | 3 => Some (0) | 4 => None | 5 => Some (1) | 6 => None | 7 => Some (0) | 8 => Some (0) | 9 => Some (1) | _ => None end)`v:(0)`x:(0)
m:(fun x => match x with | 0 => None | 1 => None | 2 => Some (1) | 3 => Some (2) | 4 => None | 5 => None | 6 => None | 7 => Some (0) | 8 => Some (1) | 9 => Some (0) | _ => Some (0) end)`v:(0)`x:(1)
m:(fun x => match x with | 0 => None | 1 => Some (3) | 2 => None | 3 => None | 4 => Some (0) | 5 => None | 6 => Some (2) | 7 => None | 8 => None | 9 => None | _ => Some (3) end)`v:(0)`x:(0)
m:(fun x => match x with | 0 => Some (3) | 1 => Some (1) | 2 => Some (3) | 3 => None | 4 => Some (3) | 5 => None | 6 => Some (2) | 7 => Some (0) | 8 => None | 9 => Some (3) | _ => None end)`v:(2)`x:(4)
m:(fun x => match x with | 0 => Some (4) | 1 => Some (4) | 2 => Some (4) | 3 => Some (0) | 4 => None | 5 => Some (1) | 6 => None | 7 => None | 8 => Some (5) | 9 => None | _ => None end)`v:(0)`x:(3)
m:(fun x => match x with | 0 => None | 1 => None | 2 => None | 3 => None | 4 => Some (0) | 5 => Some (2) | 6 => None | 7 => None | 8 => Some (5) | 9 => Some (2) | _ => Some (3) end)`v:(6)`x:(0)
m:(fun x => match x with | 0 => None | 1 => Some (0) | 2 => Some (1) | 3 => None | 4 => Some (0) | 5 => None | 6 => None | 7 => None | 8 => None | 9 => Some (1) | _ => None end)`v:(0)`x:(1)
m:(fun x => match x with | 0 => Some (2) | 1 => Some (2) | 2 => Some (0) | 3 => None | 4 => Some (2) | 5 => None | 6 => Some (2) | 7 => None | 8 => Some (2) | 9 => None | _ => Some (2) end)`v:(1)`x:(0)
m:(fun x => match x with | 0 => None | 1 => None | 2 => Some (0) | 3 => None | 4 => Some (3) | 5 => Some (1) | 6 => Some (2) | 7 => None | 8 => None | 9 => None | _ => Some (1) end)`v:(1)`x:(0)
m:(fun x => match x with | 0 => Some (3) | 1 => None | 2 => Some (1) | 3 => None | 4 => None | 5 => Some (0) | 6 => None | 7 => None | 8 => Some (1) | 9 => Some (3) | _ => None end)`v:(1)`x:(2)
m:(fun x => match x with | 0 => Some (3) | 1 => Some (4) | 2 => Some (4) | 3 => Some (0) | 4 => None | 5 => Some (1) | 6 => Some (1) | 7 => Some (4) | 8 => Some (2) | 9 => Some (2) | _ => None end)`v:(3)`x:(1)
m:(fun x => match x with | 0 => Some (5) | 1 => None | 2 => None | 3 => Some (3) | 4 => Some (6) | 5 => None | 6 => Some (6) | 7 => None | 8 => Some (5) | 9 => None | _ => Some (3) end)`v:(1)`x:(0)
m:(fun x => match x with | 0 => None | 1 => Some (0) | 2 => Some (1) | 3 => Some (0) | 4 => Some (0) | 5 => None | 6 => None | 7 => None | 8 => Some (1) | 9 => None | _ => Some (0) end)`v:(1)`x:(1)
m:(fun x => match x with | 0 => Some (0) | 1 => Some (2) | 2 => Some (2) | 3 => Some (1) | 4 => None | 5 => Some (0) | 6 => None | 7 => Some (0) | 8 => Some (0) | 9 => Some (0) | _ => None end)`v:(2)`x:(0)
m:(fun x => match x with | 0 => None | 1 => Some (1) | 2 => Some (2) | 3 => Some (1) | 4 => Some (0) | 5 => Some (0) | 6 => Some (2) | 7 => Some (0) | 8 => None | 9 => Some (1) | _ => Some (1) end)`v:(2)`x:(1)
m:(fun x => match x with | 0 => None | 1 => Some (2) | 2 => Some (3) | 3 => None | 4 => Some (4) | 5 => Some (0) | 6 => None | 7 => Some (3) | 8 => Some (1) | 9 => Some (4) | _ => None end)`v:(2)`x:(4)
m:(fun x => match x with | 0 => None | 1 => Some (3) | 2 => None | 3 => Some (2) | 4 => None | 5 => None | 6 => Some (4) | 7 => None | 8 => None | 9 => None | _ => Some (4) end)`v:(0)`x:(0)
m:(fun x => match x with | 0 => Some (1) | 1 => None | 2 => Some (3) | 3 => None | 4 => None | 5 => Some (2) | 6 => None | 7 => None | 8 => Some (1) | 9 => None | _ => None end)`v:(3)`x:(2)
