m:((nil, None))|v:(0)|x:(0)
m:((cons (1, Some (0)) (nil), None))|v:(0)|x:(0)
m:((cons (2, Some (2)) (cons (1, Some (2)) (nil)), None))|v:(1)|x:(1)
m:((cons (0, None) (cons (2, None) (nil)), None))|v:(0)|x:(3)
m:((cons (2, Some (2)) (cons (0, Some (2)) (cons (1, None) (nil))), Some (3)))|v:(3)|x:(1)
m:((cons (4, None) (cons (1, None) (cons (5, Some (0)) (nil))), Some (2)))|v:(5)|x:(2)
m:((cons (1, Some (6)) (cons (6, None) (cons (3, Some (5)) (cons (4, Some (3)) (cons (0, Some (0)) (nil))))), Some (3)))|v:(0)|x:(3)
m:((nil, Some (0)))|v:(0)|x:(0)
m:((cons (0, None) (nil), Some (0)))|v:(0)|x:(1)
m:((cons (0, Some (1)) (cons (1, None) (nil)), None))|v:(1)|x:(0)
m:((cons (1, Some (3)) (cons (2, None) (nil)), None))|v:(1)|x:(3)
m:((cons (1, Some (1)) (cons (4, None) (cons (0, Some (3)) (nil))), Some (0)))|v:(0)|x:(2)
m:((cons (0, Some (2)) (cons (2, None) (nil)), None))|v:(1)|x:(5)
m:((cons (6, Some (3)) (cons (3, Some (4)) (cons (2, None) (cons (0, Some (2)) (nil)))), None))|v:(5)|x:(0)
m:((cons (0, None) (nil), None))|v:(1)|x:(1)
m:((cons (1, None) (cons (0, None) (nil)), Some (1)))|v:(0)|x:(0)
m:((cons (3, None) (cons (0, None) (cons (2, None) (nil))), None))|v:(0)|x:(2)
m:((cons (2, Some (3)) (cons (3, Some (2)) (cons (0, None) (nil))), Some (0)))|v:(3)|x:(4)
m:((cons (4, None) (cons (1, None) (cons (2, Some (5)) (cons (0, Some (4)) (nil)))), None))|v:(4)|x:(0)
m:((cons (1, Some (6)) (cons (5, Some (6)) (cons (3, None) (cons (4, None) (nil)))), None))|v:(0)|x:(0)
m:((cons (1, None) (nil), None))|v:(1)|x:(1)
m:((cons (0, None) (cons (2, Some (2)) (nil)), Some (0)))|v:(2)|x:(1)
m:((cons (2, None) (cons (0, Some (0)) (nil)), Some (2)))|v:(0)|x:(0)
m:((cons (0, Some (1)) (cons (4, Some (1)) (cons (2, None) (nil))), None))|v:(0)|x:(3)
m:((cons (2, None) (cons (4, None) (nil)), Some (2)))|v:(3)|x:(0)
m:((cons (6, None) (cons (5, Some (1)) (cons (4, Some (6)) (cons (2, Some (0)) (nil)))), Some (2)))|v:(0)|x:(1)
m:((cons (2, None) (nil), None))|v:(0)|x:(0)
m:((cons (0, Some (3)) (cons (3, None) (cons (1, None) (nil))), Some (3)))|v:(2)|x:(2)
m:((cons (4, Some (4)) (cons (1, Some (2)) (nil)), Some (4)))|v:(2)|x:(0)
m:((cons (3, None) (cons (5, None) (cons (4, Some (5)) (nil))), Some (3)))|v:(3)|x:(2)
m:((cons (0, Some (0)) (cons (1, None) (cons (2, Some (0)) (nil))), None))|v:(3)|x:(4)
m:((cons (0, None) (cons (2, Some (2)) (nil)), Some (2)))|v:(2)|x:(0)
m:((cons (3, Some (1)) (cons (1, None) (cons (2, Some (2)) (nil))), Some (2)))|v:(1)|x:(0)
m:((cons (0, Some (4)) (cons (4, None) (cons (3, None) (nil))), None))|v:(4)|x:(1)
m:((cons (1, Some (5)) (cons (5, Some (5)) (cons (3, None) (cons (2, None) (cons (4, Some (3)) (nil))))), Some (2)))|v:(5)|x:(1)
m:((cons (0, None) (cons (1, None) (cons (5, None) (cons (6, None) (nil)))), None))|v:(0)|x:(4)
m:((cons (0, Some (0)) (nil), Some (1)))|v:(0)|x:(1)
m:((cons (1, None) (cons (0, Some (0)) (nil)), Some (0)))|v:(2)|x:(1)
m:((cons (2, None) (cons (3, Some (2)) (nil)), None))|v:(3)|x:(3)
m:((cons (2, Some (0)) (cons (3, None) (cons (0, Some (3)) (nil))), Some (1)))|v:(3)|x:(4)
m:((cons (1, Some (3)) (cons (2, Some (2)) (cons (5, None) (cons (3, Some (2)) (nil)))), Some (0)))|v:(4)|x:(4)
m:((cons (1, None) (cons (3, None) (cons (5, Some (3)) (nil))), Some (4)))|v:(0)|x:(5)
