a:(0)`y:(0)`al:(nil)`x1:(nil)`x:(0)`bl:(nil)`x0:(0)
a:(0)`y:(1)`al:(cons 0 (nil))`x1:(cons 1 (nil))`x:(0)`bl:(cons 1 (nil))`x0:(1)
a:(0)`y:(1)`al:(cons 0 (nil))`x1:(cons 1 (nil))`x:(0)`bl:(cons 1 (nil))`x0:(0)
a:(0)`y:(1)`al:(cons 0 (nil))`x1:(cons 1 (nil))`x:(0)`bl:(cons 0 (nil))`x0:(1)
a:(0)`y:(1)`al:(cons 0 (nil))`x1:(cons 1 (nil))`x:(0)`bl:(nil)`x0:(1)
a:(0)`y:(1)`al:(cons 0 (nil))`x1:(cons 0 (nil))`x:(1)`bl:(cons 1 (nil))`x0:(0)
a:(0)`y:(1)`al:(cons 0 (nil))`x1:(nil)`x:(0)`bl:(cons 0 (nil))`x0:(1)
a:(0)`y:(1)`al:(nil)`x1:(cons 1 (nil))`x:(0)`bl:(cons 0 (nil))`x0:(0)
a:(0)`y:(0)`al:(cons 0 (nil))`x1:(cons 1 (nil))`x:(1)`bl:(cons 1 (nil))`x0:(1)
a:(0)`y:(0)`al:(cons 0 (nil))`x1:(cons 1 (nil))`x:(1)`bl:(cons 1 (nil))`x0:(0)
a:(0)`y:(0)`al:(cons 0 (nil))`x1:(cons 1 (nil))`x:(1)`bl:(cons 0 (nil))`x0:(0)
a:(0)`y:(0)`al:(cons 0 (nil))`x1:(cons 1 (nil))`x:(1)`bl:(nil)`x0:(1)
a:(0)`y:(0)`al:(cons 0 (nil))`x1:(cons 1 (nil))`x:(0)`bl:(cons 0 (nil))`x0:(1)
a:(0)`y:(0)`al:(cons 0 (nil))`x1:(cons 0 (nil))`x:(0)`bl:(cons 1 (nil))`x0:(1)
a:(0)`y:(0)`al:(cons 0 (nil))`x1:(nil)`x:(1)`bl:(cons 0 (nil))`x0:(1)
a:(0)`y:(0)`al:(nil)`x1:(cons 1 (nil))`x:(1)`bl:(cons 0 (nil))`x0:(1)
a:(0)`y:(0)`al:(nil)`x1:(cons 1 (nil))`x:(1)`bl:(cons 0 (nil))`x0:(0)
a:(0)`y:(0)`al:(nil)`x1:(cons 1 (nil))`x:(1)`bl:(nil)`x0:(0)
a:(0)`y:(0)`al:(nil)`x1:(cons 1 (nil))`x:(0)`bl:(cons 0 (nil))`x0:(0)
a:(0)`y:(0)`al:(nil)`x1:(cons 0 (nil))`x:(0)`bl:(cons 0 (nil))`x0:(0)
a:(0)`y:(0)`al:(nil)`x1:(nil)`x:(1)`bl:(cons 0 (nil))`x0:(0)
