l:(nil)`y:(0)`x:(0)`r:(nil)
l:(cons 1 (nil))`y:(0)`x:(0)`r:(cons 0 (nil))
l:(cons 0 (cons 1 (nil)))`y:(1)`x:(0)`r:(cons 2 (cons 1 (nil)))
l:(cons 1 (cons 0 (cons 2 (nil))))`y:(0)`x:(3)`r:(cons 0 (cons 0 (cons 2 (nil))))
l:(cons 0 (cons 2 (cons 4 (cons 1 (nil)))))`y:(4)`x:(3)`r:(cons 4 (cons 2 (cons 1 (cons 3 (nil)))))
l:(cons 4 (cons 5 (cons 1 (cons 1 (cons 4 (nil))))))`y:(0)`x:(5)`r:(cons 1 (cons 0 (cons 2 (cons 1 (cons 2 (nil))))))
l:(cons 3 (cons 5 (cons 4 (cons 0 (cons 3 (cons 2 (nil)))))))`y:(1)`x:(3)`r:(cons 5 (cons 1 (cons 3 (cons 5 (cons 1 (cons 2 (nil)))))))
l:(cons 1 (nil))`y:(1)`x:(1)`r:(cons 0 (nil))
l:(cons 2 (cons 0 (nil)))`y:(2)`x:(0)`r:(cons 2 (cons 1 (nil)))
l:(cons 0 (cons 0 (cons 3 (nil))))`y:(0)`x:(0)`r:(cons 2 (cons 0 (cons 3 (nil))))
l:(cons 2 (cons 4 (cons 4 (cons 4 (nil)))))`y:(1)`x:(0)`r:(cons 1 (cons 0 (cons 0 (cons 2 (nil)))))
l:(cons 2 (cons 3 (cons 3 (cons 1 (cons 3 (nil))))))`y:(3)`x:(4)`r:(cons 3 (cons 1 (cons 5 (cons 3 (cons 5 (nil))))))
l:(cons 3 (cons 2 (cons 0 (cons 1 (cons 6 (cons 0 (nil)))))))`y:(2)`x:(2)`r:(cons 0 (cons 2 (cons 2 (cons 1 (cons 5 (cons 4 (nil)))))))
l:(cons 0 (nil))`y:(0)`x:(1)`r:(cons 0 (nil))
l:(cons 2 (cons 2 (nil)))`y:(2)`x:(2)`r:(cons 0 (cons 2 (nil)))
l:(cons 1 (cons 3 (cons 1 (nil))))`y:(0)`x:(2)`r:(cons 2 (cons 3 (cons 0 (nil))))
l:(cons 2 (cons 3 (cons 3 (cons 3 (nil)))))`y:(4)`x:(2)`r:(cons 3 (cons 3 (cons 4 (cons 2 (nil)))))
l:(cons 1 (cons 4 (cons 4 (cons 0 (cons 4 (nil))))))`y:(5)`x:(0)`r:(cons 2 (cons 3 (cons 5 (cons 1 (cons 4 (nil))))))
l:(cons 5 (cons 1 (cons 3 (cons 1 (cons 5 (cons 1 (nil)))))))`y:(0)`x:(4)`r:(cons 1 (cons 1 (cons 2 (cons 1 (cons 2 (cons 2 (nil)))))))
l:(cons 1 (nil))`y:(0)`x:(1)`r:(cons 0 (nil))
l:(cons 0 (cons 0 (nil)))`y:(1)`x:(0)`r:(cons 1 (cons 0 (nil)))
l:(cons 3 (cons 3 (cons 1 (nil))))`y:(3)`x:(2)`r:(cons 1 (cons 0 (cons 2 (nil))))
l:(cons 4 (cons 0 (cons 2 (cons 2 (nil)))))`y:(4)`x:(2)`r:(cons 1 (cons 4 (cons 1 (cons 3 (nil)))))
l:(cons 0 (cons 2 (cons 5 (cons 5 (cons 4 (nil))))))`y:(2)`x:(5)`r:(cons 1 (cons 3 (cons 5 (cons 3 (cons 2 (nil))))))
l:(cons 2 (cons 6 (cons 4 (cons 3 (cons 2 (cons 3 (nil)))))))`y:(6)`x:(2)`r:(cons 2 (cons 3 (cons 3 (cons 0 (cons 2 (cons 3 (nil)))))))
l:(cons 1 (nil))`y:(1)`x:(0)`r:(cons 1 (nil))
l:(cons 0 (cons 2 (nil)))`y:(1)`x:(0)`r:(cons 2 (cons 0 (nil)))
l:(cons 0 (cons 1 (cons 0 (nil))))`y:(2)`x:(3)`r:(cons 3 (cons 3 (cons 3 (nil))))
l:(cons 4 (cons 1 (cons 2 (cons 2 (nil)))))`y:(3)`x:(0)`r:(cons 2 (cons 2 (cons 1 (cons 3 (nil)))))
l:(cons 4 (cons 3 (cons 5 (cons 2 (cons 3 (nil))))))`y:(4)`x:(3)`r:(cons 2 (cons 1 (cons 5 (cons 3 (cons 3 (nil))))))
l:(cons 1 (cons 2 (cons 2 (cons 4 (cons 6 (cons 3 (nil)))))))`y:(4)`x:(1)`r:(cons 4 (cons 1 (cons 4 (cons 2 (cons 2 (cons 2 (nil)))))))
l:(cons 2 (cons 2 (nil)))`y:(0)`x:(2)`r:(cons 2 (cons 1 (nil)))
l:(cons 3 (cons 3 (cons 3 (nil))))`y:(1)`x:(0)`r:(cons 1 (cons 1 (cons 2 (nil))))
l:(cons 2 (cons 3 (cons 4 (cons 3 (nil)))))`y:(4)`x:(4)`r:(cons 2 (cons 3 (cons 1 (cons 2 (nil)))))
l:(cons 5 (cons 4 (cons 4 (cons 3 (cons 3 (nil))))))`y:(1)`x:(3)`r:(cons 0 (cons 5 (cons 3 (cons 3 (cons 2 (nil))))))
l:(cons 2 (cons 1 (cons 3 (cons 3 (cons 3 (cons 2 (nil)))))))`y:(2)`x:(3)`r:(cons 4 (cons 2 (cons 5 (cons 6 (cons 1 (cons 1 (nil)))))))
l:(cons 1 (nil))`y:(1)`x:(1)`r:(cons 1 (nil))
l:(cons 0 (cons 2 (nil)))`y:(0)`x:(0)`r:(cons 1 (cons 2 (nil)))
l:(cons 3 (cons 0 (cons 0 (nil))))`y:(3)`x:(2)`r:(cons 2 (cons 1 (cons 1 (nil))))
l:(cons 2 (cons 2 (cons 3 (cons 0 (nil)))))`y:(1)`x:(4)`r:(cons 2 (cons 2 (cons 4 (cons 4 (nil)))))
l:(cons 4 (cons 4 (cons 5 (cons 2 (cons 3 (nil))))))`y:(5)`x:(5)`r:(cons 5 (cons 5 (cons 3 (cons 0 (cons 5 (nil))))))
l:(cons 4 (cons 1 (cons 0 (cons 0 (cons 3 (cons 3 (nil)))))))`y:(1)`x:(5)`r:(cons 4 (cons 5 (cons 1 (cons 2 (cons 5 (cons 4 (nil)))))))
