a:(0)`y:(0)`al:(nil)`x1:(nil)`bl:(nil)`x:(0)`x0:(0)
a:(0)`y:(1)`al:(cons 0 (nil))`x1:(cons 1 (nil))`bl:(cons 0 (nil))`x:(0)`x0:(0)
a:(2)`y:(1)`al:(cons 1 (cons 2 (nil)))`x1:(cons 0 (cons 2 (nil)))`bl:(cons 2 (cons 1 (nil)))`x:(0)`x0:(2)
a:(2)`y:(1)`al:(cons 1 (cons 2 (nil)))`x1:(cons 0 (cons 2 (nil)))`bl:(cons 2 (cons 1 (nil)))`x:(0)`x0:(0)
a:(2)`y:(1)`al:(cons 1 (cons 2 (nil)))`x1:(cons 0 (cons 2 (nil)))`bl:(cons 2 (cons 1 (nil)))`x:(0)`x0:(1)
a:(2)`y:(1)`al:(cons 1 (cons 2 (nil)))`x1:(cons 0 (cons 2 (nil)))`bl:(cons 0 (cons 1 (nil)))`x:(0)`x0:(1)
a:(2)`y:(1)`al:(cons 1 (cons 2 (nil)))`x1:(cons 0 (cons 2 (nil)))`bl:(cons 1 (cons 1 (nil)))`x:(2)`x0:(1)
a:(2)`y:(1)`al:(cons 1 (cons 2 (nil)))`x1:(cons 0 (cons 2 (nil)))`bl:(cons 2 (cons 0 (nil)))`x:(2)`x0:(2)
a:(2)`y:(1)`al:(cons 1 (cons 2 (nil)))`x1:(cons 0 (cons 2 (nil)))`bl:(cons 2 (nil))`x:(2)`x0:(2)
a:(2)`y:(1)`al:(cons 1 (cons 2 (nil)))`x1:(cons 0 (cons 2 (nil)))`bl:(cons 1 (nil))`x:(2)`x0:(0)
a:(2)`y:(1)`al:(cons 1 (cons 2 (nil)))`x1:(cons 0 (cons 0 (nil)))`bl:(cons 2 (cons 0 (nil)))`x:(2)`x0:(2)
a:(2)`y:(1)`al:(cons 1 (cons 2 (nil)))`x1:(cons 0 (cons 1 (nil)))`bl:(cons 1 (cons 0 (nil)))`x:(2)`x0:(2)
a:(2)`y:(1)`al:(cons 1 (cons 2 (nil)))`x1:(cons 0 (nil))`bl:(cons 1 (cons 0 (nil)))`x:(1)`x0:(2)
a:(2)`y:(1)`al:(cons 1 (cons 2 (nil)))`x1:(cons 2 (nil))`bl:(cons 1 (cons 1 (nil)))`x:(0)`x0:(2)
a:(2)`y:(1)`al:(cons 0 (cons 2 (nil)))`x1:(cons 2 (cons 0 (nil)))`bl:(cons 1 (cons 0 (nil)))`x:(0)`x0:(0)
a:(2)`y:(1)`al:(cons 1 (cons 0 (nil)))`x1:(cons 0 (cons 1 (nil)))`bl:(cons 0 (cons 2 (nil)))`x:(1)`x0:(2)
a:(2)`y:(1)`al:(cons 1 (cons 1 (nil)))`x1:(cons 0 (cons 0 (nil)))`bl:(cons 2 (cons 0 (nil)))`x:(2)`x0:(0)
a:(2)`y:(1)`al:(cons 1 (nil))`x1:(cons 1 (cons 0 (nil)))`bl:(cons 2 (cons 0 (nil)))`x:(0)`x0:(0)
a:(2)`y:(1)`al:(cons 2 (nil))`x1:(cons 1 (cons 2 (nil)))`bl:(cons 2 (cons 1 (nil)))`x:(0)`x0:(1)
a:(2)`y:(0)`al:(cons 1 (cons 0 (nil)))`x1:(cons 0 (cons 2 (nil)))`bl:(cons 1 (cons 1 (nil)))`x:(0)`x0:(1)
a:(0)`y:(0)`al:(cons 1 (cons 2 (nil)))`x1:(cons 1 (cons 1 (nil)))`bl:(cons 0 (cons 1 (nil)))`x:(2)`x0:(0)
a:(1)`y:(1)`al:(cons 2 (cons 1 (nil)))`x1:(cons 0 (cons 0 (nil)))`bl:(cons 0 (cons 0 (nil)))`x:(1)`x0:(2)
a:(1)`y:(1)`al:(cons 2 (cons 1 (nil)))`x1:(cons 0 (cons 0 (nil)))`bl:(cons 0 (cons 0 (nil)))`x:(1)`x0:(0)
a:(1)`y:(1)`al:(cons 2 (cons 1 (nil)))`x1:(cons 0 (cons 0 (nil)))`bl:(cons 0 (cons 0 (nil)))`x:(1)`x0:(1)
a:(1)`y:(1)`al:(cons 2 (cons 1 (nil)))`x1:(cons 0 (cons 0 (nil)))`bl:(cons 0 (cons 0 (nil)))`x:(0)`x0:(0)
a:(1)`y:(1)`al:(cons 2 (cons 1 (nil)))`x1:(cons 0 (cons 0 (nil)))`bl:(cons 0 (nil))`x:(1)`x0:(1)
a:(1)`y:(1)`al:(cons 2 (cons 1 (nil)))`x1:(cons 0 (cons 0 (nil)))`bl:(cons 0 (nil))`x:(2)`x0:(1)
a:(1)`y:(1)`al:(cons 2 (cons 1 (nil)))`x1:(cons 0 (nil))`bl:(cons 2 (cons 2 (nil)))`x:(1)`x0:(1)
a:(1)`y:(1)`al:(cons 2 (cons 1 (nil)))`x1:(cons 0 (nil))`bl:(cons 1 (cons 0 (nil)))`x:(1)`x0:(2)
a:(1)`y:(1)`al:(cons 0 (cons 1 (nil)))`x1:(cons 0 (cons 1 (nil)))`bl:(cons 0 (cons 2 (nil)))`x:(2)`x0:(2)
a:(1)`y:(1)`al:(cons 1 (cons 1 (nil)))`x1:(cons 1 (cons 2 (nil)))`bl:(cons 2 (cons 1 (nil)))`x:(2)`x0:(0)
a:(1)`y:(1)`al:(cons 2 (cons 0 (nil)))`x1:(cons 1 (cons 2 (nil)))`bl:(cons 2 (cons 1 (nil)))`x:(1)`x0:(0)
a:(1)`y:(1)`al:(cons 2 (nil))`x1:(cons 1 (cons 0 (nil)))`bl:(cons 0 (cons 0 (nil)))`x:(0)`x0:(0)
a:(1)`y:(1)`al:(cons 1 (nil))`x1:(cons 0 (cons 2 (nil)))`bl:(cons 0 (cons 1 (nil)))`x:(2)`x0:(1)
a:(1)`y:(0)`al:(cons 0 (cons 2 (nil)))`x1:(cons 0 (cons 0 (nil)))`bl:(cons 1 (cons 1 (nil)))`x:(2)`x0:(0)
a:(0)`y:(0)`al:(cons 1 (cons 2 (nil)))`x1:(cons 0 (cons 2 (nil)))`bl:(cons 2 (cons 0 (nil)))`x:(0)`x0:(1)
a:(0)`y:(0)`al:(cons 1 (cons 2 (nil)))`x1:(cons 0 (cons 2 (nil)))`bl:(cons 2 (cons 0 (nil)))`x:(0)`x0:(0)
a:(0)`y:(0)`al:(cons 1 (cons 2 (nil)))`x1:(cons 0 (cons 2 (nil)))`bl:(cons 0 (cons 0 (nil)))`x:(2)`x0:(1)
a:(0)`y:(0)`al:(cons 1 (cons 2 (nil)))`x1:(cons 0 (cons 2 (nil)))`bl:(cons 1 (cons 0 (nil)))`x:(1)`x0:(0)
a:(0)`y:(0)`al:(cons 1 (cons 2 (nil)))`x1:(cons 0 (cons 2 (nil)))`bl:(cons 2 (nil))`x:(0)`x0:(2)
a:(0)`y:(0)`al:(cons 1 (cons 2 (nil)))`x1:(cons 0 (cons 2 (nil)))`bl:(cons 0 (nil))`x:(0)`x0:(1)
a:(0)`y:(0)`al:(cons 1 (cons 2 (nil)))`x1:(cons 0 (cons 0 (nil)))`bl:(cons 2 (cons 1 (nil)))`x:(2)`x0:(0)
a:(0)`y:(0)`al:(cons 1 (cons 2 (nil)))`x1:(cons 0 (cons 1 (nil)))`bl:(cons 1 (cons 0 (nil)))`x:(0)`x0:(2)
a:(0)`y:(0)`al:(cons 1 (cons 2 (nil)))`x1:(cons 0 (nil))`bl:(cons 1 (cons 2 (nil)))`x:(0)`x0:(0)
a:(0)`y:(0)`al:(cons 1 (cons 2 (nil)))`x1:(cons 2 (nil))`bl:(cons 1 (cons 1 (nil)))`x:(1)`x0:(2)
a:(0)`y:(0)`al:(cons 0 (cons 2 (nil)))`x1:(cons 2 (cons 0 (nil)))`bl:(cons 0 (cons 1 (nil)))`x:(2)`x0:(1)
a:(0)`y:(0)`al:(cons 1 (cons 0 (nil)))`x1:(cons 0 (cons 0 (nil)))`bl:(cons 0 (cons 1 (nil)))`x:(0)`x0:(1)
a:(0)`y:(0)`al:(cons 1 (cons 1 (nil)))`x1:(cons 1 (cons 2 (nil)))`bl:(cons 1 (cons 2 (nil)))`x:(2)`x0:(2)
a:(0)`y:(0)`al:(cons 1 (nil))`x1:(cons 1 (cons 2 (nil)))`bl:(cons 1 (cons 1 (nil)))`x:(0)`x0:(1)
a:(0)`y:(0)`al:(cons 2 (nil))`x1:(cons 2 (cons 1 (nil)))`bl:(cons 0 (cons 0 (nil)))`x:(1)`x0:(2)
a:(0)`y:(0)`al:(cons 2 (nil))`x1:(cons 2 (cons 1 (nil)))`bl:(cons 0 (cons 0 (nil)))`x:(1)`x0:(0)
a:(0)`y:(0)`al:(cons 2 (nil))`x1:(cons 2 (cons 1 (nil)))`bl:(cons 0 (cons 0 (nil)))`x:(1)`x0:(1)
a:(0)`y:(0)`al:(cons 2 (nil))`x1:(cons 2 (cons 1 (nil)))`bl:(cons 0 (cons 0 (nil)))`x:(0)`x0:(2)
a:(0)`y:(0)`al:(cons 2 (nil))`x1:(cons 2 (cons 1 (nil)))`bl:(cons 0 (nil))`x:(0)`x0:(0)
a:(0)`y:(0)`al:(cons 2 (nil))`x1:(cons 2 (cons 1 (nil)))`bl:(cons 0 (nil))`x:(2)`x0:(1)
a:(0)`y:(0)`al:(cons 2 (nil))`x1:(cons 0 (cons 1 (nil)))`bl:(cons 0 (cons 0 (nil)))`x:(2)`x0:(2)
a:(0)`y:(0)`al:(cons 2 (nil))`x1:(cons 1 (cons 1 (nil)))`bl:(cons 1 (cons 1 (nil)))`x:(2)`x0:(2)
a:(0)`y:(0)`al:(cons 2 (nil))`x1:(cons 2 (cons 0 (nil)))`bl:(cons 2 (cons 1 (nil)))`x:(2)`x0:(2)
a:(0)`y:(0)`al:(cons 2 (nil))`x1:(cons 2 (nil))`bl:(cons 1 (cons 1 (nil)))`x:(2)`x0:(0)
a:(0)`y:(0)`al:(cons 2 (nil))`x1:(cons 1 (nil))`bl:(cons 2 (cons 2 (nil)))`x:(2)`x0:(2)
a:(0)`y:(0)`al:(cons 0 (nil))`x1:(cons 0 (cons 2 (nil)))`bl:(cons 2 (cons 0 (nil)))`x:(0)`x0:(0)
a:(0)`y:(0)`al:(cons 1 (nil))`x1:(cons 1 (cons 1 (nil)))`bl:(cons 0 (cons 2 (nil)))`x:(2)`x0:(1)
a:(0)`y:(0)`al:(nil)`x1:(cons 2 (cons 1 (nil)))`bl:(cons 0 (cons 0 (nil)))`x:(1)`x0:(0)
a:(0)`y:(0)`al:(cons 2 (nil))`x1:(cons 2 (cons 1 (nil)))`bl:(cons 0 (cons 0 (nil)))`x:(0)`x0:(0)
a:(0)`y:(0)`al:(cons 2 (nil))`x1:(cons 2 (cons 1 (nil)))`bl:(cons 0 (cons 0 (nil)))`x:(0)`x0:(1)
