a:(nil)`b:(nil)
a:(cons 0 (nil))`b:(cons 0 (nil))
a:(cons 2 (cons 2 (nil)))`b:(cons 2 (cons 2 (nil)))
a:(cons 0 (cons 3 (cons 1 (nil))))`b:(cons 1 (cons 2 (cons 2 (nil))))
a:(cons 4 (cons 2 (cons 2 (cons 4 (nil)))))`b:(cons 1 (cons 1 (cons 3 (cons 2 (nil)))))
a:(cons 0 (cons 4 (cons 1 (cons 1 (cons 1 (nil))))))`b:(cons 1 (cons 4 (cons 0 (cons 1 (cons 0 (nil))))))
a:(cons 6 (cons 2 (cons 0 (cons 0 (cons 3 (cons 2 (nil)))))))`b:(cons 6 (cons 6 (cons 6 (cons 6 (cons 4 (cons 5 (nil)))))))
a:(cons 0 (nil))`b:(cons 1 (nil))
a:(cons 2 (cons 2 (cons 0 (nil))))`b:(cons 2 (cons 2 (cons 2 (nil))))
a:(cons 4 (cons 0 (cons 2 (cons 2 (nil)))))`b:(cons 4 (cons 3 (cons 2 (cons 2 (nil)))))
a:(cons 3 (cons 5 (cons 0 (cons 3 (cons 4 (nil))))))`b:(cons 4 (cons 5 (cons 2 (cons 4 (cons 2 (nil))))))
a:(cons 5 (cons 6 (cons 6 (cons 2 (cons 2 (cons 1 (nil)))))))`b:(cons 6 (cons 4 (cons 3 (cons 2 (cons 2 (cons 0 (nil)))))))
a:(cons 1 (nil))`b:(cons 0 (nil))
a:(cons 2 (cons 0 (nil)))`b:(cons 2 (cons 0 (nil)))
a:(cons 1 (cons 3 (cons 2 (nil))))`b:(cons 0 (cons 1 (cons 2 (nil))))
a:(cons 1 (cons 3 (cons 4 (cons 2 (nil)))))`b:(cons 4 (cons 3 (cons 2 (cons 4 (nil)))))
a:(cons 2 (cons 3 (cons 3 (cons 1 (cons 1 (nil))))))`b:(cons 2 (cons 1 (cons 0 (cons 0 (cons 3 (nil))))))
a:(cons 0 (cons 3 (cons 5 (cons 1 (cons 1 (cons 5 (nil)))))))`b:(cons 2 (cons 5 (cons 0 (cons 3 (cons 1 (cons 2 (nil)))))))
a:(cons 2 (cons 2 (nil)))`b:(cons 0 (cons 1 (nil)))
a:(cons 2 (cons 3 (cons 2 (nil))))`b:(cons 0 (cons 2 (cons 1 (nil))))
a:(cons 3 (cons 0 (cons 1 (cons 3 (nil)))))`b:(cons 0 (cons 0 (cons 4 (cons 3 (nil)))))
a:(cons 3 (cons 5 (cons 0 (cons 4 (cons 4 (nil))))))`b:(cons 4 (cons 4 (cons 2 (cons 1 (cons 4 (nil))))))
a:(cons 3 (cons 0 (cons 4 (cons 4 (cons 1 (cons 0 (nil)))))))`b:(cons 0 (cons 4 (cons 4 (cons 3 (cons 6 (cons 1 (nil)))))))
a:(cons 0 (cons 2 (nil)))`b:(cons 1 (cons 2 (nil)))
a:(cons 0 (cons 1 (cons 3 (nil))))`b:(cons 0 (cons 3 (cons 3 (nil))))
a:(cons 1 (cons 2 (cons 2 (cons 1 (nil)))))`b:(cons 3 (cons 1 (cons 4 (cons 2 (nil)))))
a:(cons 5 (cons 2 (cons 5 (cons 2 (cons 3 (nil))))))`b:(cons 4 (cons 2 (cons 0 (cons 0 (cons 1 (nil))))))
a:(cons 2 (cons 6 (cons 5 (cons 2 (cons 6 (cons 1 (nil)))))))`b:(cons 5 (cons 1 (cons 5 (cons 4 (cons 3 (cons 2 (nil)))))))
a:(cons 0 (cons 1 (nil)))`b:(cons 2 (cons 1 (nil)))
a:(cons 2 (cons 1 (cons 1 (nil))))`b:(cons 3 (cons 2 (cons 1 (nil))))
a:(cons 1 (cons 1 (cons 3 (cons 3 (nil)))))`b:(cons 4 (cons 2 (cons 2 (cons 4 (nil)))))
a:(cons 1 (cons 2 (cons 2 (cons 1 (cons 0 (nil))))))`b:(cons 5 (cons 1 (cons 3 (cons 3 (cons 5 (nil))))))
a:(cons 0 (cons 4 (cons 1 (cons 6 (cons 0 (cons 3 (nil)))))))`b:(cons 4 (cons 2 (cons 0 (cons 6 (cons 1 (cons 1 (nil)))))))
a:(cons 2 (cons 0 (nil)))`b:(cons 2 (cons 1 (nil)))
a:(cons 2 (cons 3 (cons 1 (nil))))`b:(cons 1 (cons 1 (cons 2 (nil))))
a:(cons 2 (cons 2 (cons 4 (cons 2 (nil)))))`b:(cons 0 (cons 1 (cons 1 (cons 4 (nil)))))
a:(cons 1 (cons 2 (cons 4 (cons 2 (cons 3 (nil))))))`b:(cons 0 (cons 0 (cons 4 (cons 0 (cons 1 (nil))))))
a:(cons 4 (cons 2 (cons 3 (cons 6 (cons 0 (cons 0 (nil)))))))`b:(cons 3 (cons 5 (cons 5 (cons 1 (cons 2 (cons 0 (nil)))))))
