a:(0)`y:(0)`x1:(nil)`al:(nil)`m:(0)`bl:(nil)`x:(0)`x0:(0)
a:(0)`y:(0)`x1:(cons 1 (nil))`al:(cons 1 (nil))`m:(1)`bl:(cons 1 (nil))`x:(1)`x0:(0)
a:(2)`y:(1)`x1:(cons 2 (cons 0 (nil)))`al:(cons 1 (cons 2 (nil)))`m:(0)`bl:(cons 2 (cons 0 (nil)))`x:(1)`x0:(0)
a:(2)`y:(2)`x1:(cons 1 (cons 0 (cons 2 (nil))))`al:(cons 1 (cons 3 (cons 0 (nil))))`m:(3)`bl:(cons 2 (cons 2 (cons 2 (nil))))`x:(0)`x0:(0)
a:(4)`y:(0)`x1:(cons 1 (cons 1 (cons 3 (cons 1 (nil)))))`al:(cons 4 (cons 3 (cons 3 (cons 3 (nil)))))`m:(2)`bl:(cons 2 (cons 3 (cons 3 (cons 2 (nil)))))`x:(4)`x0:(3)
a:(0)`y:(1)`x1:(cons 0 (cons 2 (cons 5 (cons 1 (cons 5 (nil))))))`al:(cons 4 (cons 0 (cons 0 (cons 3 (cons 1 (nil))))))`m:(1)`bl:(cons 5 (cons 5 (cons 2 (cons 0 (cons 2 (nil))))))`x:(0)`x0:(3)
a:(0)`y:(1)`x1:(cons 0 (cons 2 (cons 5 (cons 1 (cons 5 (nil))))))`al:(cons 4 (cons 0 (cons 0 (cons 3 (cons 1 (nil))))))`m:(1)`bl:(cons 5 (cons 5 (cons 2 (cons 0 (cons 2 (nil))))))`x:(0)`x0:(0)
a:(0)`y:(1)`x1:(cons 0 (cons 2 (cons 5 (cons 1 (cons 5 (nil))))))`al:(cons 4 (cons 0 (cons 0 (cons 3 (cons 1 (nil))))))`m:(1)`bl:(cons 5 (cons 5 (cons 2 (cons 0 (cons 2 (nil))))))`x:(0)`x0:(1)
a:(0)`y:(1)`x1:(cons 0 (cons 2 (cons 5 (cons 1 (cons 5 (nil))))))`al:(cons 4 (cons 0 (cons 0 (cons 3 (cons 1 (nil))))))`m:(1)`bl:(cons 0 (cons 5 (cons 2 (cons 0 (cons 2 (nil))))))`x:(1)`x0:(1)
a:(0)`y:(1)`x1:(cons 0 (cons 2 (cons 5 (cons 1 (cons 5 (nil))))))`al:(cons 4 (cons 0 (cons 0 (cons 3 (cons 1 (nil))))))`m:(1)`bl:(cons 1 (cons 5 (cons 2 (cons 0 (cons 2 (nil))))))`x:(0)`x0:(3)
a:(0)`y:(1)`x1:(cons 0 (cons 2 (cons 5 (cons 1 (cons 5 (nil))))))`al:(cons 4 (cons 0 (cons 0 (cons 3 (cons 1 (nil))))))`m:(1)`bl:(cons 2 (cons 5 (cons 2 (cons 0 (cons 2 (nil))))))`x:(1)`x0:(2)
a:(0)`y:(1)`x1:(cons 0 (cons 2 (cons 5 (cons 1 (cons 5 (nil))))))`al:(cons 4 (cons 0 (cons 0 (cons 3 (cons 1 (nil))))))`m:(1)`bl:(cons 5 (cons 0 (cons 2 (cons 0 (cons 2 (nil))))))`x:(3)`x0:(4)
a:(0)`y:(1)`x1:(cons 0 (cons 2 (cons 5 (cons 1 (cons 5 (nil))))))`al:(cons 4 (cons 0 (cons 0 (cons 3 (cons 1 (nil))))))`m:(1)`bl:(cons 5 (cons 1 (cons 2 (cons 0 (cons 2 (nil))))))`x:(0)`x0:(4)
a:(0)`y:(1)`x1:(cons 0 (cons 2 (cons 5 (cons 1 (cons 5 (nil))))))`al:(cons 4 (cons 0 (cons 0 (cons 3 (cons 1 (nil))))))`m:(1)`bl:(cons 5 (cons 2 (cons 2 (cons 0 (cons 2 (nil))))))`x:(0)`x0:(2)
a:(0)`y:(1)`x1:(cons 0 (cons 2 (cons 5 (cons 1 (cons 5 (nil))))))`al:(cons 4 (cons 0 (cons 0 (cons 3 (cons 1 (nil))))))`m:(1)`bl:(cons 5 (cons 5 (cons 0 (cons 0 (cons 2 (nil))))))`x:(0)`x0:(5)
a:(0)`y:(1)`x1:(cons 0 (cons 2 (cons 5 (cons 1 (cons 5 (nil))))))`al:(cons 4 (cons 0 (cons 0 (cons 3 (cons 1 (nil))))))`m:(1)`bl:(cons 5 (cons 5 (cons 1 (cons 0 (cons 2 (nil))))))`x:(3)`x0:(4)
a:(0)`y:(1)`x1:(cons 0 (cons 2 (cons 5 (cons 1 (cons 5 (nil))))))`al:(cons 4 (cons 0 (cons 0 (cons 3 (cons 1 (nil))))))`m:(1)`bl:(cons 5 (cons 5 (cons 2 (cons 0 (cons 0 (nil))))))`x:(5)`x0:(2)
a:(0)`y:(1)`x1:(cons 0 (cons 2 (cons 5 (cons 1 (cons 5 (nil))))))`al:(cons 4 (cons 0 (cons 0 (cons 3 (cons 1 (nil))))))`m:(1)`bl:(cons 5 (cons 5 (cons 2 (cons 0 (cons 1 (nil))))))`x:(2)`x0:(3)
a:(0)`y:(1)`x1:(cons 0 (cons 2 (cons 5 (cons 1 (cons 5 (nil))))))`al:(cons 4 (cons 0 (cons 0 (cons 3 (cons 1 (nil))))))`m:(1)`bl:(cons 5 (cons 5 (cons 2 (cons 0 (nil)))))`x:(3)`x0:(1)
a:(0)`y:(1)`x1:(cons 0 (cons 2 (cons 5 (cons 1 (cons 5 (nil))))))`al:(cons 4 (cons 0 (cons 0 (cons 3 (cons 1 (nil))))))`m:(1)`bl:(cons 5 (cons 5 (cons 2 (cons 2 (nil)))))`x:(1)`x0:(4)
a:(0)`y:(1)`x1:(cons 0 (cons 2 (cons 5 (cons 1 (cons 5 (nil))))))`al:(cons 4 (cons 0 (cons 0 (cons 3 (cons 1 (nil))))))`m:(1)`bl:(cons 5 (cons 5 (cons 0 (cons 2 (nil)))))`x:(5)`x0:(4)
a:(0)`y:(1)`x1:(cons 0 (cons 2 (cons 5 (cons 1 (cons 5 (nil))))))`al:(cons 4 (cons 0 (cons 0 (cons 3 (cons 1 (nil))))))`m:(1)`bl:(cons 5 (cons 2 (cons 0 (cons 2 (nil)))))`x:(1)`x0:(2)
a:(0)`y:(1)`x1:(cons 0 (cons 2 (cons 5 (cons 1 (cons 5 (nil))))))`al:(cons 4 (cons 0 (cons 0 (cons 3 (cons 1 (nil))))))`m:(1)`bl:(cons 5 (cons 2 (cons 0 (cons 2 (nil)))))`x:(2)`x0:(5)
a:(0)`y:(1)`x1:(cons 0 (cons 2 (cons 5 (cons 1 (cons 5 (nil))))))`al:(cons 4 (cons 0 (cons 0 (cons 3 (cons 1 (nil))))))`m:(0)`bl:(cons 5 (cons 4 (cons 2 (cons 4 (cons 1 (nil))))))`x:(4)`x0:(0)
a:(0)`y:(1)`x1:(cons 0 (cons 2 (cons 5 (cons 1 (cons 5 (nil))))))`al:(cons 0 (cons 0 (cons 0 (cons 3 (cons 1 (nil))))))`m:(3)`bl:(cons 0 (cons 2 (cons 1 (cons 4 (cons 5 (nil))))))`x:(0)`x0:(4)
a:(0)`y:(1)`x1:(cons 0 (cons 2 (cons 5 (cons 1 (cons 5 (nil))))))`al:(cons 1 (cons 0 (cons 0 (cons 3 (cons 1 (nil))))))`m:(1)`bl:(cons 2 (cons 3 (cons 0 (cons 1 (cons 3 (nil))))))`x:(2)`x0:(1)
a:(0)`y:(1)`x1:(cons 0 (cons 2 (cons 5 (cons 1 (cons 5 (nil))))))`al:(cons 2 (cons 0 (cons 0 (cons 3 (cons 1 (nil))))))`m:(1)`bl:(cons 2 (cons 3 (cons 1 (cons 5 (cons 3 (nil))))))`x:(0)`x0:(3)
a:(0)`y:(1)`x1:(cons 0 (cons 2 (cons 5 (cons 1 (cons 5 (nil))))))`al:(cons 4 (cons 0 (cons 0 (cons 0 (cons 1 (nil))))))`m:(5)`bl:(cons 2 (cons 3 (cons 2 (cons 3 (cons 3 (nil))))))`x:(5)`x0:(3)
a:(0)`y:(1)`x1:(cons 0 (cons 2 (cons 5 (cons 1 (cons 5 (nil))))))`al:(cons 4 (cons 0 (cons 0 (cons 1 (cons 1 (nil))))))`m:(4)`bl:(cons 4 (cons 0 (cons 1 (cons 2 (cons 1 (nil))))))`x:(2)`x0:(3)
a:(0)`y:(1)`x1:(cons 0 (cons 2 (cons 5 (cons 1 (cons 5 (nil))))))`al:(cons 4 (cons 0 (cons 0 (cons 3 (cons 0 (nil))))))`m:(3)`bl:(cons 5 (cons 4 (cons 5 (cons 1 (cons 0 (nil))))))`x:(3)`x0:(0)
a:(0)`y:(1)`x1:(cons 0 (cons 2 (cons 5 (cons 1 (cons 5 (nil))))))`al:(cons 4 (cons 0 (cons 0 (cons 3 (nil)))))`m:(3)`bl:(cons 4 (cons 0 (cons 0 (cons 2 (cons 4 (nil))))))`x:(5)`x0:(1)
a:(0)`y:(1)`x1:(cons 0 (cons 2 (cons 5 (cons 1 (cons 5 (nil))))))`al:(cons 4 (cons 0 (cons 0 (cons 1 (nil)))))`m:(4)`bl:(cons 5 (cons 3 (cons 1 (cons 5 (cons 4 (nil))))))`x:(4)`x0:(3)
a:(0)`y:(1)`x1:(cons 0 (cons 2 (cons 5 (cons 1 (cons 5 (nil))))))`al:(cons 4 (cons 0 (cons 3 (cons 1 (nil)))))`m:(2)`bl:(cons 3 (cons 3 (cons 0 (cons 0 (cons 3 (nil))))))`x:(5)`x0:(4)
a:(0)`y:(1)`x1:(cons 0 (cons 2 (cons 5 (cons 1 (cons 5 (nil))))))`al:(cons 4 (cons 0 (cons 3 (cons 1 (nil)))))`m:(2)`bl:(cons 1 (cons 0 (cons 1 (cons 1 (cons 3 (nil))))))`x:(4)`x0:(5)
a:(0)`y:(1)`x1:(cons 0 (cons 2 (cons 5 (cons 1 (cons 5 (nil))))))`al:(cons 0 (cons 0 (cons 3 (cons 1 (nil)))))`m:(1)`bl:(cons 0 (cons 5 (cons 0 (cons 5 (cons 0 (nil))))))`x:(5)`x0:(3)
a:(0)`y:(1)`x1:(cons 0 (cons 0 (cons 5 (cons 1 (cons 5 (nil))))))`al:(cons 2 (cons 3 (cons 5 (cons 3 (cons 1 (nil))))))`m:(1)`bl:(cons 1 (cons 0 (cons 2 (cons 4 (cons 2 (nil))))))`x:(3)`x0:(0)
a:(0)`y:(1)`x1:(cons 0 (cons 1 (cons 5 (cons 1 (cons 5 (nil))))))`al:(cons 0 (cons 5 (cons 3 (cons 2 (cons 2 (nil))))))`m:(5)`bl:(cons 0 (cons 4 (cons 2 (cons 2 (cons 1 (nil))))))`x:(5)`x0:(1)
a:(0)`y:(1)`x1:(cons 0 (cons 2 (cons 0 (cons 1 (cons 5 (nil))))))`al:(cons 0 (cons 0 (cons 0 (cons 5 (cons 0 (nil))))))`m:(4)`bl:(cons 3 (cons 3 (cons 5 (cons 2 (cons 2 (nil))))))`x:(1)`x0:(0)
a:(0)`y:(1)`x1:(cons 0 (cons 2 (cons 1 (cons 1 (cons 5 (nil))))))`al:(cons 4 (cons 1 (cons 4 (cons 0 (cons 3 (nil))))))`m:(5)`bl:(cons 3 (cons 3 (cons 2 (cons 5 (cons 2 (nil))))))`x:(4)`x0:(2)
a:(0)`y:(1)`x1:(cons 0 (cons 2 (cons 2 (cons 1 (cons 5 (nil))))))`al:(cons 4 (cons 2 (cons 4 (cons 0 (cons 2 (nil))))))`m:(5)`bl:(cons 1 (cons 1 (cons 3 (cons 5 (cons 5 (nil))))))`x:(0)`x0:(3)
a:(0)`y:(1)`x1:(cons 0 (cons 2 (cons 5 (cons 0 (cons 5 (nil))))))`al:(cons 4 (cons 4 (cons 4 (cons 5 (cons 2 (nil))))))`m:(3)`bl:(cons 4 (cons 2 (cons 4 (cons 4 (cons 0 (nil))))))`x:(5)`x0:(5)
a:(0)`y:(1)`x1:(cons 0 (cons 2 (cons 5 (cons 1 (cons 0 (nil))))))`al:(cons 3 (cons 2 (cons 4 (cons 3 (cons 3 (nil))))))`m:(4)`bl:(cons 5 (cons 4 (cons 4 (cons 4 (cons 2 (nil))))))`x:(2)`x0:(4)
a:(0)`y:(1)`x1:(cons 0 (cons 2 (cons 5 (cons 1 (cons 1 (nil))))))`al:(cons 1 (cons 5 (cons 2 (cons 2 (cons 5 (nil))))))`m:(3)`bl:(cons 5 (cons 1 (cons 4 (cons 2 (cons 2 (nil))))))`x:(3)`x0:(3)
a:(0)`y:(1)`x1:(cons 0 (cons 2 (cons 5 (cons 1 (cons 2 (nil))))))`al:(cons 1 (cons 2 (cons 5 (cons 1 (cons 1 (nil))))))`m:(5)`bl:(cons 2 (cons 0 (cons 0 (cons 0 (cons 2 (nil))))))`x:(0)`x0:(3)
a:(0)`y:(1)`x1:(cons 0 (cons 2 (cons 5 (cons 1 (nil)))))`al:(cons 0 (cons 3 (cons 4 (cons 4 (cons 5 (nil))))))`m:(3)`bl:(cons 3 (cons 4 (cons 2 (cons 5 (cons 3 (nil))))))`x:(1)`x0:(1)
a:(0)`y:(1)`x1:(cons 0 (cons 2 (cons 5 (cons 5 (nil)))))`al:(cons 4 (cons 5 (cons 1 (cons 5 (cons 1 (nil))))))`m:(2)`bl:(cons 4 (cons 5 (cons 0 (cons 2 (cons 2 (nil))))))`x:(0)`x0:(0)
a:(0)`y:(1)`x1:(cons 0 (cons 2 (cons 1 (cons 5 (nil)))))`al:(cons 2 (cons 0 (cons 3 (cons 1 (cons 2 (nil))))))`m:(3)`bl:(cons 2 (cons 3 (cons 3 (cons 4 (cons 0 (nil))))))`x:(1)`x0:(2)
a:(0)`y:(1)`x1:(cons 0 (cons 5 (cons 1 (cons 5 (nil)))))`al:(cons 5 (cons 1 (cons 4 (cons 2 (cons 1 (nil))))))`m:(1)`bl:(cons 0 (cons 4 (cons 4 (cons 5 (cons 1 (nil))))))`x:(0)`x0:(2)
a:(0)`y:(1)`x1:(cons 2 (cons 5 (cons 1 (cons 5 (nil)))))`al:(cons 0 (cons 0 (cons 5 (cons 2 (cons 2 (nil))))))`m:(1)`bl:(cons 3 (cons 2 (cons 4 (cons 1 (cons 5 (nil))))))`x:(2)`x0:(4)
a:(0)`y:(0)`x1:(cons 4 (cons 0 (cons 3 (cons 2 (cons 5 (nil))))))`al:(cons 1 (cons 3 (cons 4 (cons 1 (cons 1 (nil))))))`m:(3)`bl:(cons 3 (cons 2 (cons 5 (cons 1 (cons 1 (nil))))))`x:(1)`x0:(4)
a:(0)`y:(0)`x1:(cons 4 (cons 0 (cons 3 (cons 2 (cons 5 (nil))))))`al:(cons 1 (cons 3 (cons 4 (cons 1 (cons 1 (nil))))))`m:(3)`bl:(cons 3 (cons 2 (cons 5 (cons 1 (cons 1 (nil))))))`x:(1)`x0:(0)
a:(0)`y:(0)`x1:(cons 4 (cons 0 (cons 3 (cons 2 (cons 5 (nil))))))`al:(cons 1 (cons 3 (cons 4 (cons 1 (cons 1 (nil))))))`m:(3)`bl:(cons 3 (cons 2 (cons 5 (cons 1 (cons 1 (nil))))))`x:(1)`x0:(1)
a:(0)`y:(0)`x1:(cons 4 (cons 0 (cons 3 (cons 2 (cons 5 (nil))))))`al:(cons 1 (cons 3 (cons 4 (cons 1 (cons 1 (nil))))))`m:(3)`bl:(cons 3 (cons 2 (cons 5 (cons 1 (cons 1 (nil))))))`x:(1)`x0:(2)
a:(0)`y:(0)`x1:(cons 4 (cons 0 (cons 3 (cons 2 (cons 5 (nil))))))`al:(cons 1 (cons 3 (cons 4 (cons 1 (cons 1 (nil))))))`m:(3)`bl:(cons 3 (cons 2 (cons 5 (cons 1 (cons 1 (nil))))))`x:(0)`x0:(2)
a:(0)`y:(0)`x1:(cons 4 (cons 0 (cons 3 (cons 2 (cons 5 (nil))))))`al:(cons 1 (cons 3 (cons 4 (cons 1 (cons 1 (nil))))))`m:(3)`bl:(cons 0 (cons 2 (cons 5 (cons 1 (cons 1 (nil))))))`x:(2)`x0:(0)
a:(0)`y:(0)`x1:(cons 4 (cons 0 (cons 3 (cons 2 (cons 5 (nil))))))`al:(cons 1 (cons 3 (cons 4 (cons 1 (cons 1 (nil))))))`m:(3)`bl:(cons 1 (cons 2 (cons 5 (cons 1 (cons 1 (nil))))))`x:(4)`x0:(5)
a:(0)`y:(0)`x1:(cons 4 (cons 0 (cons 3 (cons 2 (cons 5 (nil))))))`al:(cons 1 (cons 3 (cons 4 (cons 1 (cons 1 (nil))))))`m:(3)`bl:(cons 3 (cons 0 (cons 5 (cons 1 (cons 1 (nil))))))`x:(3)`x0:(3)
a:(0)`y:(0)`x1:(cons 4 (cons 0 (cons 3 (cons 2 (cons 5 (nil))))))`al:(cons 1 (cons 3 (cons 4 (cons 1 (cons 1 (nil))))))`m:(3)`bl:(cons 3 (cons 1 (cons 5 (cons 1 (cons 1 (nil))))))`x:(3)`x0:(5)
a:(0)`y:(0)`x1:(cons 4 (cons 0 (cons 3 (cons 2 (cons 5 (nil))))))`al:(cons 1 (cons 3 (cons 4 (cons 1 (cons 1 (nil))))))`m:(3)`bl:(cons 3 (cons 2 (cons 0 (cons 1 (cons 1 (nil))))))`x:(2)`x0:(3)
a:(0)`y:(0)`x1:(cons 4 (cons 0 (cons 3 (cons 2 (cons 5 (nil))))))`al:(cons 1 (cons 3 (cons 4 (cons 1 (cons 1 (nil))))))`m:(3)`bl:(cons 3 (cons 2 (cons 1 (cons 1 (cons 1 (nil))))))`x:(1)`x0:(5)
a:(0)`y:(0)`x1:(cons 4 (cons 0 (cons 3 (cons 2 (cons 5 (nil))))))`al:(cons 1 (cons 3 (cons 4 (cons 1 (cons 1 (nil))))))`m:(3)`bl:(cons 3 (cons 2 (cons 2 (cons 1 (cons 1 (nil))))))`x:(3)`x0:(0)
a:(0)`y:(0)`x1:(cons 4 (cons 0 (cons 3 (cons 2 (cons 5 (nil))))))`al:(cons 1 (cons 3 (cons 4 (cons 1 (cons 1 (nil))))))`m:(3)`bl:(cons 3 (cons 2 (cons 5 (cons 0 (cons 1 (nil))))))`x:(3)`x0:(0)
a:(0)`y:(0)`x1:(cons 4 (cons 0 (cons 3 (cons 2 (cons 5 (nil))))))`al:(cons 1 (cons 3 (cons 4 (cons 1 (cons 1 (nil))))))`m:(3)`bl:(cons 3 (cons 2 (cons 5 (cons 1 (cons 0 (nil))))))`x:(4)`x0:(0)
a:(0)`y:(0)`x1:(cons 4 (cons 0 (cons 3 (cons 2 (cons 5 (nil))))))`al:(cons 1 (cons 3 (cons 4 (cons 1 (cons 1 (nil))))))`m:(3)`bl:(cons 3 (cons 2 (cons 5 (cons 1 (nil)))))`x:(2)`x0:(1)
a:(0)`y:(0)`x1:(cons 4 (cons 0 (cons 3 (cons 2 (cons 5 (nil))))))`al:(cons 1 (cons 3 (cons 4 (cons 1 (cons 1 (nil))))))`m:(3)`bl:(cons 3 (cons 2 (cons 5 (cons 1 (nil)))))`x:(1)`x0:(1)
a:(0)`y:(0)`x1:(cons 4 (cons 0 (cons 3 (cons 2 (cons 5 (nil))))))`al:(cons 1 (cons 3 (cons 4 (cons 1 (cons 1 (nil))))))`m:(3)`bl:(cons 3 (cons 2 (cons 1 (cons 1 (nil)))))`x:(2)`x0:(3)
a:(0)`y:(0)`x1:(cons 4 (cons 0 (cons 3 (cons 2 (cons 5 (nil))))))`al:(cons 1 (cons 3 (cons 4 (cons 1 (cons 1 (nil))))))`m:(3)`bl:(cons 3 (cons 5 (cons 1 (cons 1 (nil)))))`x:(5)`x0:(4)
a:(0)`y:(0)`x1:(cons 4 (cons 0 (cons 3 (cons 2 (cons 5 (nil))))))`al:(cons 1 (cons 3 (cons 4 (cons 1 (cons 1 (nil))))))`m:(3)`bl:(cons 2 (cons 5 (cons 1 (cons 1 (nil)))))`x:(0)`x0:(3)
a:(0)`y:(0)`x1:(cons 4 (cons 0 (cons 3 (cons 2 (cons 5 (nil))))))`al:(cons 1 (cons 3 (cons 4 (cons 1 (cons 1 (nil))))))`m:(0)`bl:(cons 4 (cons 0 (cons 5 (cons 2 (cons 4 (nil))))))`x:(4)`x0:(1)
a:(0)`y:(0)`x1:(cons 4 (cons 0 (cons 3 (cons 2 (cons 5 (nil))))))`al:(cons 1 (cons 3 (cons 4 (cons 1 (cons 1 (nil))))))`m:(1)`bl:(cons 3 (cons 1 (cons 1 (cons 0 (cons 3 (nil))))))`x:(3)`x0:(3)
a:(0)`y:(0)`x1:(cons 4 (cons 0 (cons 3 (cons 2 (cons 5 (nil))))))`al:(cons 0 (cons 3 (cons 4 (cons 1 (cons 1 (nil))))))`m:(3)`bl:(cons 4 (cons 2 (cons 5 (cons 1 (cons 2 (nil))))))`x:(1)`x0:(2)
a:(0)`y:(0)`x1:(cons 4 (cons 0 (cons 3 (cons 2 (cons 5 (nil))))))`al:(cons 1 (cons 0 (cons 4 (cons 1 (cons 1 (nil))))))`m:(1)`bl:(cons 3 (cons 1 (cons 1 (cons 0 (cons 5 (nil))))))`x:(0)`x0:(2)
a:(0)`y:(0)`x1:(cons 4 (cons 0 (cons 3 (cons 2 (cons 5 (nil))))))`al:(cons 1 (cons 1 (cons 4 (cons 1 (cons 1 (nil))))))`m:(1)`bl:(cons 5 (cons 3 (cons 5 (cons 2 (cons 3 (nil))))))`x:(3)`x0:(4)
a:(0)`y:(0)`x1:(cons 4 (cons 0 (cons 3 (cons 2 (cons 5 (nil))))))`al:(cons 1 (cons 3 (cons 0 (cons 1 (cons 1 (nil))))))`m:(3)`bl:(cons 5 (cons 4 (cons 4 (cons 5 (cons 0 (nil))))))`x:(3)`x0:(4)
a:(0)`y:(0)`x1:(cons 4 (cons 0 (cons 3 (cons 2 (cons 5 (nil))))))`al:(cons 1 (cons 3 (cons 1 (cons 1 (cons 1 (nil))))))`m:(0)`bl:(cons 2 (cons 1 (cons 3 (cons 2 (cons 5 (nil))))))`x:(2)`x0:(3)
a:(0)`y:(0)`x1:(cons 4 (cons 0 (cons 3 (cons 2 (cons 5 (nil))))))`al:(cons 1 (cons 3 (cons 2 (cons 1 (cons 1 (nil))))))`m:(4)`bl:(cons 3 (cons 5 (cons 4 (cons 1 (cons 3 (nil))))))`x:(0)`x0:(2)
a:(0)`y:(0)`x1:(cons 4 (cons 0 (cons 3 (cons 2 (cons 5 (nil))))))`al:(cons 1 (cons 3 (cons 4 (cons 0 (cons 1 (nil))))))`m:(3)`bl:(cons 4 (cons 0 (cons 4 (cons 5 (cons 4 (nil))))))`x:(4)`x0:(5)
a:(0)`y:(0)`x1:(cons 4 (cons 0 (cons 3 (cons 2 (cons 5 (nil))))))`al:(cons 1 (cons 3 (cons 4 (cons 1 (cons 0 (nil))))))`m:(3)`bl:(cons 0 (cons 1 (cons 5 (cons 4 (cons 2 (nil))))))`x:(0)`x0:(3)
a:(0)`y:(0)`x1:(cons 4 (cons 0 (cons 3 (cons 2 (cons 5 (nil))))))`al:(cons 1 (cons 3 (cons 4 (cons 1 (nil)))))`m:(4)`bl:(cons 0 (cons 1 (cons 3 (cons 0 (cons 2 (nil))))))`x:(4)`x0:(5)
a:(0)`y:(0)`x1:(cons 4 (cons 0 (cons 3 (cons 2 (cons 5 (nil))))))`al:(cons 1 (cons 3 (cons 4 (cons 1 (nil)))))`m:(4)`bl:(cons 1 (cons 4 (cons 5 (cons 4 (cons 0 (nil))))))`x:(1)`x0:(2)
a:(0)`y:(0)`x1:(cons 4 (cons 0 (cons 3 (cons 2 (cons 5 (nil))))))`al:(cons 1 (cons 3 (cons 1 (cons 1 (nil)))))`m:(5)`bl:(cons 3 (cons 1 (cons 3 (cons 3 (cons 1 (nil))))))`x:(1)`x0:(2)
a:(0)`y:(0)`x1:(cons 4 (cons 0 (cons 3 (cons 2 (cons 5 (nil))))))`al:(cons 1 (cons 4 (cons 1 (cons 1 (nil)))))`m:(4)`bl:(cons 0 (cons 5 (cons 1 (cons 5 (cons 4 (nil))))))`x:(4)`x0:(1)
a:(0)`y:(0)`x1:(cons 4 (cons 0 (cons 3 (cons 2 (cons 5 (nil))))))`al:(cons 3 (cons 4 (cons 1 (cons 1 (nil)))))`m:(0)`bl:(cons 4 (cons 2 (cons 4 (cons 2 (cons 0 (nil))))))`x:(1)`x0:(5)
a:(0)`y:(0)`x1:(cons 0 (cons 0 (cons 3 (cons 2 (cons 5 (nil))))))`al:(cons 3 (cons 5 (cons 5 (cons 4 (cons 2 (nil))))))`m:(2)`bl:(cons 2 (cons 1 (cons 3 (cons 4 (cons 3 (nil))))))`x:(4)`x0:(3)
a:(0)`y:(0)`x1:(cons 1 (cons 0 (cons 3 (cons 2 (cons 5 (nil))))))`al:(cons 5 (cons 0 (cons 1 (cons 3 (cons 5 (nil))))))`m:(5)`bl:(cons 3 (cons 0 (cons 3 (cons 1 (cons 4 (nil))))))`x:(0)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (cons 0 (cons 3 (cons 2 (cons 5 (nil))))))`al:(cons 4 (cons 4 (cons 5 (cons 2 (cons 0 (nil))))))`m:(2)`bl:(cons 4 (cons 0 (cons 0 (cons 5 (cons 0 (nil))))))`x:(5)`x0:(5)
a:(0)`y:(0)`x1:(cons 4 (cons 0 (cons 0 (cons 2 (cons 5 (nil))))))`al:(cons 3 (cons 3 (cons 3 (cons 2 (cons 4 (nil))))))`m:(0)`bl:(cons 0 (cons 5 (cons 5 (cons 4 (cons 1 (nil))))))`x:(2)`x0:(0)
a:(0)`y:(0)`x1:(cons 4 (cons 0 (cons 1 (cons 2 (cons 5 (nil))))))`al:(cons 2 (cons 4 (cons 3 (cons 3 (cons 4 (nil))))))`m:(5)`bl:(cons 2 (cons 5 (cons 1 (cons 4 (cons 1 (nil))))))`x:(1)`x0:(3)
a:(0)`y:(0)`x1:(cons 4 (cons 0 (cons 3 (cons 0 (cons 5 (nil))))))`al:(cons 0 (cons 3 (cons 5 (cons 3 (cons 1 (nil))))))`m:(0)`bl:(cons 2 (cons 4 (cons 2 (cons 4 (cons 4 (nil))))))`x:(0)`x0:(4)
a:(0)`y:(0)`x1:(cons 4 (cons 0 (cons 3 (cons 1 (cons 5 (nil))))))`al:(cons 5 (cons 3 (cons 0 (cons 3 (cons 0 (nil))))))`m:(4)`bl:(cons 2 (cons 0 (cons 2 (cons 0 (cons 0 (nil))))))`x:(0)`x0:(2)
a:(0)`y:(0)`x1:(cons 4 (cons 0 (cons 3 (cons 2 (cons 0 (nil))))))`al:(cons 0 (cons 2 (cons 5 (cons 4 (cons 4 (nil))))))`m:(2)`bl:(cons 2 (cons 4 (cons 1 (cons 0 (cons 4 (nil))))))`x:(3)`x0:(0)
a:(0)`y:(0)`x1:(cons 4 (cons 0 (cons 3 (cons 2 (cons 1 (nil))))))`al:(cons 2 (cons 0 (cons 2 (cons 5 (cons 3 (nil))))))`m:(0)`bl:(cons 2 (cons 3 (cons 4 (cons 2 (cons 1 (nil))))))`x:(1)`x0:(2)
a:(0)`y:(0)`x1:(cons 4 (cons 0 (cons 3 (cons 2 (cons 2 (nil))))))`al:(cons 4 (cons 1 (cons 2 (cons 1 (cons 3 (nil))))))`m:(4)`bl:(cons 3 (cons 3 (cons 4 (cons 3 (cons 5 (nil))))))`x:(4)`x0:(0)
a:(0)`y:(0)`x1:(cons 4 (cons 0 (cons 3 (cons 2 (nil)))))`al:(cons 3 (cons 3 (cons 0 (cons 2 (cons 5 (nil))))))`m:(1)`bl:(cons 1 (cons 4 (cons 4 (cons 4 (cons 5 (nil))))))`x:(1)`x0:(0)
a:(0)`y:(0)`x1:(cons 4 (cons 0 (cons 3 (cons 5 (nil)))))`al:(cons 4 (cons 2 (cons 3 (cons 2 (cons 3 (nil))))))`m:(3)`bl:(cons 0 (cons 2 (cons 5 (cons 3 (cons 3 (nil))))))`x:(0)`x0:(2)
a:(0)`y:(0)`x1:(cons 4 (cons 0 (cons 2 (cons 5 (nil)))))`al:(cons 2 (cons 5 (cons 3 (cons 2 (cons 5 (nil))))))`m:(1)`bl:(cons 2 (cons 2 (cons 3 (cons 5 (cons 4 (nil))))))`x:(4)`x0:(3)
a:(0)`y:(0)`x1:(cons 4 (cons 3 (cons 2 (cons 5 (nil)))))`al:(cons 4 (cons 1 (cons 1 (cons 1 (cons 4 (nil))))))`m:(0)`bl:(cons 5 (cons 3 (cons 1 (cons 1 (cons 4 (nil))))))`x:(0)`x0:(4)
a:(0)`y:(0)`x1:(cons 0 (cons 3 (cons 2 (cons 5 (nil)))))`al:(cons 2 (cons 2 (cons 0 (cons 2 (cons 1 (nil))))))`m:(0)`bl:(cons 3 (cons 5 (cons 2 (cons 2 (cons 2 (nil))))))`x:(2)`x0:(3)
a:(0)`y:(0)`x1:(cons 0 (cons 3 (cons 2 (cons 5 (nil)))))`al:(cons 2 (cons 2 (cons 0 (cons 2 (cons 1 (nil))))))`m:(0)`bl:(cons 3 (cons 5 (cons 2 (cons 2 (cons 2 (nil))))))`x:(2)`x0:(0)
a:(0)`y:(0)`x1:(cons 0 (cons 3 (cons 2 (cons 5 (nil)))))`al:(cons 2 (cons 2 (cons 0 (cons 2 (cons 1 (nil))))))`m:(0)`bl:(cons 3 (cons 5 (cons 2 (cons 2 (cons 2 (nil))))))`x:(2)`x0:(1)
a:(0)`y:(0)`x1:(cons 0 (cons 3 (cons 2 (cons 5 (nil)))))`al:(cons 2 (cons 2 (cons 0 (cons 2 (cons 1 (nil))))))`m:(0)`bl:(cons 3 (cons 5 (cons 2 (cons 2 (cons 2 (nil))))))`x:(0)`x0:(5)
a:(0)`y:(0)`x1:(cons 0 (cons 3 (cons 2 (cons 5 (nil)))))`al:(cons 2 (cons 2 (cons 0 (cons 2 (cons 1 (nil))))))`m:(0)`bl:(cons 3 (cons 5 (cons 2 (cons 2 (cons 2 (nil))))))`x:(1)`x0:(2)
a:(0)`y:(0)`x1:(cons 0 (cons 3 (cons 2 (cons 5 (nil)))))`al:(cons 2 (cons 2 (cons 0 (cons 2 (cons 1 (nil))))))`m:(0)`bl:(cons 0 (cons 5 (cons 2 (cons 2 (cons 2 (nil))))))`x:(1)`x0:(3)
a:(0)`y:(0)`x1:(cons 0 (cons 3 (cons 2 (cons 5 (nil)))))`al:(cons 2 (cons 2 (cons 0 (cons 2 (cons 1 (nil))))))`m:(0)`bl:(cons 1 (cons 5 (cons 2 (cons 2 (cons 2 (nil))))))`x:(5)`x0:(3)
a:(0)`y:(0)`x1:(cons 0 (cons 3 (cons 2 (cons 5 (nil)))))`al:(cons 2 (cons 2 (cons 0 (cons 2 (cons 1 (nil))))))`m:(0)`bl:(cons 3 (cons 0 (cons 2 (cons 2 (cons 2 (nil))))))`x:(0)`x0:(5)
a:(0)`y:(0)`x1:(cons 0 (cons 3 (cons 2 (cons 5 (nil)))))`al:(cons 2 (cons 2 (cons 0 (cons 2 (cons 1 (nil))))))`m:(0)`bl:(cons 3 (cons 1 (cons 2 (cons 2 (cons 2 (nil))))))`x:(5)`x0:(1)
a:(0)`y:(0)`x1:(cons 0 (cons 3 (cons 2 (cons 5 (nil)))))`al:(cons 2 (cons 2 (cons 0 (cons 2 (cons 1 (nil))))))`m:(0)`bl:(cons 3 (cons 2 (cons 2 (cons 2 (cons 2 (nil))))))`x:(4)`x0:(3)
a:(0)`y:(0)`x1:(cons 0 (cons 3 (cons 2 (cons 5 (nil)))))`al:(cons 2 (cons 2 (cons 0 (cons 2 (cons 1 (nil))))))`m:(0)`bl:(cons 3 (cons 5 (cons 0 (cons 2 (cons 2 (nil))))))`x:(0)`x0:(2)
a:(0)`y:(0)`x1:(cons 0 (cons 3 (cons 2 (cons 5 (nil)))))`al:(cons 2 (cons 2 (cons 0 (cons 2 (cons 1 (nil))))))`m:(0)`bl:(cons 3 (cons 5 (cons 1 (cons 2 (cons 2 (nil))))))`x:(1)`x0:(5)
a:(0)`y:(0)`x1:(cons 0 (cons 3 (cons 2 (cons 5 (nil)))))`al:(cons 2 (cons 2 (cons 0 (cons 2 (cons 1 (nil))))))`m:(0)`bl:(cons 3 (cons 5 (cons 2 (cons 0 (cons 2 (nil))))))`x:(4)`x0:(4)
a:(0)`y:(0)`x1:(cons 0 (cons 3 (cons 2 (cons 5 (nil)))))`al:(cons 2 (cons 2 (cons 0 (cons 2 (cons 1 (nil))))))`m:(0)`bl:(cons 3 (cons 5 (cons 2 (cons 1 (cons 2 (nil))))))`x:(2)`x0:(2)
a:(0)`y:(0)`x1:(cons 0 (cons 3 (cons 2 (cons 5 (nil)))))`al:(cons 2 (cons 2 (cons 0 (cons 2 (cons 1 (nil))))))`m:(0)`bl:(cons 3 (cons 5 (cons 2 (cons 2 (cons 0 (nil))))))`x:(0)`x0:(3)
a:(0)`y:(0)`x1:(cons 0 (cons 3 (cons 2 (cons 5 (nil)))))`al:(cons 2 (cons 2 (cons 0 (cons 2 (cons 1 (nil))))))`m:(0)`bl:(cons 3 (cons 5 (cons 2 (cons 2 (cons 1 (nil))))))`x:(3)`x0:(2)
a:(0)`y:(0)`x1:(cons 0 (cons 3 (cons 2 (cons 5 (nil)))))`al:(cons 2 (cons 2 (cons 0 (cons 2 (cons 1 (nil))))))`m:(0)`bl:(cons 3 (cons 5 (cons 2 (cons 2 (nil)))))`x:(2)`x0:(4)
a:(0)`y:(0)`x1:(cons 0 (cons 3 (cons 2 (cons 5 (nil)))))`al:(cons 2 (cons 2 (cons 0 (cons 2 (cons 1 (nil))))))`m:(0)`bl:(cons 3 (cons 5 (cons 2 (cons 2 (nil)))))`x:(3)`x0:(5)
a:(0)`y:(0)`x1:(cons 0 (cons 3 (cons 2 (cons 5 (nil)))))`al:(cons 2 (cons 2 (cons 0 (cons 2 (cons 1 (nil))))))`m:(0)`bl:(cons 3 (cons 5 (cons 2 (cons 2 (nil)))))`x:(5)`x0:(1)
a:(0)`y:(0)`x1:(cons 0 (cons 3 (cons 2 (cons 5 (nil)))))`al:(cons 2 (cons 2 (cons 0 (cons 2 (cons 1 (nil))))))`m:(0)`bl:(cons 3 (cons 2 (cons 2 (cons 2 (nil)))))`x:(5)`x0:(3)
a:(0)`y:(0)`x1:(cons 0 (cons 3 (cons 2 (cons 5 (nil)))))`al:(cons 2 (cons 2 (cons 0 (cons 2 (cons 1 (nil))))))`m:(0)`bl:(cons 5 (cons 2 (cons 2 (cons 2 (nil)))))`x:(2)`x0:(4)
a:(0)`y:(0)`x1:(cons 0 (cons 3 (cons 2 (cons 5 (nil)))))`al:(cons 0 (cons 2 (cons 0 (cons 2 (cons 1 (nil))))))`m:(3)`bl:(cons 0 (cons 2 (cons 1 (cons 2 (cons 2 (nil))))))`x:(0)`x0:(2)
a:(0)`y:(0)`x1:(cons 0 (cons 3 (cons 2 (cons 5 (nil)))))`al:(cons 1 (cons 2 (cons 0 (cons 2 (cons 1 (nil))))))`m:(2)`bl:(cons 2 (cons 5 (cons 4 (cons 3 (cons 5 (nil))))))`x:(0)`x0:(1)
a:(0)`y:(0)`x1:(cons 0 (cons 3 (cons 2 (cons 5 (nil)))))`al:(cons 2 (cons 0 (cons 0 (cons 2 (cons 1 (nil))))))`m:(5)`bl:(cons 3 (cons 2 (cons 4 (cons 5 (cons 2 (nil))))))`x:(2)`x0:(5)
a:(0)`y:(0)`x1:(cons 0 (cons 3 (cons 2 (cons 5 (nil)))))`al:(cons 2 (cons 1 (cons 0 (cons 2 (cons 1 (nil))))))`m:(1)`bl:(cons 3 (cons 0 (cons 0 (cons 5 (cons 1 (nil))))))`x:(5)`x0:(1)
a:(0)`y:(0)`x1:(cons 0 (cons 3 (cons 2 (cons 5 (nil)))))`al:(cons 2 (cons 2 (cons 0 (cons 0 (cons 1 (nil))))))`m:(2)`bl:(cons 5 (cons 1 (cons 2 (cons 2 (cons 4 (nil))))))`x:(1)`x0:(5)
a:(0)`y:(0)`x1:(cons 0 (cons 3 (cons 2 (cons 5 (nil)))))`al:(cons 2 (cons 2 (cons 0 (cons 1 (cons 1 (nil))))))`m:(2)`bl:(cons 0 (cons 4 (cons 2 (cons 4 (cons 0 (nil))))))`x:(3)`x0:(5)
a:(0)`y:(0)`x1:(cons 0 (cons 3 (cons 2 (cons 5 (nil)))))`al:(cons 2 (cons 2 (cons 0 (cons 2 (cons 0 (nil))))))`m:(5)`bl:(cons 1 (cons 3 (cons 0 (cons 2 (cons 1 (nil))))))`x:(5)`x0:(3)
a:(0)`y:(0)`x1:(cons 0 (cons 3 (cons 2 (cons 5 (nil)))))`al:(cons 2 (cons 2 (cons 0 (cons 2 (nil)))))`m:(0)`bl:(cons 1 (cons 0 (cons 5 (cons 5 (cons 3 (nil))))))`x:(4)`x0:(1)
a:(0)`y:(0)`x1:(cons 0 (cons 3 (cons 2 (cons 5 (nil)))))`al:(cons 2 (cons 2 (cons 0 (cons 1 (nil)))))`m:(0)`bl:(cons 0 (cons 4 (cons 1 (cons 2 (cons 2 (nil))))))`x:(3)`x0:(1)
a:(0)`y:(0)`x1:(cons 0 (cons 3 (cons 2 (cons 5 (nil)))))`al:(cons 2 (cons 2 (cons 2 (cons 1 (nil)))))`m:(3)`bl:(cons 5 (cons 1 (cons 5 (cons 1 (cons 3 (nil))))))`x:(0)`x0:(2)
a:(0)`y:(0)`x1:(cons 0 (cons 3 (cons 2 (cons 5 (nil)))))`al:(cons 2 (cons 0 (cons 2 (cons 1 (nil)))))`m:(0)`bl:(cons 4 (cons 5 (cons 3 (cons 1 (cons 2 (nil))))))`x:(2)`x0:(3)
a:(0)`y:(0)`x1:(cons 0 (cons 3 (cons 2 (cons 5 (nil)))))`al:(cons 2 (cons 0 (cons 2 (cons 1 (nil)))))`m:(4)`bl:(cons 1 (cons 0 (cons 4 (cons 5 (cons 1 (nil))))))`x:(0)`x0:(5)
a:(0)`y:(0)`x1:(cons 0 (cons 0 (cons 2 (cons 5 (nil)))))`al:(cons 4 (cons 2 (cons 2 (cons 1 (cons 3 (nil))))))`m:(0)`bl:(cons 0 (cons 5 (cons 2 (cons 4 (cons 1 (nil))))))`x:(2)`x0:(2)
a:(0)`y:(0)`x1:(cons 0 (cons 1 (cons 2 (cons 5 (nil)))))`al:(cons 5 (cons 3 (cons 5 (cons 1 (cons 1 (nil))))))`m:(2)`bl:(cons 1 (cons 5 (cons 1 (cons 3 (cons 3 (nil))))))`x:(2)`x0:(3)
a:(0)`y:(0)`x1:(cons 0 (cons 3 (cons 0 (cons 5 (nil)))))`al:(cons 3 (cons 1 (cons 2 (cons 1 (cons 3 (nil))))))`m:(5)`bl:(cons 1 (cons 2 (cons 3 (cons 3 (cons 0 (nil))))))`x:(0)`x0:(3)
a:(0)`y:(0)`x1:(cons 0 (cons 3 (cons 1 (cons 5 (nil)))))`al:(cons 0 (cons 5 (cons 3 (cons 1 (cons 5 (nil))))))`m:(2)`bl:(cons 4 (cons 1 (cons 5 (cons 3 (cons 0 (nil))))))`x:(4)`x0:(4)
a:(0)`y:(0)`x1:(cons 0 (cons 3 (cons 2 (cons 0 (nil)))))`al:(cons 4 (cons 2 (cons 0 (cons 1 (cons 5 (nil))))))`m:(4)`bl:(cons 3 (cons 4 (cons 1 (cons 0 (cons 4 (nil))))))`x:(2)`x0:(1)
a:(0)`y:(0)`x1:(cons 0 (cons 3 (cons 2 (cons 1 (nil)))))`al:(cons 1 (cons 1 (cons 1 (cons 4 (cons 0 (nil))))))`m:(3)`bl:(cons 0 (cons 4 (cons 1 (cons 2 (cons 4 (nil))))))`x:(5)`x0:(0)
a:(0)`y:(0)`x1:(cons 0 (cons 3 (cons 2 (cons 2 (nil)))))`al:(cons 3 (cons 5 (cons 4 (cons 0 (cons 4 (nil))))))`m:(5)`bl:(cons 5 (cons 3 (cons 2 (cons 5 (cons 1 (nil))))))`x:(5)`x0:(1)
a:(0)`y:(0)`x1:(cons 0 (cons 3 (cons 2 (nil))))`al:(cons 0 (cons 4 (cons 2 (cons 0 (cons 3 (nil))))))`m:(1)`bl:(cons 2 (cons 1 (cons 2 (cons 0 (cons 4 (nil))))))`x:(2)`x0:(0)
a:(0)`y:(0)`x1:(cons 0 (cons 3 (cons 5 (nil))))`al:(cons 2 (cons 5 (cons 4 (cons 5 (cons 0 (nil))))))`m:(5)`bl:(cons 5 (cons 1 (cons 1 (cons 4 (cons 1 (nil))))))`x:(4)`x0:(1)
a:(0)`y:(0)`x1:(cons 0 (cons 2 (cons 5 (nil))))`al:(cons 4 (cons 3 (cons 4 (cons 3 (cons 0 (nil))))))`m:(0)`bl:(cons 4 (cons 0 (cons 0 (cons 1 (cons 4 (nil))))))`x:(0)`x0:(4)
a:(0)`y:(0)`x1:(cons 3 (cons 2 (cons 5 (nil))))`al:(cons 2 (cons 5 (cons 3 (cons 1 (cons 5 (nil))))))`m:(3)`bl:(cons 2 (cons 1 (cons 4 (cons 1 (cons 5 (nil))))))`x:(4)`x0:(1)
a:(0)`y:(0)`x1:(cons 0 (cons 2 (cons 5 (nil))))`al:(cons 4 (cons 3 (cons 4 (cons 3 (cons 0 (nil))))))`m:(0)`bl:(cons 4 (cons 0 (cons 0 (cons 1 (cons 4 (nil))))))`x:(0)`x0:(0)
a:(0)`y:(0)`x1:(cons 0 (cons 2 (cons 5 (nil))))`al:(cons 4 (cons 3 (cons 4 (cons 3 (cons 0 (nil))))))`m:(0)`bl:(cons 4 (cons 0 (cons 0 (cons 1 (cons 4 (nil))))))`x:(0)`x0:(1)
a:(0)`y:(0)`x1:(cons 0 (cons 2 (cons 5 (nil))))`al:(cons 4 (cons 3 (cons 4 (cons 3 (cons 0 (nil))))))`m:(0)`bl:(cons 4 (cons 0 (cons 0 (cons 1 (cons 4 (nil))))))`x:(0)`x0:(2)
a:(0)`y:(0)`x1:(cons 0 (cons 2 (cons 5 (nil))))`al:(cons 4 (cons 3 (cons 4 (cons 3 (cons 0 (nil))))))`m:(0)`bl:(cons 0 (cons 0 (cons 0 (cons 1 (cons 4 (nil))))))`x:(4)`x0:(5)
a:(0)`y:(0)`x1:(cons 0 (cons 2 (cons 5 (nil))))`al:(cons 4 (cons 3 (cons 4 (cons 3 (cons 0 (nil))))))`m:(0)`bl:(cons 1 (cons 0 (cons 0 (cons 1 (cons 4 (nil))))))`x:(5)`x0:(0)
a:(0)`y:(0)`x1:(cons 0 (cons 2 (cons 5 (nil))))`al:(cons 4 (cons 3 (cons 4 (cons 3 (cons 0 (nil))))))`m:(0)`bl:(cons 2 (cons 0 (cons 0 (cons 1 (cons 4 (nil))))))`x:(0)`x0:(3)
a:(0)`y:(0)`x1:(cons 0 (cons 2 (cons 5 (nil))))`al:(cons 4 (cons 3 (cons 4 (cons 3 (cons 0 (nil))))))`m:(0)`bl:(cons 4 (cons 0 (cons 0 (cons 0 (cons 4 (nil))))))`x:(3)`x0:(1)
a:(0)`y:(0)`x1:(cons 0 (cons 2 (cons 5 (nil))))`al:(cons 4 (cons 3 (cons 4 (cons 3 (cons 0 (nil))))))`m:(0)`bl:(cons 4 (cons 0 (cons 0 (cons 1 (cons 0 (nil))))))`x:(1)`x0:(5)
a:(0)`y:(0)`x1:(cons 0 (cons 2 (cons 5 (nil))))`al:(cons 4 (cons 3 (cons 4 (cons 3 (cons 0 (nil))))))`m:(0)`bl:(cons 4 (cons 0 (cons 0 (cons 1 (cons 1 (nil))))))`x:(5)`x0:(0)
a:(0)`y:(0)`x1:(cons 0 (cons 2 (cons 5 (nil))))`al:(cons 4 (cons 3 (cons 4 (cons 3 (cons 0 (nil))))))`m:(0)`bl:(cons 4 (cons 0 (cons 0 (cons 1 (cons 2 (nil))))))`x:(2)`x0:(1)
a:(0)`y:(0)`x1:(cons 0 (cons 2 (cons 5 (nil))))`al:(cons 4 (cons 3 (cons 4 (cons 3 (cons 0 (nil))))))`m:(0)`bl:(cons 4 (cons 0 (cons 0 (cons 1 (nil)))))`x:(0)`x0:(2)
a:(0)`y:(0)`x1:(cons 0 (cons 2 (cons 5 (nil))))`al:(cons 4 (cons 3 (cons 4 (cons 3 (cons 0 (nil))))))`m:(0)`bl:(cons 4 (cons 0 (cons 0 (cons 4 (nil)))))`x:(4)`x0:(2)
a:(0)`y:(0)`x1:(cons 0 (cons 2 (cons 5 (nil))))`al:(cons 4 (cons 3 (cons 4 (cons 3 (cons 0 (nil))))))`m:(0)`bl:(cons 4 (cons 0 (cons 1 (cons 4 (nil)))))`x:(4)`x0:(5)
a:(0)`y:(0)`x1:(cons 0 (cons 2 (cons 5 (nil))))`al:(cons 4 (cons 3 (cons 4 (cons 3 (cons 0 (nil))))))`m:(0)`bl:(cons 4 (cons 0 (cons 1 (cons 4 (nil)))))`x:(4)`x0:(3)
a:(0)`y:(0)`x1:(cons 0 (cons 2 (cons 5 (nil))))`al:(cons 4 (cons 3 (cons 4 (cons 3 (cons 0 (nil))))))`m:(0)`bl:(cons 0 (cons 0 (cons 1 (cons 4 (nil)))))`x:(5)`x0:(5)
a:(0)`y:(0)`x1:(cons 0 (cons 2 (cons 5 (nil))))`al:(cons 0 (cons 3 (cons 4 (cons 3 (cons 0 (nil))))))`m:(3)`bl:(cons 1 (cons 0 (cons 2 (cons 4 (cons 4 (nil))))))`x:(1)`x0:(1)
a:(0)`y:(0)`x1:(cons 0 (cons 2 (cons 5 (nil))))`al:(cons 1 (cons 3 (cons 4 (cons 3 (cons 0 (nil))))))`m:(0)`bl:(cons 0 (cons 3 (cons 5 (cons 1 (cons 2 (nil))))))`x:(0)`x0:(5)
a:(0)`y:(0)`x1:(cons 0 (cons 2 (cons 5 (nil))))`al:(cons 2 (cons 3 (cons 4 (cons 3 (cons 0 (nil))))))`m:(0)`bl:(cons 1 (cons 4 (cons 4 (cons 4 (cons 1 (nil))))))`x:(2)`x0:(2)
a:(0)`y:(0)`x1:(cons 0 (cons 2 (cons 5 (nil))))`al:(cons 4 (cons 0 (cons 4 (cons 3 (cons 0 (nil))))))`m:(0)`bl:(cons 2 (cons 3 (cons 3 (cons 5 (cons 2 (nil))))))`x:(3)`x0:(2)
a:(0)`y:(0)`x1:(cons 0 (cons 2 (cons 5 (nil))))`al:(cons 4 (cons 1 (cons 4 (cons 3 (cons 0 (nil))))))`m:(1)`bl:(cons 5 (cons 1 (cons 3 (cons 5 (cons 2 (nil))))))`x:(3)`x0:(4)
a:(0)`y:(0)`x1:(cons 0 (cons 2 (cons 5 (nil))))`al:(cons 4 (cons 3 (cons 0 (cons 3 (cons 0 (nil))))))`m:(4)`bl:(cons 2 (cons 5 (cons 1 (cons 4 (cons 3 (nil))))))`x:(0)`x0:(4)
a:(0)`y:(0)`x1:(cons 0 (cons 2 (cons 5 (nil))))`al:(cons 4 (cons 3 (cons 1 (cons 3 (cons 0 (nil))))))`m:(1)`bl:(cons 5 (cons 1 (cons 0 (cons 0 (cons 4 (nil))))))`x:(0)`x0:(0)
a:(0)`y:(0)`x1:(cons 0 (cons 2 (cons 5 (nil))))`al:(cons 4 (cons 3 (cons 2 (cons 3 (cons 0 (nil))))))`m:(3)`bl:(cons 3 (cons 2 (cons 3 (cons 2 (cons 2 (nil))))))`x:(3)`x0:(4)
a:(0)`y:(0)`x1:(cons 0 (cons 2 (cons 5 (nil))))`al:(cons 4 (cons 3 (cons 4 (cons 0 (cons 0 (nil))))))`m:(3)`bl:(cons 5 (cons 3 (cons 2 (cons 0 (cons 3 (nil))))))`x:(5)`x0:(2)
a:(0)`y:(0)`x1:(cons 0 (cons 2 (cons 5 (nil))))`al:(cons 4 (cons 3 (cons 4 (cons 1 (cons 0 (nil))))))`m:(2)`bl:(cons 3 (cons 4 (cons 4 (cons 0 (cons 0 (nil))))))`x:(1)`x0:(5)
a:(0)`y:(0)`x1:(cons 0 (cons 2 (cons 5 (nil))))`al:(cons 4 (cons 3 (cons 4 (cons 3 (nil)))))`m:(5)`bl:(cons 3 (cons 5 (cons 2 (cons 0 (cons 5 (nil))))))`x:(2)`x0:(3)
a:(0)`y:(0)`x1:(cons 0 (cons 2 (cons 5 (nil))))`al:(cons 4 (cons 3 (cons 4 (cons 0 (nil)))))`m:(1)`bl:(cons 3 (cons 1 (cons 0 (cons 1 (cons 2 (nil))))))`x:(1)`x0:(5)
a:(0)`y:(0)`x1:(cons 0 (cons 2 (cons 5 (nil))))`al:(cons 4 (cons 3 (cons 3 (cons 0 (nil)))))`m:(3)`bl:(cons 3 (cons 2 (cons 0 (cons 4 (cons 0 (nil))))))`x:(4)`x0:(0)
a:(0)`y:(0)`x1:(cons 0 (cons 2 (cons 5 (nil))))`al:(cons 4 (cons 4 (cons 3 (cons 0 (nil)))))`m:(1)`bl:(cons 3 (cons 4 (cons 4 (cons 3 (cons 2 (nil))))))`x:(1)`x0:(2)
a:(0)`y:(0)`x1:(cons 0 (cons 2 (cons 5 (nil))))`al:(cons 3 (cons 4 (cons 3 (cons 0 (nil)))))`m:(2)`bl:(cons 2 (cons 0 (cons 5 (cons 0 (cons 2 (nil))))))`x:(4)`x0:(5)
a:(0)`y:(0)`x1:(cons 0 (cons 0 (cons 5 (nil))))`al:(cons 2 (cons 1 (cons 3 (cons 1 (cons 2 (nil))))))`m:(5)`bl:(cons 1 (cons 2 (cons 0 (cons 4 (cons 4 (nil))))))`x:(0)`x0:(1)
a:(0)`y:(0)`x1:(cons 0 (cons 1 (cons 5 (nil))))`al:(cons 5 (cons 1 (cons 4 (cons 4 (cons 5 (nil))))))`m:(5)`bl:(cons 5 (cons 2 (cons 0 (cons 3 (cons 0 (nil))))))`x:(1)`x0:(4)
a:(0)`y:(0)`x1:(cons 0 (cons 2 (cons 0 (nil))))`al:(cons 1 (cons 1 (cons 0 (cons 3 (cons 3 (nil))))))`m:(1)`bl:(cons 2 (cons 5 (cons 3 (cons 3 (cons 3 (nil))))))`x:(2)`x0:(3)
a:(0)`y:(0)`x1:(cons 0 (cons 2 (cons 1 (nil))))`al:(cons 5 (cons 4 (cons 3 (cons 4 (cons 5 (nil))))))`m:(4)`bl:(cons 3 (cons 3 (cons 0 (cons 5 (cons 0 (nil))))))`x:(5)`x0:(3)
a:(0)`y:(0)`x1:(cons 0 (cons 2 (cons 2 (nil))))`al:(cons 1 (cons 4 (cons 5 (cons 5 (cons 1 (nil))))))`m:(2)`bl:(cons 5 (cons 1 (cons 3 (cons 0 (cons 4 (nil))))))`x:(3)`x0:(2)
a:(0)`y:(0)`x1:(cons 0 (cons 2 (nil)))`al:(cons 4 (cons 1 (cons 4 (cons 3 (cons 2 (nil))))))`m:(4)`bl:(cons 3 (cons 0 (cons 5 (cons 5 (cons 1 (nil))))))`x:(5)`x0:(1)
a:(0)`y:(0)`x1:(cons 0 (cons 5 (nil)))`al:(cons 5 (cons 4 (cons 1 (cons 4 (cons 0 (nil))))))`m:(4)`bl:(cons 0 (cons 2 (cons 4 (cons 4 (cons 1 (nil))))))`x:(3)`x0:(1)
a:(0)`y:(0)`x1:(cons 2 (cons 5 (nil)))`al:(cons 0 (cons 2 (cons 2 (cons 3 (cons 0 (nil))))))`m:(5)`bl:(cons 0 (cons 4 (cons 5 (cons 0 (cons 5 (nil))))))`x:(0)`x0:(1)
a:(0)`y:(0)`x1:(cons 2 (cons 5 (nil)))`al:(cons 0 (cons 2 (cons 2 (cons 3 (cons 0 (nil))))))`m:(5)`bl:(cons 0 (cons 4 (cons 5 (cons 0 (cons 5 (nil))))))`x:(0)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (cons 5 (nil)))`al:(cons 0 (cons 2 (cons 2 (cons 3 (cons 0 (nil))))))`m:(5)`bl:(cons 0 (cons 0 (cons 5 (cons 0 (cons 5 (nil))))))`x:(3)`x0:(3)
a:(0)`y:(0)`x1:(cons 2 (cons 5 (nil)))`al:(cons 0 (cons 2 (cons 2 (cons 3 (cons 0 (nil))))))`m:(5)`bl:(cons 0 (cons 1 (cons 5 (cons 0 (cons 5 (nil))))))`x:(0)`x0:(5)
a:(0)`y:(0)`x1:(cons 2 (cons 5 (nil)))`al:(cons 0 (cons 2 (cons 2 (cons 3 (cons 0 (nil))))))`m:(5)`bl:(cons 0 (cons 2 (cons 5 (cons 0 (cons 5 (nil))))))`x:(4)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (cons 5 (nil)))`al:(cons 0 (cons 2 (cons 2 (cons 3 (cons 0 (nil))))))`m:(5)`bl:(cons 0 (cons 4 (cons 0 (cons 0 (cons 5 (nil))))))`x:(1)`x0:(4)
a:(0)`y:(0)`x1:(cons 2 (cons 5 (nil)))`al:(cons 0 (cons 2 (cons 2 (cons 3 (cons 0 (nil))))))`m:(5)`bl:(cons 0 (cons 4 (cons 1 (cons 0 (cons 5 (nil))))))`x:(0)`x0:(2)
a:(0)`y:(0)`x1:(cons 2 (cons 5 (nil)))`al:(cons 0 (cons 2 (cons 2 (cons 3 (cons 0 (nil))))))`m:(5)`bl:(cons 0 (cons 4 (cons 2 (cons 0 (cons 5 (nil))))))`x:(4)`x0:(4)
a:(0)`y:(0)`x1:(cons 2 (cons 5 (nil)))`al:(cons 0 (cons 2 (cons 2 (cons 3 (cons 0 (nil))))))`m:(5)`bl:(cons 0 (cons 4 (cons 5 (cons 0 (cons 0 (nil))))))`x:(5)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (cons 5 (nil)))`al:(cons 0 (cons 2 (cons 2 (cons 3 (cons 0 (nil))))))`m:(5)`bl:(cons 0 (cons 4 (cons 5 (cons 0 (cons 1 (nil))))))`x:(3)`x0:(3)
a:(0)`y:(0)`x1:(cons 2 (cons 5 (nil)))`al:(cons 0 (cons 2 (cons 2 (cons 3 (cons 0 (nil))))))`m:(5)`bl:(cons 0 (cons 4 (cons 5 (cons 0 (cons 2 (nil))))))`x:(3)`x0:(4)
a:(0)`y:(0)`x1:(cons 2 (cons 5 (nil)))`al:(cons 0 (cons 2 (cons 2 (cons 3 (cons 0 (nil))))))`m:(5)`bl:(cons 0 (cons 4 (cons 5 (cons 0 (nil)))))`x:(4)`x0:(3)
a:(0)`y:(0)`x1:(cons 2 (cons 5 (nil)))`al:(cons 0 (cons 2 (cons 2 (cons 3 (cons 0 (nil))))))`m:(5)`bl:(cons 0 (cons 4 (cons 5 (cons 5 (nil)))))`x:(3)`x0:(5)
a:(0)`y:(0)`x1:(cons 2 (cons 5 (nil)))`al:(cons 0 (cons 2 (cons 2 (cons 3 (cons 0 (nil))))))`m:(5)`bl:(cons 0 (cons 4 (cons 0 (cons 5 (nil)))))`x:(2)`x0:(3)
a:(0)`y:(0)`x1:(cons 2 (cons 5 (nil)))`al:(cons 0 (cons 2 (cons 2 (cons 3 (cons 0 (nil))))))`m:(5)`bl:(cons 0 (cons 5 (cons 0 (cons 5 (nil)))))`x:(3)`x0:(4)
a:(0)`y:(0)`x1:(cons 2 (cons 5 (nil)))`al:(cons 0 (cons 2 (cons 2 (cons 3 (cons 0 (nil))))))`m:(5)`bl:(cons 4 (cons 5 (cons 0 (cons 5 (nil)))))`x:(3)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (cons 5 (nil)))`al:(cons 0 (cons 2 (cons 2 (cons 3 (cons 0 (nil))))))`m:(0)`bl:(cons 0 (cons 2 (cons 1 (cons 3 (cons 2 (nil))))))`x:(4)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (cons 5 (nil)))`al:(cons 0 (cons 2 (cons 2 (cons 3 (cons 0 (nil))))))`m:(1)`bl:(cons 4 (cons 3 (cons 1 (cons 1 (cons 0 (nil))))))`x:(5)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (cons 5 (nil)))`al:(cons 0 (cons 2 (cons 2 (cons 3 (cons 0 (nil))))))`m:(2)`bl:(cons 1 (cons 3 (cons 5 (cons 2 (cons 5 (nil))))))`x:(1)`x0:(1)
a:(0)`y:(0)`x1:(cons 2 (cons 5 (nil)))`al:(cons 0 (cons 0 (cons 2 (cons 3 (cons 0 (nil))))))`m:(4)`bl:(cons 5 (cons 1 (cons 5 (cons 5 (cons 4 (nil))))))`x:(0)`x0:(3)
a:(0)`y:(0)`x1:(cons 2 (cons 5 (nil)))`al:(cons 0 (cons 1 (cons 2 (cons 3 (cons 0 (nil))))))`m:(3)`bl:(cons 4 (cons 0 (cons 1 (cons 5 (cons 2 (nil))))))`x:(5)`x0:(5)
a:(0)`y:(0)`x1:(cons 2 (cons 5 (nil)))`al:(cons 0 (cons 2 (cons 0 (cons 3 (cons 0 (nil))))))`m:(3)`bl:(cons 0 (cons 0 (cons 5 (cons 4 (cons 4 (nil))))))`x:(5)`x0:(4)
a:(0)`y:(0)`x1:(cons 2 (cons 5 (nil)))`al:(cons 0 (cons 2 (cons 1 (cons 3 (cons 0 (nil))))))`m:(5)`bl:(cons 5 (cons 2 (cons 5 (cons 1 (cons 3 (nil))))))`x:(1)`x0:(5)
a:(0)`y:(0)`x1:(cons 2 (cons 5 (nil)))`al:(cons 0 (cons 2 (cons 2 (cons 0 (cons 0 (nil))))))`m:(2)`bl:(cons 3 (cons 3 (cons 5 (cons 0 (cons 2 (nil))))))`x:(4)`x0:(2)
a:(0)`y:(0)`x1:(cons 2 (cons 5 (nil)))`al:(cons 0 (cons 2 (cons 2 (cons 1 (cons 0 (nil))))))`m:(5)`bl:(cons 4 (cons 4 (cons 4 (cons 0 (cons 5 (nil))))))`x:(4)`x0:(4)
a:(0)`y:(0)`x1:(cons 2 (cons 5 (nil)))`al:(cons 0 (cons 2 (cons 2 (cons 3 (nil)))))`m:(1)`bl:(cons 4 (cons 4 (cons 4 (cons 5 (cons 0 (nil))))))`x:(0)`x0:(4)
a:(0)`y:(0)`x1:(cons 2 (cons 5 (nil)))`al:(cons 0 (cons 2 (cons 2 (cons 0 (nil)))))`m:(4)`bl:(cons 4 (cons 0 (cons 2 (cons 3 (cons 1 (nil))))))`x:(0)`x0:(4)
a:(0)`y:(0)`x1:(cons 2 (cons 5 (nil)))`al:(cons 0 (cons 2 (cons 3 (cons 0 (nil)))))`m:(3)`bl:(cons 1 (cons 3 (cons 0 (cons 5 (cons 4 (nil))))))`x:(1)`x0:(5)
a:(0)`y:(0)`x1:(cons 2 (cons 5 (nil)))`al:(cons 0 (cons 2 (cons 3 (cons 0 (nil)))))`m:(5)`bl:(cons 5 (cons 0 (cons 0 (cons 3 (cons 5 (nil))))))`x:(3)`x0:(5)
a:(0)`y:(0)`x1:(cons 2 (cons 5 (nil)))`al:(cons 2 (cons 2 (cons 3 (cons 0 (nil)))))`m:(5)`bl:(cons 0 (cons 2 (cons 0 (cons 1 (cons 4 (nil))))))`x:(2)`x0:(0)
a:(0)`y:(0)`x1:(cons 0 (cons 5 (nil)))`al:(cons 5 (cons 5 (cons 3 (cons 5 (cons 5 (nil))))))`m:(3)`bl:(cons 4 (cons 2 (cons 4 (cons 1 (cons 3 (nil))))))`x:(5)`x0:(0)
a:(0)`y:(0)`x1:(cons 1 (cons 5 (nil)))`al:(cons 4 (cons 3 (cons 3 (cons 3 (cons 3 (nil))))))`m:(3)`bl:(cons 2 (cons 0 (cons 4 (cons 1 (cons 5 (nil))))))`x:(0)`x0:(4)
a:(0)`y:(0)`x1:(cons 2 (cons 0 (nil)))`al:(cons 4 (cons 2 (cons 1 (cons 5 (cons 4 (nil))))))`m:(1)`bl:(cons 1 (cons 4 (cons 2 (cons 1 (cons 5 (nil))))))`x:(4)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (cons 1 (nil)))`al:(cons 1 (cons 2 (cons 4 (cons 0 (cons 2 (nil))))))`m:(5)`bl:(cons 2 (cons 2 (cons 0 (cons 5 (cons 3 (nil))))))`x:(0)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (cons 2 (nil)))`al:(cons 0 (cons 3 (cons 2 (cons 5 (cons 0 (nil))))))`m:(2)`bl:(cons 2 (cons 2 (cons 1 (cons 2 (cons 4 (nil))))))`x:(2)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 4 (cons 4 (cons 3 (cons 5 (cons 1 (nil))))))`m:(2)`bl:(cons 1 (cons 4 (cons 5 (cons 3 (cons 5 (nil))))))`x:(3)`x0:(0)
a:(0)`y:(0)`x1:(cons 5 (nil))`al:(cons 3 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`m:(4)`bl:(cons 1 (cons 5 (cons 1 (cons 5 (cons 2 (nil))))))`x:(2)`x0:(3)
a:(0)`y:(0)`x1:(cons 5 (nil))`al:(cons 3 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`m:(4)`bl:(cons 1 (cons 5 (cons 1 (cons 5 (cons 2 (nil))))))`x:(2)`x0:(0)
a:(0)`y:(0)`x1:(cons 5 (nil))`al:(cons 3 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`m:(4)`bl:(cons 1 (cons 5 (cons 1 (cons 5 (cons 2 (nil))))))`x:(2)`x0:(1)
a:(0)`y:(0)`x1:(cons 5 (nil))`al:(cons 3 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`m:(4)`bl:(cons 1 (cons 5 (cons 1 (cons 5 (cons 2 (nil))))))`x:(0)`x0:(1)
a:(0)`y:(0)`x1:(cons 5 (nil))`al:(cons 3 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`m:(4)`bl:(cons 1 (cons 5 (cons 1 (cons 5 (cons 2 (nil))))))`x:(1)`x0:(5)
a:(0)`y:(0)`x1:(cons 5 (nil))`al:(cons 3 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`m:(4)`bl:(cons 0 (cons 5 (cons 1 (cons 5 (cons 2 (nil))))))`x:(3)`x0:(0)
a:(0)`y:(0)`x1:(cons 5 (nil))`al:(cons 3 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`m:(4)`bl:(cons 1 (cons 0 (cons 1 (cons 5 (cons 2 (nil))))))`x:(3)`x0:(3)
a:(0)`y:(0)`x1:(cons 5 (nil))`al:(cons 3 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`m:(4)`bl:(cons 1 (cons 1 (cons 1 (cons 5 (cons 2 (nil))))))`x:(5)`x0:(5)
a:(0)`y:(0)`x1:(cons 5 (nil))`al:(cons 3 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`m:(4)`bl:(cons 1 (cons 2 (cons 1 (cons 5 (cons 2 (nil))))))`x:(1)`x0:(0)
a:(0)`y:(0)`x1:(cons 5 (nil))`al:(cons 3 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`m:(4)`bl:(cons 1 (cons 5 (cons 0 (cons 5 (cons 2 (nil))))))`x:(0)`x0:(0)
a:(0)`y:(0)`x1:(cons 5 (nil))`al:(cons 3 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`m:(4)`bl:(cons 1 (cons 5 (cons 1 (cons 0 (cons 2 (nil))))))`x:(2)`x0:(2)
a:(0)`y:(0)`x1:(cons 5 (nil))`al:(cons 3 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`m:(4)`bl:(cons 1 (cons 5 (cons 1 (cons 1 (cons 2 (nil))))))`x:(1)`x0:(2)
a:(0)`y:(0)`x1:(cons 5 (nil))`al:(cons 3 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`m:(4)`bl:(cons 1 (cons 5 (cons 1 (cons 2 (cons 2 (nil))))))`x:(3)`x0:(2)
a:(0)`y:(0)`x1:(cons 5 (nil))`al:(cons 3 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`m:(4)`bl:(cons 1 (cons 5 (cons 1 (cons 5 (cons 0 (nil))))))`x:(3)`x0:(5)
a:(0)`y:(0)`x1:(cons 5 (nil))`al:(cons 3 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`m:(4)`bl:(cons 1 (cons 5 (cons 1 (cons 5 (cons 1 (nil))))))`x:(2)`x0:(2)
a:(0)`y:(0)`x1:(cons 5 (nil))`al:(cons 3 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`m:(4)`bl:(cons 1 (cons 5 (cons 1 (cons 5 (nil)))))`x:(1)`x0:(1)
a:(0)`y:(0)`x1:(cons 5 (nil))`al:(cons 3 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`m:(4)`bl:(cons 1 (cons 5 (cons 1 (cons 2 (nil)))))`x:(4)`x0:(5)
a:(0)`y:(0)`x1:(cons 5 (nil))`al:(cons 3 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`m:(4)`bl:(cons 1 (cons 5 (cons 5 (cons 2 (nil)))))`x:(4)`x0:(3)
a:(0)`y:(0)`x1:(cons 5 (nil))`al:(cons 3 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`m:(4)`bl:(cons 1 (cons 1 (cons 5 (cons 2 (nil)))))`x:(1)`x0:(0)
a:(0)`y:(0)`x1:(cons 5 (nil))`al:(cons 3 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`m:(4)`bl:(cons 5 (cons 1 (cons 5 (cons 2 (nil)))))`x:(2)`x0:(2)
a:(0)`y:(0)`x1:(cons 5 (nil))`al:(cons 3 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`m:(0)`bl:(cons 1 (cons 4 (cons 3 (cons 2 (cons 3 (nil))))))`x:(1)`x0:(2)
a:(0)`y:(0)`x1:(cons 5 (nil))`al:(cons 3 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`m:(1)`bl:(cons 5 (cons 1 (cons 0 (cons 3 (cons 1 (nil))))))`x:(4)`x0:(2)
a:(0)`y:(0)`x1:(cons 5 (nil))`al:(cons 3 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`m:(2)`bl:(cons 2 (cons 0 (cons 5 (cons 5 (cons 5 (nil))))))`x:(2)`x0:(1)
a:(0)`y:(0)`x1:(cons 5 (nil))`al:(cons 0 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`m:(5)`bl:(cons 2 (cons 3 (cons 5 (cons 1 (cons 4 (nil))))))`x:(0)`x0:(2)
a:(0)`y:(0)`x1:(cons 5 (nil))`al:(cons 1 (cons 5 (cons 2 (cons 5 (cons 0 (nil))))))`m:(2)`bl:(cons 2 (cons 0 (cons 3 (cons 5 (cons 3 (nil))))))`x:(0)`x0:(3)
a:(0)`y:(0)`x1:(cons 5 (nil))`al:(cons 3 (cons 0 (cons 2 (cons 5 (cons 0 (nil))))))`m:(2)`bl:(cons 0 (cons 5 (cons 1 (cons 0 (cons 1 (nil))))))`x:(5)`x0:(5)
a:(0)`y:(0)`x1:(cons 5 (nil))`al:(cons 3 (cons 1 (cons 2 (cons 5 (cons 0 (nil))))))`m:(1)`bl:(cons 0 (cons 0 (cons 3 (cons 1 (cons 4 (nil))))))`x:(5)`x0:(2)
a:(0)`y:(0)`x1:(cons 5 (nil))`al:(cons 3 (cons 2 (cons 2 (cons 5 (cons 0 (nil))))))`m:(1)`bl:(cons 5 (cons 4 (cons 5 (cons 4 (cons 5 (nil))))))`x:(5)`x0:(4)
a:(0)`y:(0)`x1:(cons 5 (nil))`al:(cons 3 (cons 5 (cons 0 (cons 5 (cons 0 (nil))))))`m:(5)`bl:(cons 5 (cons 1 (cons 4 (cons 5 (cons 5 (nil))))))`x:(2)`x0:(1)
a:(0)`y:(0)`x1:(cons 5 (nil))`al:(cons 3 (cons 5 (cons 1 (cons 5 (cons 0 (nil))))))`m:(0)`bl:(cons 5 (cons 2 (cons 2 (cons 2 (cons 1 (nil))))))`x:(5)`x0:(2)
a:(0)`y:(0)`x1:(cons 5 (nil))`al:(cons 3 (cons 5 (cons 2 (cons 0 (cons 0 (nil))))))`m:(3)`bl:(cons 4 (cons 3 (cons 4 (cons 1 (cons 1 (nil))))))`x:(3)`x0:(3)
a:(0)`y:(0)`x1:(cons 5 (nil))`al:(cons 3 (cons 5 (cons 2 (cons 1 (cons 0 (nil))))))`m:(3)`bl:(cons 3 (cons 3 (cons 1 (cons 2 (cons 5 (nil))))))`x:(5)`x0:(2)
a:(0)`y:(0)`x1:(cons 5 (nil))`al:(cons 3 (cons 5 (cons 2 (cons 2 (cons 0 (nil))))))`m:(3)`bl:(cons 4 (cons 0 (cons 5 (cons 1 (cons 5 (nil))))))`x:(3)`x0:(1)
a:(0)`y:(0)`x1:(cons 5 (nil))`al:(cons 3 (cons 5 (cons 2 (cons 5 (nil)))))`m:(3)`bl:(cons 2 (cons 0 (cons 2 (cons 5 (cons 4 (nil))))))`x:(2)`x0:(5)
a:(0)`y:(0)`x1:(cons 5 (nil))`al:(cons 3 (cons 5 (cons 2 (cons 0 (nil)))))`m:(5)`bl:(cons 1 (cons 0 (cons 2 (cons 3 (cons 3 (nil))))))`x:(5)`x0:(5)
a:(0)`y:(0)`x1:(cons 5 (nil))`al:(cons 3 (cons 5 (cons 5 (cons 0 (nil)))))`m:(2)`bl:(cons 5 (cons 2 (cons 3 (cons 0 (cons 0 (nil))))))`x:(0)`x0:(1)
a:(0)`y:(0)`x1:(cons 5 (nil))`al:(cons 3 (cons 2 (cons 5 (cons 0 (nil)))))`m:(4)`bl:(cons 1 (cons 1 (cons 1 (cons 5 (cons 3 (nil))))))`x:(4)`x0:(3)
a:(0)`y:(0)`x1:(cons 5 (nil))`al:(cons 5 (cons 2 (cons 5 (cons 0 (nil)))))`m:(4)`bl:(cons 0 (cons 4 (cons 2 (cons 3 (cons 0 (nil))))))`x:(5)`x0:(4)
a:(0)`y:(0)`x1:(cons 0 (nil))`al:(cons 2 (cons 2 (cons 2 (cons 2 (cons 3 (nil))))))`m:(2)`bl:(cons 0 (cons 1 (cons 1 (cons 2 (cons 4 (nil))))))`x:(5)`x0:(2)
a:(0)`y:(0)`x1:(cons 1 (nil))`al:(cons 1 (cons 0 (cons 3 (cons 3 (cons 2 (nil))))))`m:(4)`bl:(cons 5 (cons 4 (cons 1 (cons 2 (cons 3 (nil))))))`x:(0)`x0:(3)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 1 (cons 0 (cons 4 (cons 3 (nil))))))`m:(4)`bl:(cons 4 (cons 1 (cons 0 (cons 4 (cons 3 (nil))))))`x:(2)`x0:(5)
a:(0)`y:(0)`x1:(nil)`al:(cons 3 (cons 1 (cons 3 (cons 4 (cons 3 (nil))))))`m:(3)`bl:(cons 2 (cons 3 (cons 5 (cons 2 (cons 3 (nil))))))`x:(4)`x0:(1)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 1 (cons 0 (cons 4 (cons 3 (nil))))))`m:(4)`bl:(cons 4 (cons 1 (cons 0 (cons 4 (cons 3 (nil))))))`x:(2)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 1 (cons 0 (cons 4 (cons 3 (nil))))))`m:(4)`bl:(cons 4 (cons 1 (cons 0 (cons 4 (cons 3 (nil))))))`x:(2)`x0:(1)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 1 (cons 0 (cons 4 (cons 3 (nil))))))`m:(4)`bl:(cons 4 (cons 1 (cons 0 (cons 4 (cons 3 (nil))))))`x:(2)`x0:(2)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 1 (cons 0 (cons 4 (cons 3 (nil))))))`m:(4)`bl:(cons 4 (cons 1 (cons 0 (cons 4 (cons 3 (nil))))))`x:(0)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 1 (cons 0 (cons 4 (cons 3 (nil))))))`m:(4)`bl:(cons 4 (cons 1 (cons 0 (cons 4 (cons 3 (nil))))))`x:(1)`x0:(5)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 1 (cons 0 (cons 4 (cons 3 (nil))))))`m:(4)`bl:(cons 0 (cons 1 (cons 0 (cons 4 (cons 3 (nil))))))`x:(0)`x0:(5)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 1 (cons 0 (cons 4 (cons 3 (nil))))))`m:(4)`bl:(cons 1 (cons 1 (cons 0 (cons 4 (cons 3 (nil))))))`x:(4)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 1 (cons 0 (cons 4 (cons 3 (nil))))))`m:(4)`bl:(cons 2 (cons 1 (cons 0 (cons 4 (cons 3 (nil))))))`x:(4)`x0:(4)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 1 (cons 0 (cons 4 (cons 3 (nil))))))`m:(4)`bl:(cons 4 (cons 0 (cons 0 (cons 4 (cons 3 (nil))))))`x:(4)`x0:(3)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 1 (cons 0 (cons 4 (cons 3 (nil))))))`m:(4)`bl:(cons 4 (cons 1 (cons 0 (cons 0 (cons 3 (nil))))))`x:(2)`x0:(4)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 1 (cons 0 (cons 4 (cons 3 (nil))))))`m:(4)`bl:(cons 4 (cons 1 (cons 0 (cons 1 (cons 3 (nil))))))`x:(3)`x0:(1)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 1 (cons 0 (cons 4 (cons 3 (nil))))))`m:(4)`bl:(cons 4 (cons 1 (cons 0 (cons 2 (cons 3 (nil))))))`x:(5)`x0:(2)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 1 (cons 0 (cons 4 (cons 3 (nil))))))`m:(4)`bl:(cons 4 (cons 1 (cons 0 (cons 4 (cons 0 (nil))))))`x:(3)`x0:(2)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 1 (cons 0 (cons 4 (cons 3 (nil))))))`m:(4)`bl:(cons 4 (cons 1 (cons 0 (cons 4 (cons 1 (nil))))))`x:(0)`x0:(2)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 1 (cons 0 (cons 4 (cons 3 (nil))))))`m:(4)`bl:(cons 4 (cons 1 (cons 0 (cons 4 (nil)))))`x:(4)`x0:(2)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 1 (cons 0 (cons 4 (cons 3 (nil))))))`m:(4)`bl:(cons 4 (cons 1 (cons 0 (cons 3 (nil)))))`x:(2)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 1 (cons 0 (cons 4 (cons 3 (nil))))))`m:(4)`bl:(cons 4 (cons 1 (cons 4 (cons 3 (nil)))))`x:(2)`x0:(1)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 1 (cons 0 (cons 4 (cons 3 (nil))))))`m:(4)`bl:(cons 4 (cons 0 (cons 4 (cons 3 (nil)))))`x:(5)`x0:(4)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 1 (cons 0 (cons 4 (cons 3 (nil))))))`m:(4)`bl:(cons 1 (cons 0 (cons 4 (cons 3 (nil)))))`x:(5)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 1 (cons 0 (cons 4 (cons 3 (nil))))))`m:(0)`bl:(cons 0 (cons 2 (cons 3 (cons 5 (cons 3 (nil))))))`x:(4)`x0:(1)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 1 (cons 0 (cons 4 (cons 3 (nil))))))`m:(1)`bl:(cons 5 (cons 5 (cons 3 (cons 5 (cons 5 (nil))))))`x:(3)`x0:(5)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 1 (cons 0 (cons 4 (cons 3 (nil))))))`m:(2)`bl:(cons 1 (cons 0 (cons 2 (cons 0 (cons 3 (nil))))))`x:(5)`x0:(4)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 0 (cons 1 (cons 0 (cons 4 (cons 3 (nil))))))`m:(0)`bl:(cons 5 (cons 2 (cons 4 (cons 1 (cons 1 (nil))))))`x:(4)`x0:(5)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 0 (cons 4 (cons 3 (nil))))))`m:(5)`bl:(cons 4 (cons 3 (cons 4 (cons 0 (cons 0 (nil))))))`x:(3)`x0:(4)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 1 (cons 0 (cons 0 (cons 3 (nil))))))`m:(1)`bl:(cons 2 (cons 3 (cons 0 (cons 5 (cons 5 (nil))))))`x:(1)`x0:(4)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 1 (cons 0 (cons 1 (cons 3 (nil))))))`m:(2)`bl:(cons 3 (cons 5 (cons 5 (cons 0 (cons 5 (nil))))))`x:(5)`x0:(4)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 1 (cons 0 (cons 2 (cons 3 (nil))))))`m:(4)`bl:(cons 5 (cons 4 (cons 1 (cons 0 (cons 1 (nil))))))`x:(1)`x0:(1)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 1 (cons 0 (cons 4 (cons 0 (nil))))))`m:(2)`bl:(cons 1 (cons 4 (cons 0 (cons 0 (cons 2 (nil))))))`x:(1)`x0:(4)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 1 (cons 0 (cons 4 (cons 1 (nil))))))`m:(1)`bl:(cons 1 (cons 4 (cons 2 (cons 4 (cons 5 (nil))))))`x:(5)`x0:(3)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 1 (cons 0 (cons 4 (nil)))))`m:(4)`bl:(cons 2 (cons 0 (cons 0 (cons 0 (cons 0 (nil))))))`x:(0)`x0:(4)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 1 (cons 0 (cons 3 (nil)))))`m:(5)`bl:(cons 3 (cons 5 (cons 5 (cons 0 (cons 3 (nil))))))`x:(5)`x0:(1)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 1 (cons 4 (cons 3 (nil)))))`m:(1)`bl:(cons 1 (cons 2 (cons 5 (cons 4 (cons 1 (nil))))))`x:(4)`x0:(3)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 4 (cons 3 (nil)))))`m:(2)`bl:(cons 3 (cons 4 (cons 4 (cons 4 (cons 3 (nil))))))`x:(1)`x0:(3)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 4 (cons 3 (nil)))))`m:(4)`bl:(cons 0 (cons 4 (cons 4 (cons 3 (cons 5 (nil))))))`x:(2)`x0:(2)
a:(0)`y:(0)`x1:(cons 0 (nil))`al:(cons 5 (cons 0 (cons 0 (cons 4 (cons 5 (nil))))))`m:(1)`bl:(cons 3 (cons 0 (cons 2 (cons 1 (cons 5 (nil))))))`x:(5)`x0:(0)
a:(0)`y:(0)`x1:(cons 1 (nil))`al:(cons 4 (cons 1 (cons 4 (cons 5 (cons 5 (nil))))))`m:(5)`bl:(cons 0 (cons 0 (cons 4 (cons 5 (cons 2 (nil))))))`x:(5)`x0:(3)
a:(0)`y:(0)`x1:(nil)`al:(cons 5 (cons 0 (cons 3 (cons 3 (cons 5 (nil))))))`m:(5)`bl:(cons 1 (cons 3 (cons 3 (cons 2 (cons 2 (nil))))))`x:(5)`x0:(5)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 4 (cons 3 (nil)))))`m:(2)`bl:(cons 3 (cons 4 (cons 4 (cons 4 (cons 3 (nil))))))`x:(1)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 4 (cons 3 (nil)))))`m:(2)`bl:(cons 3 (cons 4 (cons 4 (cons 4 (cons 3 (nil))))))`x:(1)`x0:(1)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 4 (cons 3 (nil)))))`m:(2)`bl:(cons 3 (cons 4 (cons 4 (cons 4 (cons 3 (nil))))))`x:(0)`x0:(3)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 4 (cons 3 (nil)))))`m:(2)`bl:(cons 0 (cons 4 (cons 4 (cons 4 (cons 3 (nil))))))`x:(1)`x0:(2)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 4 (cons 3 (nil)))))`m:(2)`bl:(cons 1 (cons 4 (cons 4 (cons 4 (cons 3 (nil))))))`x:(4)`x0:(3)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 4 (cons 3 (nil)))))`m:(2)`bl:(cons 3 (cons 0 (cons 4 (cons 4 (cons 3 (nil))))))`x:(4)`x0:(2)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 4 (cons 3 (nil)))))`m:(2)`bl:(cons 3 (cons 1 (cons 4 (cons 4 (cons 3 (nil))))))`x:(4)`x0:(5)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 4 (cons 3 (nil)))))`m:(2)`bl:(cons 3 (cons 2 (cons 4 (cons 4 (cons 3 (nil))))))`x:(2)`x0:(5)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 4 (cons 3 (nil)))))`m:(2)`bl:(cons 3 (cons 4 (cons 0 (cons 4 (cons 3 (nil))))))`x:(5)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 4 (cons 3 (nil)))))`m:(2)`bl:(cons 3 (cons 4 (cons 1 (cons 4 (cons 3 (nil))))))`x:(2)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 4 (cons 3 (nil)))))`m:(2)`bl:(cons 3 (cons 4 (cons 2 (cons 4 (cons 3 (nil))))))`x:(3)`x0:(5)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 4 (cons 3 (nil)))))`m:(2)`bl:(cons 3 (cons 4 (cons 4 (cons 0 (cons 3 (nil))))))`x:(4)`x0:(2)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 4 (cons 3 (nil)))))`m:(2)`bl:(cons 3 (cons 4 (cons 4 (cons 1 (cons 3 (nil))))))`x:(3)`x0:(2)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 4 (cons 3 (nil)))))`m:(2)`bl:(cons 3 (cons 4 (cons 4 (cons 2 (cons 3 (nil))))))`x:(2)`x0:(3)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 4 (cons 3 (nil)))))`m:(2)`bl:(cons 3 (cons 4 (cons 4 (cons 4 (cons 0 (nil))))))`x:(5)`x0:(4)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 4 (cons 3 (nil)))))`m:(2)`bl:(cons 3 (cons 4 (cons 4 (cons 4 (cons 1 (nil))))))`x:(3)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 4 (cons 3 (nil)))))`m:(2)`bl:(cons 3 (cons 4 (cons 4 (cons 4 (nil)))))`x:(0)`x0:(1)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 4 (cons 3 (nil)))))`m:(2)`bl:(cons 3 (cons 4 (cons 4 (cons 3 (nil)))))`x:(3)`x0:(4)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 4 (cons 3 (nil)))))`m:(2)`bl:(cons 3 (cons 4 (cons 4 (cons 3 (nil)))))`x:(0)`x0:(4)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 4 (cons 3 (nil)))))`m:(2)`bl:(cons 3 (cons 4 (cons 4 (cons 3 (nil)))))`x:(4)`x0:(5)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 4 (cons 3 (nil)))))`m:(2)`bl:(cons 4 (cons 4 (cons 4 (cons 3 (nil)))))`x:(5)`x0:(5)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 4 (cons 3 (nil)))))`m:(0)`bl:(cons 3 (cons 2 (cons 0 (cons 0 (cons 1 (nil))))))`x:(5)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 4 (cons 3 (nil)))))`m:(1)`bl:(cons 4 (cons 3 (cons 1 (cons 1 (cons 5 (nil))))))`x:(0)`x0:(4)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 0 (cons 0 (cons 4 (cons 3 (nil)))))`m:(3)`bl:(cons 2 (cons 3 (cons 5 (cons 3 (cons 5 (nil))))))`x:(2)`x0:(1)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 0 (cons 3 (nil)))))`m:(4)`bl:(cons 4 (cons 1 (cons 1 (cons 3 (cons 5 (nil))))))`x:(5)`x0:(1)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 1 (cons 3 (nil)))))`m:(2)`bl:(cons 0 (cons 3 (cons 2 (cons 0 (cons 4 (nil))))))`x:(0)`x0:(1)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 2 (cons 3 (nil)))))`m:(3)`bl:(cons 5 (cons 0 (cons 3 (cons 4 (cons 1 (nil))))))`x:(2)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 4 (cons 0 (nil)))))`m:(1)`bl:(cons 2 (cons 0 (cons 1 (cons 2 (cons 4 (nil))))))`x:(0)`x0:(5)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 4 (cons 1 (nil)))))`m:(1)`bl:(cons 1 (cons 0 (cons 3 (cons 2 (cons 4 (nil))))))`x:(1)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 4 (nil))))`m:(2)`bl:(cons 2 (cons 3 (cons 5 (cons 0 (cons 3 (nil))))))`x:(1)`x0:(1)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 3 (nil))))`m:(4)`bl:(cons 3 (cons 2 (cons 3 (cons 5 (cons 5 (nil))))))`x:(1)`x0:(5)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 4 (cons 3 (nil))))`m:(3)`bl:(cons 2 (cons 0 (cons 3 (cons 4 (cons 4 (nil))))))`x:(0)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 0 (cons 4 (cons 3 (nil))))`m:(3)`bl:(cons 2 (cons 4 (cons 4 (cons 1 (cons 4 (nil))))))`x:(1)`x0:(1)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 3 (nil))))`m:(4)`bl:(cons 3 (cons 2 (cons 3 (cons 5 (cons 5 (nil))))))`x:(1)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 3 (nil))))`m:(4)`bl:(cons 3 (cons 2 (cons 3 (cons 5 (cons 5 (nil))))))`x:(1)`x0:(1)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 3 (nil))))`m:(4)`bl:(cons 3 (cons 2 (cons 3 (cons 5 (cons 5 (nil))))))`x:(1)`x0:(2)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 3 (nil))))`m:(4)`bl:(cons 3 (cons 2 (cons 3 (cons 5 (cons 5 (nil))))))`x:(0)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 3 (nil))))`m:(4)`bl:(cons 0 (cons 2 (cons 3 (cons 5 (cons 5 (nil))))))`x:(2)`x0:(4)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 3 (nil))))`m:(4)`bl:(cons 1 (cons 2 (cons 3 (cons 5 (cons 5 (nil))))))`x:(5)`x0:(3)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 3 (nil))))`m:(4)`bl:(cons 3 (cons 0 (cons 3 (cons 5 (cons 5 (nil))))))`x:(0)`x0:(1)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 3 (nil))))`m:(4)`bl:(cons 3 (cons 1 (cons 3 (cons 5 (cons 5 (nil))))))`x:(0)`x0:(3)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 3 (nil))))`m:(4)`bl:(cons 3 (cons 2 (cons 0 (cons 5 (cons 5 (nil))))))`x:(2)`x0:(2)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 3 (nil))))`m:(4)`bl:(cons 3 (cons 2 (cons 1 (cons 5 (cons 5 (nil))))))`x:(0)`x0:(2)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 3 (nil))))`m:(4)`bl:(cons 3 (cons 2 (cons 3 (cons 0 (cons 5 (nil))))))`x:(5)`x0:(5)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 3 (nil))))`m:(4)`bl:(cons 3 (cons 2 (cons 3 (cons 1 (cons 5 (nil))))))`x:(2)`x0:(5)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 3 (nil))))`m:(4)`bl:(cons 3 (cons 2 (cons 3 (cons 2 (cons 5 (nil))))))`x:(1)`x0:(4)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 3 (nil))))`m:(4)`bl:(cons 3 (cons 2 (cons 3 (cons 5 (cons 0 (nil))))))`x:(4)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 3 (nil))))`m:(4)`bl:(cons 3 (cons 2 (cons 3 (cons 5 (cons 1 (nil))))))`x:(2)`x0:(2)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 3 (nil))))`m:(4)`bl:(cons 3 (cons 2 (cons 3 (cons 5 (cons 2 (nil))))))`x:(2)`x0:(2)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 3 (nil))))`m:(4)`bl:(cons 3 (cons 2 (cons 3 (cons 5 (nil)))))`x:(2)`x0:(4)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 3 (nil))))`m:(4)`bl:(cons 3 (cons 2 (cons 3 (cons 5 (nil)))))`x:(4)`x0:(3)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 3 (nil))))`m:(4)`bl:(cons 3 (cons 2 (cons 5 (cons 5 (nil)))))`x:(4)`x0:(1)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 3 (nil))))`m:(4)`bl:(cons 3 (cons 3 (cons 5 (cons 5 (nil)))))`x:(2)`x0:(4)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 3 (nil))))`m:(4)`bl:(cons 2 (cons 3 (cons 5 (cons 5 (nil)))))`x:(2)`x0:(3)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 3 (nil))))`m:(0)`bl:(cons 1 (cons 1 (cons 5 (cons 5 (cons 4 (nil))))))`x:(5)`x0:(4)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 3 (nil))))`m:(1)`bl:(cons 4 (cons 1 (cons 1 (cons 2 (cons 4 (nil))))))`x:(5)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 3 (nil))))`m:(2)`bl:(cons 5 (cons 1 (cons 5 (cons 5 (cons 1 (nil))))))`x:(3)`x0:(1)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 0 (cons 0 (cons 3 (nil))))`m:(5)`bl:(cons 1 (cons 1 (cons 3 (cons 3 (cons 0 (nil))))))`x:(0)`x0:(3)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 0 (nil))))`m:(4)`bl:(cons 0 (cons 4 (cons 5 (cons 3 (cons 1 (nil))))))`x:(0)`x0:(2)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (cons 1 (nil))))`m:(3)`bl:(cons 2 (cons 2 (cons 1 (cons 3 (cons 2 (nil))))))`x:(2)`x0:(5)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (nil)))`m:(0)`bl:(cons 5 (cons 2 (cons 5 (cons 2 (cons 2 (nil))))))`x:(1)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 3 (nil)))`m:(5)`bl:(cons 3 (cons 5 (cons 0 (cons 0 (cons 3 (nil))))))`x:(1)`x0:(5)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 0 (cons 3 (nil)))`m:(4)`bl:(cons 3 (cons 3 (cons 0 (cons 4 (cons 5 (nil))))))`x:(4)`x0:(4)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 3 (nil)))`m:(5)`bl:(cons 3 (cons 5 (cons 0 (cons 0 (cons 3 (nil))))))`x:(1)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 3 (nil)))`m:(5)`bl:(cons 3 (cons 5 (cons 0 (cons 0 (cons 3 (nil))))))`x:(1)`x0:(1)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 3 (nil)))`m:(5)`bl:(cons 3 (cons 5 (cons 0 (cons 0 (cons 3 (nil))))))`x:(1)`x0:(2)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 3 (nil)))`m:(5)`bl:(cons 3 (cons 5 (cons 0 (cons 0 (cons 3 (nil))))))`x:(0)`x0:(1)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 3 (nil)))`m:(5)`bl:(cons 0 (cons 5 (cons 0 (cons 0 (cons 3 (nil))))))`x:(3)`x0:(5)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 3 (nil)))`m:(5)`bl:(cons 1 (cons 5 (cons 0 (cons 0 (cons 3 (nil))))))`x:(0)`x0:(1)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 3 (nil)))`m:(5)`bl:(cons 3 (cons 0 (cons 0 (cons 0 (cons 3 (nil))))))`x:(4)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 3 (nil)))`m:(5)`bl:(cons 3 (cons 1 (cons 0 (cons 0 (cons 3 (nil))))))`x:(2)`x0:(2)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 3 (nil)))`m:(5)`bl:(cons 3 (cons 2 (cons 0 (cons 0 (cons 3 (nil))))))`x:(2)`x0:(5)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 3 (nil)))`m:(5)`bl:(cons 3 (cons 5 (cons 0 (cons 0 (cons 0 (nil))))))`x:(4)`x0:(4)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 3 (nil)))`m:(5)`bl:(cons 3 (cons 5 (cons 0 (cons 0 (cons 1 (nil))))))`x:(5)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 3 (nil)))`m:(5)`bl:(cons 3 (cons 5 (cons 0 (cons 0 (nil)))))`x:(2)`x0:(2)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 3 (nil)))`m:(5)`bl:(cons 3 (cons 5 (cons 0 (cons 3 (nil)))))`x:(3)`x0:(4)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 3 (nil)))`m:(5)`bl:(cons 3 (cons 5 (cons 0 (cons 3 (nil)))))`x:(0)`x0:(2)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 3 (nil)))`m:(5)`bl:(cons 3 (cons 0 (cons 0 (cons 3 (nil)))))`x:(4)`x0:(5)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 3 (nil)))`m:(5)`bl:(cons 5 (cons 0 (cons 0 (cons 3 (nil)))))`x:(1)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 3 (nil)))`m:(0)`bl:(cons 0 (cons 1 (cons 4 (cons 4 (cons 5 (nil))))))`x:(5)`x0:(5)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 3 (nil)))`m:(1)`bl:(cons 5 (cons 3 (cons 3 (cons 5 (cons 5 (nil))))))`x:(1)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 3 (nil)))`m:(2)`bl:(cons 5 (cons 4 (cons 4 (cons 4 (cons 2 (nil))))))`x:(5)`x0:(5)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 0 (cons 3 (nil)))`m:(4)`bl:(cons 3 (cons 1 (cons 4 (cons 5 (cons 5 (nil))))))`x:(1)`x0:(3)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 0 (nil)))`m:(1)`bl:(cons 3 (cons 3 (cons 1 (cons 2 (cons 3 (nil))))))`x:(1)`x0:(4)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (cons 1 (nil)))`m:(4)`bl:(cons 4 (cons 1 (cons 1 (cons 0 (cons 3 (nil))))))`x:(5)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (nil))`m:(0)`bl:(cons 2 (cons 1 (cons 1 (cons 4 (cons 4 (nil))))))`x:(1)`x0:(5)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 3 (nil))`m:(3)`bl:(cons 4 (cons 0 (cons 2 (cons 2 (cons 3 (nil))))))`x:(1)`x0:(1)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (nil))`m:(0)`bl:(cons 2 (cons 1 (cons 1 (cons 4 (cons 4 (nil))))))`x:(1)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (nil))`m:(0)`bl:(cons 2 (cons 1 (cons 1 (cons 4 (cons 4 (nil))))))`x:(1)`x0:(1)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (nil))`m:(0)`bl:(cons 2 (cons 1 (cons 1 (cons 4 (cons 4 (nil))))))`x:(1)`x0:(2)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (nil))`m:(0)`bl:(cons 2 (cons 1 (cons 1 (cons 4 (cons 4 (nil))))))`x:(0)`x0:(3)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (nil))`m:(0)`bl:(cons 0 (cons 1 (cons 1 (cons 4 (cons 4 (nil))))))`x:(1)`x0:(4)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (nil))`m:(0)`bl:(cons 1 (cons 1 (cons 1 (cons 4 (cons 4 (nil))))))`x:(5)`x0:(2)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (nil))`m:(0)`bl:(cons 2 (cons 0 (cons 1 (cons 4 (cons 4 (nil))))))`x:(2)`x0:(5)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (nil))`m:(0)`bl:(cons 2 (cons 1 (cons 0 (cons 4 (cons 4 (nil))))))`x:(2)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (nil))`m:(0)`bl:(cons 2 (cons 1 (cons 1 (cons 0 (cons 4 (nil))))))`x:(2)`x0:(2)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (nil))`m:(0)`bl:(cons 2 (cons 1 (cons 1 (cons 1 (cons 4 (nil))))))`x:(1)`x0:(2)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (nil))`m:(0)`bl:(cons 2 (cons 1 (cons 1 (cons 2 (cons 4 (nil))))))`x:(4)`x0:(2)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (nil))`m:(0)`bl:(cons 2 (cons 1 (cons 1 (cons 4 (cons 0 (nil))))))`x:(3)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (nil))`m:(0)`bl:(cons 2 (cons 1 (cons 1 (cons 4 (cons 1 (nil))))))`x:(0)`x0:(5)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (nil))`m:(0)`bl:(cons 2 (cons 1 (cons 1 (cons 4 (cons 2 (nil))))))`x:(4)`x0:(2)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (nil))`m:(0)`bl:(cons 2 (cons 1 (cons 1 (cons 4 (nil)))))`x:(3)`x0:(4)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (nil))`m:(0)`bl:(cons 2 (cons 1 (cons 1 (cons 4 (nil)))))`x:(3)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (nil))`m:(0)`bl:(cons 2 (cons 1 (cons 4 (cons 4 (nil)))))`x:(5)`x0:(1)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (nil))`m:(0)`bl:(cons 2 (cons 1 (cons 4 (cons 4 (nil)))))`x:(5)`x0:(2)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 1 (nil))`m:(0)`bl:(cons 1 (cons 1 (cons 4 (cons 4 (nil)))))`x:(5)`x0:(1)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(cons 0 (nil))`m:(4)`bl:(cons 3 (cons 1 (cons 1 (cons 1 (cons 4 (nil))))))`x:(1)`x0:(4)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 1 (cons 5 (cons 0 (cons 3 (cons 3 (nil))))))`x:(0)`x0:(5)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 1 (cons 5 (cons 0 (cons 3 (cons 3 (nil))))))`x:(0)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 1 (cons 5 (cons 0 (cons 3 (cons 3 (nil))))))`x:(0)`x0:(1)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 1 (cons 5 (cons 0 (cons 3 (cons 3 (nil))))))`x:(0)`x0:(2)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 0 (cons 5 (cons 0 (cons 3 (cons 3 (nil))))))`x:(2)`x0:(3)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 1 (cons 0 (cons 0 (cons 3 (cons 3 (nil))))))`x:(2)`x0:(4)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 1 (cons 1 (cons 0 (cons 3 (cons 3 (nil))))))`x:(4)`x0:(5)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 1 (cons 2 (cons 0 (cons 3 (cons 3 (nil))))))`x:(4)`x0:(2)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 1 (cons 5 (cons 0 (cons 0 (cons 3 (nil))))))`x:(5)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 1 (cons 5 (cons 0 (cons 1 (cons 3 (nil))))))`x:(1)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 1 (cons 5 (cons 0 (cons 3 (cons 0 (nil))))))`x:(3)`x0:(3)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 1 (cons 5 (cons 0 (cons 3 (cons 1 (nil))))))`x:(0)`x0:(5)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 1 (cons 5 (cons 0 (cons 3 (nil)))))`x:(1)`x0:(2)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 1 (cons 5 (cons 0 (cons 3 (nil)))))`x:(0)`x0:(5)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 1 (cons 5 (cons 3 (cons 3 (nil)))))`x:(0)`x0:(4)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 1 (cons 0 (cons 3 (cons 3 (nil)))))`x:(1)`x0:(4)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 5 (cons 0 (cons 3 (cons 3 (nil)))))`x:(5)`x0:(1)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(0)`bl:(cons 0 (cons 1 (cons 5 (cons 1 (cons 0 (nil))))))`x:(0)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(1)`bl:(cons 5 (cons 5 (cons 5 (cons 1 (cons 4 (nil))))))`x:(2)`x0:(2)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 1 (cons 0 (cons 3 (cons 3 (nil)))))`x:(1)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 1 (cons 0 (cons 3 (cons 3 (nil)))))`x:(1)`x0:(1)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 1 (cons 0 (cons 3 (cons 3 (nil)))))`x:(1)`x0:(2)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 1 (cons 0 (cons 3 (cons 3 (nil)))))`x:(0)`x0:(3)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 0 (cons 0 (cons 3 (cons 3 (nil)))))`x:(4)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 1 (cons 0 (cons 0 (cons 3 (nil)))))`x:(3)`x0:(2)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 1 (cons 0 (cons 1 (cons 3 (nil)))))`x:(0)`x0:(3)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 1 (cons 0 (cons 3 (cons 0 (nil)))))`x:(1)`x0:(4)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 1 (cons 0 (cons 3 (cons 1 (nil)))))`x:(2)`x0:(3)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 1 (cons 0 (cons 3 (nil))))`x:(4)`x0:(1)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 1 (cons 0 (cons 3 (nil))))`x:(2)`x0:(2)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 1 (cons 3 (cons 3 (nil))))`x:(4)`x0:(4)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 0 (cons 3 (cons 3 (nil))))`x:(1)`x0:(4)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 0 (cons 3 (cons 3 (nil))))`x:(1)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 0 (cons 3 (cons 3 (nil))))`x:(1)`x0:(1)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 0 (cons 3 (cons 3 (nil))))`x:(1)`x0:(2)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 0 (cons 3 (cons 3 (nil))))`x:(0)`x0:(2)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 0 (cons 0 (cons 3 (nil))))`x:(4)`x0:(3)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 0 (cons 1 (cons 3 (nil))))`x:(4)`x0:(5)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 0 (cons 3 (cons 0 (nil))))`x:(3)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 0 (cons 3 (cons 1 (nil))))`x:(1)`x0:(4)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 0 (cons 3 (nil)))`x:(1)`x0:(2)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 0 (cons 3 (nil)))`x:(2)`x0:(1)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 3 (cons 3 (nil)))`x:(0)`x0:(5)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 3 (cons 3 (nil)))`x:(0)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 3 (cons 3 (nil)))`x:(0)`x0:(1)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 3 (cons 3 (nil)))`x:(0)`x0:(2)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 0 (cons 3 (nil)))`x:(4)`x0:(5)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 1 (cons 3 (nil)))`x:(5)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 3 (cons 0 (nil)))`x:(1)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 3 (cons 1 (nil)))`x:(5)`x0:(1)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 3 (nil))`x:(3)`x0:(1)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 3 (nil))`x:(4)`x0:(3)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 0 (cons 3 (nil)))`x:(4)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 0 (cons 3 (nil)))`x:(4)`x0:(1)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 0 (cons 3 (nil)))`x:(4)`x0:(2)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 0 (cons 3 (nil)))`x:(0)`x0:(3)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 0 (cons 3 (nil)))`x:(1)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 0 (cons 3 (nil)))`x:(2)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 0 (cons 0 (nil)))`x:(4)`x0:(4)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 0 (cons 1 (nil)))`x:(3)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 0 (nil))`x:(5)`x0:(1)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 3 (nil))`x:(3)`x0:(5)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 3 (nil))`x:(3)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 3 (nil))`x:(3)`x0:(2)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 3 (nil))`x:(0)`x0:(3)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 3 (nil))`x:(1)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 0 (nil))`x:(2)`x0:(4)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(cons 1 (nil))`x:(4)`x0:(3)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(nil)`x:(1)`x0:(3)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(nil)`x:(1)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(nil)`x:(1)`x0:(1)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(nil)`x:(0)`x0:(2)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(nil)`x:(0)`x0:(0)
a:(0)`y:(0)`x1:(cons 2 (nil))`al:(nil)`m:(3)`bl:(nil)`x:(0)`x0:(1)
