a:(0)`b:(0)`al:(nil)
a:(1)`b:(1)`al:(cons 0 (nil))
a:(1)`b:(2)`al:(cons 0 (cons 1 (nil)))
a:(1)`b:(3)`al:(cons 0 (cons 0 (cons 3 (nil))))
a:(0)`b:(1)`al:(cons 0 (cons 1 (cons 0 (cons 0 (nil)))))
a:(2)`b:(5)`al:(cons 4 (cons 1 (cons 0 (cons 1 (cons 0 (nil))))))
a:(4)`b:(2)`al:(cons 1 (cons 3 (cons 5 (cons 1 (cons 0 (cons 6 (nil)))))))
a:(1)`b:(1)`al:(cons 1 (nil))
a:(1)`b:(2)`al:(cons 0 (cons 2 (nil)))
a:(3)`b:(0)`al:(cons 3 (cons 0 (cons 0 (nil))))
a:(1)`b:(4)`al:(cons 0 (cons 2 (cons 0 (cons 3 (nil)))))
a:(3)`b:(3)`al:(cons 5 (cons 0 (cons 4 (cons 0 (cons 5 (nil))))))
a:(2)`b:(1)`al:(cons 6 (cons 0 (cons 6 (cons 6 (cons 0 (cons 6 (nil)))))))
a:(0)`b:(1)`al:(cons 0 (nil))
a:(0)`b:(0)`al:(cons 2 (cons 1 (nil)))
a:(3)`b:(1)`al:(cons 2 (cons 2 (cons 2 (nil))))
a:(1)`b:(1)`al:(cons 3 (cons 0 (cons 0 (cons 4 (nil)))))
a:(4)`b:(5)`al:(cons 5 (cons 0 (cons 5 (cons 0 (cons 5 (nil))))))
a:(6)`b:(4)`al:(cons 0 (cons 5 (cons 5 (cons 3 (cons 4 (cons 3 (nil)))))))
a:(0)`b:(1)`al:(cons 1 (nil))
a:(0)`b:(1)`al:(cons 1 (cons 2 (nil)))
a:(0)`b:(2)`al:(cons 1 (cons 3 (cons 0 (nil))))
a:(4)`b:(2)`al:(cons 2 (cons 1 (cons 2 (cons 3 (nil)))))
a:(5)`b:(4)`al:(cons 3 (cons 5 (cons 5 (cons 5 (cons 4 (nil))))))
a:(4)`b:(2)`al:(cons 4 (cons 6 (cons 1 (cons 5 (cons 5 (cons 2 (nil)))))))
a:(2)`b:(1)`al:(cons 2 (cons 0 (nil)))
a:(0)`b:(3)`al:(cons 0 (cons 2 (cons 3 (nil))))
a:(1)`b:(4)`al:(cons 2 (cons 0 (cons 4 (cons 0 (nil)))))
a:(3)`b:(2)`al:(cons 1 (cons 5 (cons 4 (cons 1 (cons 0 (nil))))))
a:(2)`b:(1)`al:(cons 5 (cons 3 (cons 4 (cons 5 (cons 4 (cons 4 (nil)))))))
a:(0)`b:(0)`al:(cons 0 (nil))
a:(1)`b:(0)`al:(cons 1 (cons 0 (nil)))
a:(1)`b:(3)`al:(cons 3 (cons 3 (cons 3 (nil))))
a:(2)`b:(4)`al:(cons 0 (cons 3 (cons 3 (cons 3 (nil)))))
a:(2)`b:(1)`al:(cons 3 (cons 3 (cons 3 (cons 1 (cons 1 (nil))))))
a:(3)`b:(4)`al:(cons 4 (cons 4 (cons 0 (cons 1 (cons 1 (cons 0 (nil)))))))
a:(0)`b:(0)`al:(cons 0 (cons 2 (nil)))
a:(3)`b:(1)`al:(cons 0 (cons 1 (cons 3 (nil))))
a:(0)`b:(4)`al:(cons 1 (cons 2 (cons 1 (cons 2 (nil)))))
a:(3)`b:(2)`al:(cons 2 (cons 5 (cons 5 (cons 4 (cons 3 (nil))))))
a:(2)`b:(0)`al:(cons 6 (cons 5 (cons 2 (cons 6 (cons 4 (cons 2 (nil)))))))
