v1:(0)|m:((nil, None))|x:(0)|v2:(0)
v1:(0)|m:((cons (0, Some (0)) (nil), None))|x:(0)|v2:(0)
v1:(0)|m:((cons (1, None) (cons (2, None) (nil)), Some (0)))|x:(1)|v2:(1)
v1:(2)|m:((cons (0, None) (cons (1, Some (3)) (cons (2, None) (nil))), Some (2)))|x:(1)|v2:(0)
v1:(1)|m:((cons (4, Some (3)) (cons (0, Some (1)) (nil)), Some (0)))|x:(2)|v2:(2)
v1:(1)|m:((cons (3, None) (cons (4, Some (4)) (cons (5, None) (cons (2, None) (nil)))), Some (3)))|x:(4)|v2:(0)
v1:(2)|m:((cons (2, Some (0)) (cons (1, Some (4)) (cons (3, Some (4)) (cons (5, Some (5)) (nil)))), Some (4)))|x:(4)|v2:(3)
v1:(0)|m:((cons (1, Some (0)) (nil), None))|x:(0)|v2:(1)
v1:(2)|m:((cons (2, Some (1)) (nil), None))|x:(0)|v2:(1)
v1:(0)|m:((cons (2, Some (0)) (cons (1, None) (nil)), None))|x:(3)|v2:(3)
v1:(3)|m:((cons (3, None) (cons (1, None) (cons (2, None) (nil))), Some (1)))|x:(3)|v2:(3)
v1:(5)|m:((cons (1, Some (4)) (cons (5, Some (5)) (cons (4, Some (3)) (nil))), None))|x:(1)|v2:(1)
v1:(6)|m:((cons (4, None) (cons (5, None) (cons (0, Some (0)) (cons (6, Some (3)) (cons (1, Some (6)) (cons (2, Some (3)) (nil)))))), Some (1)))|x:(4)|v2:(5)
v1:(0)|m:((cons (0, None) (nil), None))|x:(1)|v2:(0)
v1:(2)|m:((cons (2, Some (1)) (cons (0, Some (1)) (nil)), None))|x:(2)|v2:(2)
v1:(3)|m:((cons (0, None) (cons (3, Some (3)) (nil)), None))|x:(2)|v2:(1)
v1:(2)|m:((cons (0, None) (cons (4, Some (2)) (cons (1, None) (cons (2, Some (1)) (nil)))), Some (2)))|x:(1)|v2:(2)
v1:(1)|m:((cons (3, Some (0)) (cons (5, Some (0)) (cons (2, Some (4)) (nil))), Some (4)))|x:(5)|v2:(0)
v1:(1)|m:((cons (1, None) (cons (2, None) (cons (0, Some (0)) (cons (3, Some (5)) (cons (6, Some (4)) (nil))))), Some (2)))|x:(2)|v2:(0)
v1:(0)|m:((cons (1, None) (nil), Some (1)))|x:(0)|v2:(0)
v1:(2)|m:((cons (2, Some (0)) (nil), None))|x:(2)|v2:(1)
v1:(1)|m:((cons (0, None) (cons (2, Some (1)) (cons (3, None) (nil))), None))|x:(1)|v2:(1)
v1:(3)|m:((cons (3, None) (cons (4, Some (1)) (cons (0, Some (4)) (nil))), Some (2)))|x:(2)|v2:(4)
v1:(2)|m:((cons (2, Some (0)) (cons (5, None) (cons (3, Some (3)) (nil))), Some (2)))|x:(5)|v2:(2)
v1:(0)|m:((cons (1, Some (2)) (cons (0, None) (cons (2, None) (cons (5, Some (4)) (cons (4, Some (3)) (nil))))), Some (2)))|x:(6)|v2:(5)
v1:(0)|m:((cons (0, Some (1)) (nil), Some (0)))|x:(1)|v2:(1)
v1:(1)|m:((cons (0, Some (1)) (cons (2, None) (nil)), None))|x:(2)|v2:(2)
v1:(3)|m:((cons (1, None) (nil), None))|x:(0)|v2:(1)
v1:(0)|m:((cons (2, Some (1)) (cons (0, Some (2)) (cons (1, Some (0)) (nil))), None))|x:(3)|v2:(3)
v1:(5)|m:((cons (1, Some (4)) (cons (5, Some (5)) (cons (0, None) (nil))), Some (2)))|x:(1)|v2:(2)
v1:(3)|m:((cons (0, Some (5)) (cons (4, None) (cons (2, Some (5)) (nil))), Some (1)))|x:(0)|v2:(2)
v1:(1)|m:((cons (1, None) (nil), Some (0)))|x:(1)|v2:(1)
v1:(1)|m:((cons (2, Some (1)) (nil), Some (1)))|x:(2)|v2:(1)
v1:(0)|m:((cons (2, None) (cons (0, None) (nil)), Some (2)))|x:(3)|v2:(3)
v1:(4)|m:((cons (2, None) (cons (1, None) (cons (3, None) (nil))), Some (2)))|x:(3)|v2:(2)
v1:(4)|m:((cons (0, None) (cons (2, None) (cons (4, Some (5)) (cons (1, None) (nil)))), Some (1)))|x:(2)|v2:(3)
v1:(0)|m:((cons (4, None) (cons (6, None) (cons (3, None) (nil))), Some (6)))|x:(5)|v2:(5)
v1:(0)|m:((cons (1, None) (nil), Some (0)))|x:(1)|v2:(0)
v1:(2)|m:((cons (0, Some (0)) (cons (2, Some (0)) (nil)), Some (0)))|x:(1)|v2:(0)
v1:(0)|m:((cons (1, Some (0)) (cons (0, None) (nil)), None))|x:(3)|v2:(1)
v1:(1)|m:((cons (0, None) (cons (4, None) (cons (1, Some (4)) (cons (3, None) (nil)))), Some (2)))|x:(1)|v2:(2)
v1:(2)|m:((cons (5, None) (cons (2, Some (1)) (cons (0, Some (0)) (cons (1, Some (5)) (nil)))), None))|x:(0)|v2:(4)
v1:(2)|m:((cons (5, None) (cons (6, None) (cons (3, None) (cons (1, None) (nil)))), Some (5)))|x:(4)|v2:(4)
v1:(0)|m:((nil, Some (0)))|x:(0)|v2:(0)
