l:(nil)
l:(cons 1 (nil))
l:(cons 0 (cons 0 (nil)))
l:(cons 2 (cons 1 (cons 2 (nil))))
l:(cons 0 (cons 1 (cons 1 (cons 3 (nil)))))
l:(cons 4 (cons 2 (cons 0 (cons 0 (cons 3 (nil))))))
l:(cons 1 (cons 0 (cons 1 (cons 1 (cons 6 (cons 2 (nil)))))))
l:(cons 1 (cons 0 (nil)))
l:(cons 2 (cons 3 (cons 1 (nil))))
l:(cons 1 (cons 2 (cons 0 (cons 3 (nil)))))
l:(cons 3 (cons 1 (cons 0 (cons 5 (cons 1 (nil))))))
l:(cons 3 (cons 1 (cons 4 (cons 0 (cons 6 (cons 1 (nil)))))))
l:(cons 0 (nil))
l:(cons 0 (cons 1 (nil)))
l:(cons 0 (cons 0 (cons 1 (nil))))
l:(cons 0 (cons 4 (cons 4 (cons 0 (nil)))))
l:(cons 2 (cons 4 (cons 5 (cons 3 (cons 4 (nil))))))
l:(cons 6 (cons 2 (cons 4 (cons 1 (cons 0 (cons 6 (nil)))))))
l:(cons 0 (cons 2 (nil)))
l:(cons 0 (cons 3 (cons 1 (nil))))
l:(cons 4 (cons 1 (cons 4 (cons 3 (nil)))))
l:(cons 0 (cons 4 (cons 5 (cons 2 (cons 0 (nil))))))
l:(cons 2 (cons 5 (cons 0 (cons 4 (cons 5 (cons 0 (nil)))))))
l:(cons 2 (cons 1 (nil)))
l:(cons 3 (cons 2 (cons 1 (nil))))
l:(cons 2 (cons 2 (cons 3 (cons 0 (nil)))))
l:(cons 0 (cons 0 (cons 0 (cons 2 (cons 3 (nil))))))
l:(cons 3 (cons 4 (cons 0 (cons 2 (cons 0 (cons 2 (nil)))))))
l:(cons 1 (cons 1 (nil)))
l:(cons 3 (cons 0 (cons 3 (nil))))
l:(cons 2 (cons 3 (cons 1 (cons 2 (nil)))))
l:(cons 0 (cons 3 (cons 5 (cons 4 (cons 2 (nil))))))
l:(cons 6 (cons 6 (cons 5 (cons 2 (cons 0 (cons 3 (nil)))))))
l:(cons 3 (cons 3 (cons 1 (nil))))
l:(cons 2 (cons 4 (cons 3 (cons 2 (nil)))))
l:(cons 4 (cons 5 (cons 0 (cons 4 (cons 3 (nil))))))
l:(cons 3 (cons 0 (cons 3 (cons 5 (cons 1 (cons 3 (nil)))))))
