n0:(0)`n:(0)`al:(nil)
n0:(1)`n:(1)`al:(cons 0 (nil))
n0:(2)`n:(2)`al:(cons 2 (cons 1 (nil)))
n0:(1)`n:(3)`al:(cons 3 (cons 2 (cons 1 (nil))))
n0:(2)`n:(2)`al:(cons 2 (cons 2 (cons 2 (cons 0 (nil)))))
n0:(2)`n:(0)`al:(cons 0 (cons 3 (cons 1 (cons 0 (cons 0 (nil))))))
n0:(6)`n:(6)`al:(cons 6 (cons 6 (cons 2 (cons 1 (cons 3 (cons 1 (nil)))))))
n0:(1)`n:(0)`al:(cons 1 (nil))
n0:(0)`n:(2)`al:(cons 1 (cons 2 (nil)))
n0:(1)`n:(2)`al:(cons 1 (cons 3 (cons 3 (nil))))
n0:(0)`n:(4)`al:(cons 1 (cons 2 (cons 1 (cons 3 (nil)))))
n0:(4)`n:(1)`al:(cons 0 (cons 5 (cons 2 (cons 0 (cons 2 (nil))))))
n0:(3)`n:(0)`al:(cons 5 (cons 3 (cons 3 (cons 2 (cons 3 (cons 6 (nil)))))))
n0:(0)`n:(1)`al:(cons 1 (nil))
n0:(1)`n:(0)`al:(cons 2 (cons 1 (nil)))
n0:(0)`n:(3)`al:(cons 1 (cons 0 (cons 0 (nil))))
n0:(0)`n:(4)`al:(cons 4 (cons 1 (cons 2 (cons 2 (nil)))))
n0:(3)`n:(4)`al:(cons 2 (cons 1 (cons 3 (cons 1 (cons 0 (nil))))))
n0:(1)`n:(5)`al:(cons 1 (cons 3 (cons 4 (cons 0 (cons 0 (cons 2 (nil)))))))
n0:(0)`n:(0)`al:(cons 0 (nil))
n0:(1)`n:(0)`al:(cons 1 (cons 2 (nil)))
n0:(1)`n:(2)`al:(cons 0 (cons 2 (cons 2 (nil))))
n0:(4)`n:(1)`al:(cons 2 (cons 4 (cons 2 (cons 4 (nil)))))
n0:(4)`n:(2)`al:(cons 1 (cons 0 (cons 5 (cons 4 (cons 4 (nil))))))
n0:(4)`n:(5)`al:(cons 6 (cons 1 (cons 3 (cons 1 (cons 6 (cons 3 (nil)))))))
n0:(1)`n:(0)`al:(cons 0 (nil))
n0:(2)`n:(0)`al:(cons 2 (cons 0 (nil)))
n0:(3)`n:(1)`al:(cons 2 (cons 0 (cons 1 (nil))))
n0:(2)`n:(2)`al:(cons 2 (cons 4 (cons 0 (cons 3 (nil)))))
n0:(3)`n:(0)`al:(cons 2 (cons 2 (cons 4 (cons 2 (cons 3 (nil))))))
n0:(0)`n:(3)`al:(cons 4 (cons 2 (cons 0 (cons 0 (cons 5 (cons 3 (nil)))))))
n0:(0)`n:(0)`al:(cons 1 (nil))
n0:(2)`n:(2)`al:(cons 1 (cons 0 (nil)))
n0:(0)`n:(2)`al:(cons 0 (cons 0 (cons 1 (nil))))
n0:(2)`n:(1)`al:(cons 1 (cons 3 (cons 2 (cons 2 (nil)))))
n0:(0)`n:(4)`al:(cons 1 (cons 3 (cons 0 (cons 3 (cons 0 (nil))))))
n0:(4)`n:(5)`al:(cons 3 (cons 4 (cons 2 (cons 2 (cons 6 (cons 5 (nil)))))))
n0:(0)`n:(1)`al:(cons 1 (cons 2 (nil)))
n0:(3)`n:(0)`al:(cons 3 (cons 2 (cons 1 (nil))))
n0:(3)`n:(3)`al:(cons 3 (cons 0 (cons 1 (cons 3 (nil)))))
n0:(5)`n:(1)`al:(cons 5 (cons 1 (cons 3 (cons 3 (cons 3 (nil))))))
n0:(4)`n:(2)`al:(cons 4 (cons 4 (cons 1 (cons 6 (cons 1 (cons 6 (nil)))))))
