a:(0)`l:(nil)
a:(1)`l:(cons 0 (nil))
a:(2)`l:(cons 1 (cons 0 (nil)))
a:(2)`l:(cons 1 (cons 0 (cons 3 (nil))))
a:(1)`l:(cons 0 (cons 2 (cons 0 (cons 2 (nil)))))
a:(0)`l:(cons 1 (cons 2 (cons 3 (cons 3 (cons 5 (nil))))))
a:(4)`l:(cons 1 (cons 0 (cons 3 (cons 1 (cons 4 (cons 0 (nil)))))))
a:(0)`l:(cons 0 (nil))
a:(0)`l:(cons 0 (cons 0 (nil)))
a:(2)`l:(cons 1 (cons 2 (cons 0 (nil))))
a:(2)`l:(cons 1 (cons 0 (cons 3 (cons 3 (nil)))))
a:(0)`l:(cons 2 (cons 4 (cons 1 (cons 1 (cons 2 (nil))))))
a:(0)`l:(cons 4 (cons 5 (cons 6 (cons 6 (cons 6 (cons 5 (nil)))))))
a:(1)`l:(cons 1 (nil))
a:(0)`l:(cons 1 (cons 0 (nil)))
a:(2)`l:(cons 0 (cons 1 (cons 2 (nil))))
a:(4)`l:(cons 4 (cons 1 (cons 2 (cons 0 (nil)))))
a:(2)`l:(cons 3 (cons 2 (cons 5 (cons 4 (cons 0 (nil))))))
a:(0)`l:(cons 4 (cons 0 (cons 0 (cons 5 (cons 4 (cons 6 (nil)))))))
a:(0)`l:(cons 1 (nil))
a:(1)`l:(cons 1 (cons 2 (nil)))
a:(0)`l:(cons 2 (cons 0 (cons 2 (nil))))
a:(0)`l:(cons 1 (cons 0 (cons 2 (cons 0 (nil)))))
a:(1)`l:(cons 4 (cons 0 (cons 0 (cons 4 (cons 3 (nil))))))
a:(6)`l:(cons 1 (cons 4 (cons 6 (cons 1 (cons 2 (cons 6 (nil)))))))
a:(1)`l:(cons 2 (cons 0 (nil)))
a:(0)`l:(cons 3 (cons 1 (cons 2 (nil))))
a:(4)`l:(cons 3 (cons 1 (cons 3 (cons 3 (nil)))))
a:(4)`l:(cons 3 (cons 4 (cons 2 (cons 3 (cons 5 (nil))))))
a:(6)`l:(cons 0 (cons 2 (cons 6 (cons 4 (cons 0 (cons 3 (nil)))))))
a:(2)`l:(cons 2 (cons 0 (nil)))
a:(2)`l:(cons 2 (cons 2 (cons 2 (nil))))
a:(0)`l:(cons 4 (cons 1 (cons 4 (cons 0 (nil)))))
a:(5)`l:(cons 2 (cons 0 (cons 3 (cons 5 (cons 3 (nil))))))
a:(1)`l:(cons 0 (cons 2 (cons 3 (cons 6 (cons 6 (cons 1 (nil)))))))
a:(0)`l:(cons 2 (cons 1 (nil)))
a:(2)`l:(cons 3 (cons 2 (cons 0 (nil))))
a:(3)`l:(cons 2 (cons 4 (cons 1 (cons 1 (nil)))))
a:(0)`l:(cons 2 (cons 2 (cons 1 (cons 0 (cons 4 (nil))))))
a:(2)`l:(cons 2 (cons 2 (cons 0 (cons 5 (cons 5 (cons 5 (nil)))))))
