a:(0)`l:(nil)`a0:(0)
a:(0)`l:(cons 1 (nil))`a0:(0)
a:(2)`l:(cons 1 (cons 1 (nil)))`a0:(1)
a:(2)`l:(cons 1 (cons 1 (nil)))`a0:(0)
a:(2)`l:(cons 0 (cons 1 (nil)))`a0:(1)
a:(2)`l:(cons 1 (cons 0 (nil)))`a0:(2)
a:(2)`l:(cons 1 (nil))`a0:(2)
a:(2)`l:(cons 1 (nil))`a0:(1)
a:(0)`l:(cons 0 (cons 2 (nil)))`a0:(2)
a:(1)`l:(cons 2 (cons 2 (nil)))`a0:(0)
a:(0)`l:(cons 0 (cons 2 (nil)))`a0:(0)
a:(0)`l:(cons 0 (cons 2 (nil)))`a0:(1)
a:(0)`l:(cons 0 (cons 0 (nil)))`a0:(2)
a:(0)`l:(cons 0 (cons 1 (nil)))`a0:(2)
a:(0)`l:(cons 0 (nil))`a0:(2)
a:(0)`l:(cons 2 (nil))`a0:(1)
a:(0)`l:(cons 2 (nil))`a0:(0)
a:(0)`l:(cons 0 (nil))`a0:(1)
a:(0)`l:(cons 1 (nil))`a0:(1)
a:(0)`l:(nil)`a0:(2)
a:(0)`l:(nil)`a0:(1)
